data['words'].append({0: { 'word' : 'frog',
'taboo1': 'toad',
'taboo1': 'green',
'taboo1': 'leap',
'taboo1': 'prince',
'taboo1': 'jump',
}}]}
data['words'].append({1: { 'word' : 'frogspawn',
'taboo1': 'tadpole',
'taboo1': 'egg',
'taboo1': 'amphibian',
'taboo1': 'baby',
'taboo1': 'bullfrogs',
}}]}
data['words'].append({2: { 'word' : 'newt',
'taboo1': 'salamander',
'taboo1': 'gingrich',
'taboo1': 'frog',
'taboo1': 'lizard',
'taboo1': 'toad',
}}]}
data['words'].append({3: { 'word' : 'tadpole',
'taboo1': 'frog',
'taboo1': 'juvenile',
'taboo1': 'fish',
'taboo1': 'swim',
'taboo1': 'sperm',
}}]}
data['words'].append({4: { 'word' : 'toad',
'taboo1': 'frog',
'taboo1': 'stool',
'taboo1': 'wart',
'taboo1': 'warts',
'taboo1': 'hole',
}}]}
data['words'].append({5: { 'word' : 'scorpion',
'taboo1': 'sting',
'taboo1': 'spider',
'taboo1': 'stinger',
'taboo1': 'poison',
'taboo1': 'scorpio',
}}]}
data['words'].append({6: { 'word' : 'spider',
'taboo1': 'web',
'taboo1': 'arachnid',
'taboo1': 'honeybee',
'taboo1': 'man',
'taboo1': 'legs',
}}]}
data['words'].append({7: { 'word' : 'tarantula',
'taboo1': 'spider',
'taboo1': 'hairy',
'taboo1': 'arachnid',
'taboo1': 'scary',
'taboo1': 'scorpion',
}}]}
data['words'].append({8: { 'word' : 'albatross',
'taboo1': 'bird',
'taboo1': 'petrel',
'taboo1': 'pelican',
'taboo1': 'fish',
'taboo1': 'beak',
}}]}
data['words'].append({9: { 'word' : 'biddy',
'taboo1': 'old',
'taboo1': 'crony',
'taboo1': 'buddy',
'taboo1': 'chicken',
'taboo1': 'city',
}}]}
data['words'].append({10: { 'word' : 'blackbird',
'taboo1': 'black',
'taboo1': 'crow',
'taboo1': 'beatles',
'taboo1': 'raven',
'taboo1': 'pie',
}}]}
data['words'].append({11: { 'word' : 'canary',
'taboo1': 'yellow',
'taboo1': 'bird',
'taboo1': 'islands',
'taboo1': 'cage',
'taboo1': 'sing',
}}]}
data['words'].append({12: { 'word' : 'crow',
'taboo1': 'raven',
'taboo1': 'bird',
'taboo1': 'black',
'taboo1': 'caw',
'taboo1': 'bait',
}}]}
data['words'].append({13: { 'word' : 'cuckoo',
'taboo1': 'bird',
'taboo1': 'clock',
'taboo1': 'cuckold',
'taboo1': 'nest',
'taboo1': 'crazy',
}}]}
data['words'].append({14: { 'word' : 'dove',
'taboo1': 'bird',
'taboo1': 'pigeon',
'taboo1': 'peace',
'taboo1': 'white',
'taboo1': 'soap',
}}]}
data['words'].append({15: { 'word' : 'pigeon',
'taboo1': 'bird',
'taboo1': 'dove',
'taboo1': 'poop',
'taboo1': 'rat',
'taboo1': 'shit',
}}]}
data['words'].append({16: { 'word' : 'duck',
'taboo1': 'goose',
'taboo1': 'quack',
'taboo1': 'bird',
'taboo1': 'fuck',
'taboo1': 'pond',
}}]}
data['words'].append({17: { 'word' : 'eagle',
'taboo1': 'hawk',
'taboo1': 'bird',
'taboo1': 'bald',
'taboo1': 'scout',
'taboo1': 'soar',
}}]}
data['words'].append({18: { 'word' : 'falcon',
'taboo1': 'hawk',
'taboo1': 'bird',
'taboo1': 'eagle',
'taboo1': 'raven',
'taboo1': 'crest',
}}]}
data['words'].append({19: { 'word' : 'finch',
'taboo1': 'bird',
'taboo1': 'canary',
'taboo1': 'gold',
'taboo1': 'flinch',
'taboo1': 'darwin',
}}]}
data['words'].append({20: { 'word' : 'flamingo',
'taboo1': 'pink',
'taboo1': 'bird',
'taboo1': 'flamenco',
'taboo1': 'dancer',
'taboo1': 'legs',
}}]}
data['words'].append({21: { 'word' : 'goose',
'taboo1': 'duck',
'taboo1': 'gander',
'taboo1': 'bird',
'taboo1': 'geese',
'taboo1': 'egg',
}}]}
data['words'].append({22: { 'word' : 'gull',
'taboo1': 'seagull',
'taboo1': 'sea',
'taboo1': 'bird',
'taboo1': 'wing',
'taboo1': 'gullible',
}}]}
data['words'].append({23: { 'word' : 'hawk',
'taboo1': 'eagle',
'taboo1': 'bird',
'taboo1': 'eye',
'taboo1': 'tony',
'taboo1': 'falcon',
}}]}
data['words'].append({24: { 'word' : 'jackdaw',
'taboo1': 'bird',
'taboo1': '5',
'taboo1': 'birdie',
'taboo1': 'bit',
'taboo1': 'crow',
}}]}
data['words'].append({25: { 'word' : 'jay',
'taboo1': 'bird',
'taboo1': 'blue',
'taboo1': 'leno',
'taboo1': 'walk',
'taboo1': 'jaywalk',
}}]}
data['words'].append({26: { 'word' : 'kestrel',
'taboo1': 'eagle',
'taboo1': 'falcon',
'taboo1': 'raven',
'taboo1': 'bird',
'taboo1': 'owl',
}}]}
data['words'].append({27: { 'word' : 'kookaburra',
'taboo1': 'bird',
'taboo1': 'sits',
'taboo1': 'what',
'taboo1': 'ass',
'taboo1': 'aussie',
}}]}
data['words'].append({28: { 'word' : 'mallard',
'taboo1': 'duck',
'taboo1': 'bird',
'taboo1': 'drake',
'taboo1': 'green',
'taboo1': 'loon',
}}]}
data['words'].append({29: { 'word' : 'nightingale',
'taboo1': 'bird',
'taboo1': 'florence',
'taboo1': 'nurse',
'taboo1': 'sing',
'taboo1': 'lamp',
}}]}
data['words'].append({30: { 'word' : 'nuthatch',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({31: { 'word' : 'ostrich',
'taboo1': 'rhea',
'taboo1': 'egg',
'taboo1': 'bird',
'taboo1': 'emu',
'taboo1': 'sand',
}}]}
data['words'].append({32: { 'word' : 'owl',
'taboo1': 'hoot',
'taboo1': 'bird',
'taboo1': 'night',
'taboo1': 'eagle',
'taboo1': 'hawk',
}}]}
data['words'].append({33: { 'word' : 'parakeet',
'taboo1': 'parrot',
'taboo1': 'bird',
'taboo1': 'talking',
'taboo1': 'canary',
'taboo1': 'cage',
}}]}
data['words'].append({34: { 'word' : 'parrot',
'taboo1': 'bird',
'taboo1': 'talking',
'taboo1': 'squawk',
'taboo1': 'pirate',
'taboo1': 'talk',
}}]}
data['words'].append({35: { 'word' : 'peacock',
'taboo1': 'bird',
'taboo1': 'feather',
'taboo1': 'tail',
'taboo1': 'feathers',
'taboo1': 'ostrich',
}}]}
data['words'].append({36: { 'word' : 'pelican',
'taboo1': 'bird',
'taboo1': 'brief',
'taboo1': 'beak',
'taboo1': 'fish',
'taboo1': 'crossing',
}}]}
data['words'].append({37: { 'word' : 'penguin',
'taboo1': 'bird',
'taboo1': 'antarctica',
'taboo1': 'ice',
'taboo1': 'tuxedo',
'taboo1': 'waddle',
}}]}
data['words'].append({38: { 'word' : 'pheasant',
'taboo1': 'bird',
'taboo1': 'quail',
'taboo1': 'peasant',
'taboo1': 'hunting',
'taboo1': 'pleasant',
}}]}
data['words'].append({39: { 'word' : 'piranha',
'taboo1': 'fish',
'taboo1': 'barracuda',
'taboo1': 'hungry',
'taboo1': 'teeth',
'taboo1': 'bite',
}}]}
data['words'].append({40: { 'word' : 'raven',
'taboo1': 'crow',
'taboo1': 'bird',
'taboo1': 'black',
'taboo1': 'poe',
'taboo1': 'craven',
}}]}
data['words'].append({41: { 'word' : 'robin',
'taboo1': 'hood',
'taboo1': 'bird',
'taboo1': 'batman',
'taboo1': 'red',
'taboo1': 'wren',
}}]}
data['words'].append({42: { 'word' : 'rooster',
'taboo1': 'cock',
'taboo1': 'hen',
'taboo1': 'chicken',
'taboo1': 'crow',
'taboo1': 'cockerel',
}}]}
data['words'].append({43: { 'word' : 'sparrow',
'taboo1': 'bird',
'taboo1': 'jack',
'taboo1': 'wren',
'taboo1': 'hawk',
'taboo1': 'robin',
}}]}
data['words'].append({44: { 'word' : 'stork',
'taboo1': 'baby',
'taboo1': 'bird',
'taboo1': 'babies',
'taboo1': 'deliver',
'taboo1': 'heron',
}}]}
data['words'].append({45: { 'word' : 'swan',
'taboo1': 'lake',
'taboo1': 'bird',
'taboo1': 'goose',
'taboo1': 'duck',
'taboo1': 'dive',
}}]}
data['words'].append({46: { 'word' : 'turkey',
'taboo1': 'chicken',
'taboo1': 'thanksgiving',
'taboo1': 'gobble',
'taboo1': 'gobbler',
'taboo1': 'christmas',
}}]}
data['words'].append({47: { 'word' : 'vulture',
'taboo1': 'bird',
'taboo1': 'hawk',
'taboo1': 'eagle',
'taboo1': 'buzzard',
'taboo1': 'carrion',
}}]}
data['words'].append({48: { 'word' : 'woodpecker',
'taboo1': 'woody',
'taboo1': 'bird',
'taboo1': 'tree',
'taboo1': 'wood',
'taboo1': 'beak',
}}]}
data['words'].append({49: { 'word' : 'monarchbutterfly',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({50: { 'word' : 'redadmiral',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({51: { 'word' : 'silkworm',
'taboo1': 'silk',
'taboo1': 'kimono',
'taboo1': 'thread',
'taboo1': 'bacteriological',
'taboo1': 'butterfly',
}}]}
data['words'].append({52: { 'word' : 'swallowtail',
'taboo1': 'bird',
'taboo1': 'butterfly',
'taboo1': 'dick',
'taboo1': 'eagle',
'taboo1': 'eel',
}}]}
data['words'].append({53: { 'word' : 'carp',
'taboo1': 'fish',
'taboo1': 'carpal',
'taboo1': 'diem',
'taboo1': 'goldfish',
'taboo1': 'carpet',
}}]}
data['words'].append({54: { 'word' : 'cod',
'taboo1': 'fish',
'taboo1': 'piece',
'taboo1': 'perch',
'taboo1': 'cape',
'taboo1': 'codfish',
}}]}
data['words'].append({55: { 'word' : 'crab',
'taboo1': 'lobster',
'taboo1': 'legs',
'taboo1': 'cakes',
'taboo1': 'meat',
'taboo1': 'cake',
}}]}
data['words'].append({56: { 'word' : 'eel',
'taboo1': 'fish',
'taboo1': 'electric',
'taboo1': 'slippery',
'taboo1': 'snake',
'taboo1': 'slimy',
}}]}
data['words'].append({57: { 'word' : 'goldfish',
'taboo1': 'bowl',
'taboo1': 'fish',
'taboo1': 'gold',
'taboo1': 'tank',
'taboo1': 'crackers',
}}]}
data['words'].append({58: { 'word' : 'haddock',
'taboo1': 'perch',
'taboo1': 'fish',
'taboo1': 'cod',
'taboo1': 'hammock',
'taboo1': 'salmon',
}}]}
data['words'].append({59: { 'word' : 'halibut',
'taboo1': 'perch',
'taboo1': 'fish',
'taboo1': 'flounder',
'taboo1': 'trout',
'taboo1': 'salmon',
}}]}
data['words'].append({60: { 'word' : 'jellyfish',
'taboo1': 'sting',
'taboo1': 'starfish',
'taboo1': 'invertebrate',
'taboo1': 'jelly',
'taboo1': 'anemone',
}}]}
data['words'].append({61: { 'word' : 'lobster',
'taboo1': 'crab',
'taboo1': 'red',
'taboo1': 'tail',
'taboo1': 'fish',
'taboo1': 'claw',
}}]}
data['words'].append({62: { 'word' : 'perch',
'taboo1': 'bird',
'taboo1': 'cod',
'taboo1': 'parrot',
'taboo1': 'trout',
'taboo1': 'sit',
}}]}
data['words'].append({63: { 'word' : 'pike',
'taboo1': 'spike',
'taboo1': 'zebulon',
'taboo1': 'fish',
'taboo1': 'peak',
'taboo1': 'spear',
}}]}
data['words'].append({64: { 'word' : 'plaice',
'taboo1': 'place',
'taboo1': 'fish',
'taboo1': 'cod',
'taboo1': 'palace',
'taboo1': 'what',
}}]}
data['words'].append({65: { 'word' : 'ray',
'taboo1': 'light',
'taboo1': 'sun',
'taboo1': 'charles',
'taboo1': 'sunshine',
'taboo1': 'sting',
}}]}
data['words'].append({66: { 'word' : 'salmon',
'taboo1': 'fish',
'taboo1': 'trout',
'taboo1': 'tuna',
'taboo1': 'pink',
'taboo1': 'fishing',
}}]}
data['words'].append({67: { 'word' : 'sawfish',
'taboo1': 'butter',
'taboo1': 'childhood',
'taboo1': 'fish',
'taboo1': 'makeup',
}}]}
data['words'].append({68: { 'word' : 'scallop',
'taboo1': 'clam',
'taboo1': 'mussel',
'taboo1': 'potato',
'taboo1': 'oyster',
'taboo1': 'potatoes',
}}]}
data['words'].append({69: { 'word' : 'shark',
'taboo1': 'fish',
'taboo1': 'attack',
'taboo1': 'dolphin',
'taboo1': 'bite',
'taboo1': 'fin',
}}]}
data['words'].append({70: { 'word' : 'shell',
'taboo1': 'sea',
'taboo1': 'hard',
'taboo1': 'fish',
'taboo1': 'turtle',
'taboo1': 'beach',
}}]}
data['words'].append({71: { 'word' : 'shrimp',
'taboo1': 'cocktail',
'taboo1': 'lobster',
'taboo1': 'prawn',
'taboo1': 'frozen',
'taboo1': 'fish',
}}]}
data['words'].append({72: { 'word' : 'trout',
'taboo1': 'fish',
'taboo1': 'salmon',
'taboo1': 'rainbow',
'taboo1': 'fishing',
'taboo1': 'bass',
}}]}
data['words'].append({73: { 'word' : 'Insects',
'taboo1': 'bugs',
'taboo1': 'ants',
'taboo1': 'honeybee',
'taboo1': 'spiders',
'taboo1': 'worms',
}}]}
data['words'].append({74: { 'word' : 'ant',
'taboo1': 'hill',
'taboo1': 'wasp',
'taboo1': 'honeybee',
'taboo1': 'bug',
'taboo1': 'eater',
}}]}
data['words'].append({75: { 'word' : 'aphid',
'taboo1': 'ant',
'taboo1': 'bug',
'taboo1': 'insect',
'taboo1': 'what',
'taboo1': 'arachnid',
}}]}
data['words'].append({76: { 'word' : 'bee',
'taboo1': 'honey',
'taboo1': 'wasp',
'taboo1': 'sting',
'taboo1': 'hive',
'taboo1': 'honeybee',
}}]}
data['words'].append({77: { 'word' : 'beetle',
'taboo1': 'bug',
'taboo1': 'juice',
'taboo1': 'bailey',
'taboo1': 'insect',
'taboo1': 'car',
}}]}
data['words'].append({78: { 'word' : 'bumblebee',
'taboo1': 'bee',
'taboo1': 'bumble',
'taboo1': 'honey',
'taboo1': 'tuna',
'taboo1': 'wasp',
}}]}
data['words'].append({79: { 'word' : 'caterpillar',
'taboo1': 'butterfly',
'taboo1': 'worm',
'taboo1': 'fuzzy',
'taboo1': 'bug',
'taboo1': 'moth',
}}]}
data['words'].append({80: { 'word' : 'cockroach',
'taboo1': 'rat',
'taboo1': 'bug',
'taboo1': 'mouse',
'taboo1': 'gross',
'taboo1': 'insect',
}}]}
data['words'].append({81: { 'word' : 'dragonfly',
'taboo1': 'dragon',
'taboo1': 'bug',
'taboo1': 'insect',
'taboo1': 'damselfly',
'taboo1': 'pond',
}}]}
data['words'].append({82: { 'word' : 'flea',
'taboo1': 'tick',
'taboo1': 'market',
'taboo1': 'dog',
'taboo1': 'bite',
'taboo1': 'bug',
}}]}
data['words'].append({83: { 'word' : 'fly',
'taboo1': 'bird',
'taboo1': 'wings',
'taboo1': 'away',
'taboo1': 'bug',
'taboo1': 'plane',
}}]}
data['words'].append({84: { 'word' : 'gadfly',
'taboo1': 'god',
}}]}
data['words'].append({85: { 'word' : 'grasshopper',
'taboo1': 'cricket',
'taboo1': 'green',
'taboo1': 'insect',
'taboo1': 'bug',
'taboo1': 'ant',
}}]}
data['words'].append({86: { 'word' : 'harvestman',
}}]}
data['words'].append({87: { 'word' : 'ladybug',
'taboo1': 'beetle',
'taboo1': 'red',
'taboo1': 'spots',
'taboo1': 'ladybird',
'taboo1': 'lady',
}}]}
data['words'].append({88: { 'word' : 'larva',
'taboo1': 'adult',
'taboo1': 'pupa',
'taboo1': 'mosquito',
'taboo1': 'butterfly',
'taboo1': 'caterpillar',
}}]}
data['words'].append({89: { 'word' : 'lousepllice',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({90: { 'word' : 'maggot',
'taboo1': 'fly',
'taboo1': 'worm',
'taboo1': 'faggot',
'taboo1': 'larva',
'taboo1': 'bug',
}}]}
data['words'].append({91: { 'word' : 'midge',
'taboo1': 'midget',
'taboo1': 'fly',
'taboo1': 'fridge',
'taboo1': 'flea',
'taboo1': 'smidge',
}}]}
data['words'].append({92: { 'word' : 'millipede',
'taboo1': 'centipede',
'taboo1': 'bug',
'taboo1': 'legs',
'taboo1': 'scorpion',
'taboo1': 'insect',
}}]}
data['words'].append({93: { 'word' : 'moth',
'taboo1': 'butterfly',
'taboo1': 'flame',
'taboo1': 'bug',
'taboo1': 'fly',
'taboo1': 'light',
}}]}
data['words'].append({94: { 'word' : 'nymph',
'taboo1': 'fairy',
'taboo1': 'fey',
'taboo1': 'dryad',
'taboo1': 'nympho',
'taboo1': 'nymphomaniac',
}}]}
data['words'].append({95: { 'word' : 'wasp',
'taboo1': 'bee',
'taboo1': 'sting',
'taboo1': 'hornet',
'taboo1': 'ant',
'taboo1': 'nest',
}}]}
data['words'].append({96: { 'word' : 'Mammals',
'taboo1': 'apes',
'taboo1': 'humans',
'taboo1': 'animals',
'taboo1': 'elephants',
'taboo1': 'mammary',
}}]}
data['words'].append({97: { 'word' : 'anteater',
'taboo1': 'armadillo',
'taboo1': 'spiny',
'taboo1': 'aardwolf',
'taboo1': 'ants',
'taboo1': 'ant',
}}]}
data['words'].append({98: { 'word' : 'antelope',
'taboo1': 'deer',
'taboo1': 'gazelle',
'taboo1': 'impala',
'taboo1': 'hunt',
'taboo1': 'aardwolf',
}}]}
data['words'].append({99: { 'word' : 'armadillo',
'taboo1': 'shell',
'taboo1': 'anteater',
'taboo1': 'aardwolf',
'taboo1': 'texas',
'taboo1': 'sloth',
}}]}
data['words'].append({100: { 'word' : 'badger',
'taboo1': 'weasel',
'taboo1': 'otter',
'taboo1': 'honey',
'taboo1': 'mushroom',
'taboo1': 'animal',
}}]}
data['words'].append({101: { 'word' : 'bat',
'taboo1': 'ball',
'taboo1': 'baseball',
'taboo1': 'bird',
'taboo1': 'man',
'taboo1': 'vampire',
}}]}
data['words'].append({102: { 'word' : 'bear',
'taboo1': 'wolf',
'taboo1': 'grizzly',
'taboo1': 'hug',
'taboo1': 'teddy',
'taboo1': 'brown',
}}]}
data['words'].append({103: { 'word' : 'beaver',
'taboo1': 'dam',
'taboo1': 'rat',
'taboo1': 'teeth',
'taboo1': 'animal',
'taboo1': 'tail',
}}]}
data['words'].append({104: { 'word' : 'bullock',
'taboo1': 'sandra',
'taboo1': 'cow',
'taboo1': 'actress',
'taboo1': 'bull',
'taboo1': 'bollocks',
}}]}
data['words'].append({105: { 'word' : 'camel',
'taboo1': 'toe',
'taboo1': 'hump',
'taboo1': 'horse',
'taboo1': 'desert',
'taboo1': 'back',
}}]}
data['words'].append({106: { 'word' : 'chimpanzee',
'taboo1': 'monkey',
'taboo1': 'ape',
'taboo1': 'gorilla',
'taboo1': 'human',
'taboo1': 'chimp',
}}]}
data['words'].append({107: { 'word' : 'dachshund',
'taboo1': 'dog',
'taboo1': 'cocker',
'taboo1': 'weiner',
'taboo1': 'german',
'taboo1': 'sausage',
}}]}
data['words'].append({108: { 'word' : 'deerhart',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({109: { 'word' : 'dolphin',
'taboo1': 'whale',
'taboo1': 'fish',
'taboo1': 'shark',
'taboo1': 'swim',
'taboo1': 'mammal',
}}]}
data['words'].append({110: { 'word' : 'elephant',
'taboo1': 'rhino',
'taboo1': 'trunk',
'taboo1': 'big',
'taboo1': 'grey',
'taboo1': 'tusk',
}}]}
data['words'].append({111: { 'word' : 'elkmoose',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({112: { 'word' : 'fox',
'taboo1': 'vixen',
'taboo1': 'hound',
'taboo1': 'dog',
'taboo1': 'news',
'taboo1': 'wolf',
}}]}
data['words'].append({113: { 'word' : 'gazelle',
'taboo1': 'antelope',
'taboo1': 'impala',
'taboo1': 'deer',
'taboo1': 'lion',
'taboo1': 'leap',
}}]}
data['words'].append({114: { 'word' : 'gerbil',
'taboo1': 'hamster',
'taboo1': 'rat',
'taboo1': 'mouse',
'taboo1': 'cage',
'taboo1': 'rodent',
}}]}
data['words'].append({115: { 'word' : 'giraffe',
'taboo1': 'tall',
'taboo1': 'neck',
'taboo1': 'elephant',
'taboo1': 'zoo',
'taboo1': 'long',
}}]}
data['words'].append({116: { 'word' : 'goat',
'taboo1': 'sheep',
'taboo1': 'cheese',
'taboo1': 'milk',
'taboo1': 'billy',
'taboo1': 'kid',
}}]}
data['words'].append({117: { 'word' : 'grizzlybear',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({118: { 'word' : 'guineapig',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({119: { 'word' : 'hamster',
'taboo1': 'gerbil',
'taboo1': 'wheel',
'taboo1': 'cage',
'taboo1': 'mouse',
'taboo1': 'pet',
}}]}
data['words'].append({120: { 'word' : 'hare',
'taboo1': 'rabbit',
'taboo1': 'tortoise',
'taboo1': 'bunny',
'taboo1': 'hair',
'taboo1': 'lip',
}}]}
data['words'].append({121: { 'word' : 'hare',
'taboo1': 'rabbit',
'taboo1': 'tortoise',
'taboo1': 'bunny',
'taboo1': 'hair',
'taboo1': 'lip',
}}]}
data['words'].append({122: { 'word' : 'hedgehog',
'taboo1': 'sonic',
'taboo1': 'mole',
'taboo1': 'porcupine',
'taboo1': 'animal',
'taboo1': 'spike',
}}]}
data['words'].append({123: { 'word' : 'horse',
'taboo1': 'animal',
'taboo1': 'ride',
'taboo1': 'saddle',
'taboo1': 'pony',
'taboo1': 'manure',
}}]}
data['words'].append({124: { 'word' : 'hyena',
'taboo1': 'jackal',
'taboo1': 'laugh',
'taboo1': 'laughing',
'taboo1': 'lion',
'taboo1': 'wolf',
}}]}
data['words'].append({125: { 'word' : 'lion',
'taboo1': 'tiger',
'taboo1': 'roar',
'taboo1': 'lioness',
'taboo1': 'king',
'taboo1': 'mane',
}}]}
data['words'].append({126: { 'word' : 'llama',
'taboo1': 'camel',
'taboo1': 'alpaca',
'taboo1': 'drama',
'taboo1': 'peru',
'taboo1': 'spit',
}}]}
data['words'].append({127: { 'word' : 'lynx',
'taboo1': 'bobcat',
'taboo1': 'cat',
'taboo1': 'cougar',
'taboo1': 'lion',
'taboo1': 'jaguar',
}}]}
data['words'].append({128: { 'word' : 'mammoth',
'taboo1': 'wooly',
'taboo1': 'mastodon',
'taboo1': 'elephant',
'taboo1': 'woolly',
'taboo1': 'tusk',
}}]}
data['words'].append({129: { 'word' : 'marmot',
'taboo1': 'mammoth',
'taboo1': 'agricultural',
'taboo1': 'animal',
'taboo1': 'ape',
'taboo1': 'ass',
}}]}
data['words'].append({130: { 'word' : 'mink',
'taboo1': 'fur',
'taboo1': 'coat',
'taboo1': 'weasel',
'taboo1': 'stole',
'taboo1': 'animal',
}}]}
data['words'].append({131: { 'word' : 'mole',
'taboo1': 'prey',
'taboo1': 'hole',
'taboo1': 'rat',
'taboo1': 'wart',
'taboo1': 'vole',
}}]}
data['words'].append({132: { 'word' : 'mongoose',
'taboo1': 'weasel',
'taboo1': 'cobra',
'taboo1': 'snake',
'taboo1': 'animal',
'taboo1': 'cobras',
}}]}
data['words'].append({133: { 'word' : 'mouse',
'taboo1': 'rat',
'taboo1': 'cat',
'taboo1': 'trap',
'taboo1': 'cheese',
'taboo1': 'house',
}}]}
data['words'].append({134: { 'word' : 'mule',
'taboo1': 'donkey',
'taboo1': 'horse',
'taboo1': 'ass',
'taboo1': 'yule',
'taboo1': 'stubborn',
}}]}
data['words'].append({135: { 'word' : 'otter',
'taboo1': 'weasel',
'taboo1': 'beaver',
'taboo1': 'seal',
'taboo1': 'animal',
'taboo1': 'water',
}}]}
data['words'].append({136: { 'word' : 'panda',
'taboo1': 'bear',
'taboo1': 'china',
'taboo1': 'bamboo',
'taboo1': 'ross',
'taboo1': 'black',
}}]}
data['words'].append({137: { 'word' : 'pighog',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({138: { 'word' : 'platypus',
'taboo1': 'echidna',
'taboo1': 'duck',
'taboo1': 'duck-billed',
'taboo1': 'monotreme',
'taboo1': 'perry',
}}]}
data['words'].append({139: { 'word' : 'polarbear',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({140: { 'word' : 'polecat',
'taboo1': 'cat',
'taboo1': 'lonesome',
'taboo1': 'stripper',
'taboo1': 'cute',
'taboo1': 'dog',
}}]}
data['words'].append({141: { 'word' : 'pony',
'taboo1': 'horse',
'taboo1': 'express',
'taboo1': 'tail',
'taboo1': 'ride',
'taboo1': 'little',
}}]}
data['words'].append({142: { 'word' : 'porcupine',
'taboo1': 'hedgehog',
'taboo1': 'quills',
'taboo1': 'needles',
'taboo1': 'needle',
'taboo1': 'prickly',
}}]}
data['words'].append({143: { 'word' : 'prairiedog',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({144: { 'word' : 'puma',
'taboo1': 'panther',
'taboo1': 'cougar',
'taboo1': 'shoes',
'taboo1': 'cat',
'taboo1': 'tiger',
}}]}
data['words'].append({145: { 'word' : 'racoon',
'taboo1': 'rat',
'taboo1': 'mask',
'taboo1': 'bandit',
'taboo1': 'eyes',
'taboo1': 'animal',
}}]}
data['words'].append({146: { 'word' : 'rat',
'taboo1': 'mouse',
'taboo1': 'fink',
'taboo1': 'cat',
'taboo1': 'tail',
'taboo1': 'rodent',
}}]}
data['words'].append({147: { 'word' : 'reindeer',
'taboo1': 'rudolph',
'taboo1': 'santa',
'taboo1': 'caribou',
'taboo1': 'sleigh',
'taboo1': 'christmas',
}}]}
data['words'].append({148: { 'word' : 'rhinoceros',
'taboo1': 'horn',
'taboo1': 'elephant',
'taboo1': 'hippo',
'taboo1': 'hippopotamus',
'taboo1': 'rhino',
}}]}
data['words'].append({149: { 'word' : 'seal',
'taboo1': 'dolphin',
'taboo1': 'walrus',
'taboo1': 'shut',
'taboo1': 'navy',
'taboo1': 'sea',
}}]}
data['words'].append({150: { 'word' : 'seal',
'taboo1': 'dolphin',
'taboo1': 'walrus',
'taboo1': 'shut',
'taboo1': 'navy',
'taboo1': 'sea',
}}]}
data['words'].append({151: { 'word' : 'sheep',
'taboo1': 'goat',
'taboo1': 'wool',
'taboo1': 'baa',
'taboo1': 'lamb',
'taboo1': 'ewe',
}}]}
data['words'].append({152: { 'word' : 'skunk',
'taboo1': 'weasel',
'taboo1': 'stink',
'taboo1': 'smell',
'taboo1': 'smelly',
'taboo1': 'cabbage',
}}]}
data['words'].append({153: { 'word' : 'sloth',
'taboo1': 'pride',
'taboo1': 'slow',
'taboo1': 'lazy',
'taboo1': 'laziness',
'taboo1': 'envy',
}}]}
data['words'].append({154: { 'word' : 'squirrel',
'taboo1': 'rat',
'taboo1': 'nuts',
'taboo1': 'nut',
'taboo1': 'chipmunk',
'taboo1': 'mouse',
}}]}
data['words'].append({155: { 'word' : 'tiger',
'taboo1': 'lion',
'taboo1': 'stripes',
'taboo1': 'woods',
'taboo1': 'stripe',
'taboo1': 'cat',
}}]}
data['words'].append({156: { 'word' : 'weasel',
'taboo1': 'otter',
'taboo1': 'ferret',
'taboo1': 'pop',
'taboo1': 'rat',
'taboo1': 'goes',
}}]}
data['words'].append({157: { 'word' : 'whale',
'taboo1': 'dolphin',
'taboo1': 'blubber',
'taboo1': 'fish',
'taboo1': 'sperm',
'taboo1': 'blue',
}}]}
data['words'].append({158: { 'word' : 'wolf',
'taboo1': 'dog',
'taboo1': 'howl',
'taboo1': 'vixen',
'taboo1': 'coyote',
'taboo1': 'pack',
}}]}
data['words'].append({159: { 'word' : 'zebra',
'taboo1': 'horse',
'taboo1': 'stripes',
'taboo1': 'stripe',
'taboo1': 'striped',
'taboo1': 'crossing',
}}]}
data['words'].append({160: { 'word' : 'slug',
'taboo1': 'snail',
'taboo1': 'slime',
'taboo1': 'bug',
'taboo1': 'salt',
'taboo1': 'worm',
}}]}
data['words'].append({161: { 'word' : 'snail',
'taboo1': 'slug',
'taboo1': 'slow',
'taboo1': 'shell',
'taboo1': 'escargot',
'taboo1': 'trail',
}}]}
data['words'].append({162: { 'word' : 'boa',
'taboo1': 'constrictor',
'taboo1': 'snake',
'taboo1': 'feather',
'taboo1': 'constrict',
'taboo1': 'anaconda',
}}]}
data['words'].append({163: { 'word' : 'chameleon',
'taboo1': 'change',
'taboo1': 'lizard',
'taboo1': 'changing',
'taboo1': 'color',
'taboo1': 'karma',
}}]}
data['words'].append({164: { 'word' : 'constrictorsnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({165: { 'word' : 'copperhead',
'taboo1': 'snake',
'taboo1': 'copper',
'taboo1': 'cottonmouth',
'taboo1': 'road',
'taboo1': 'rattlesnake',
}}]}
data['words'].append({166: { 'word' : 'coralsnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({167: { 'word' : 'cottonmouth',
'taboo1': 'snake',
'taboo1': 'cotton',
'taboo1': 'rattlesnake',
'taboo1': 'copperhead',
'taboo1': 'coral',
}}]}
data['words'].append({168: { 'word' : 'crocodile',
'taboo1': 'alligator',
'taboo1': 'dundee',
'taboo1': 'hunter',
'taboo1': 'reptile',
'taboo1': 'tears',
}}]}
data['words'].append({169: { 'word' : 'diamondbackrattlesnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({170: { 'word' : 'gecko',
'taboo1': 'lizard',
'taboo1': 'anole',
'taboo1': 'skink',
'taboo1': 'insurance',
'taboo1': 'chameleon',
}}]}
data['words'].append({171: { 'word' : 'iguana',
'taboo1': 'lizard',
'taboo1': 'anole',
'taboo1': 'chuckwalla',
'taboo1': 'gecko',
'taboo1': 'green',
}}]}
data['words'].append({172: { 'word' : 'lizard',
'taboo1': 'snake',
'taboo1': 'gecko',
'taboo1': 'reptile',
'taboo1': 'tongue',
'taboo1': 'lounge',
}}]}
data['words'].append({173: { 'word' : 'Mojaverattlesnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({174: { 'word' : 'poisonousvenomoussnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({175: { 'word' : 'python',
'taboo1': 'snake',
'taboo1': 'monty',
'taboo1': 'anaconda',
'taboo1': 'boa',
'taboo1': 'cobra',
}}]}
data['words'].append({176: { 'word' : 'salamander',
'taboo1': 'frog',
'taboo1': 'lizard',
'taboo1': 'amphibian',
'taboo1': 'newt',
'taboo1': 'skink',
}}]}
data['words'].append({177: { 'word' : 'saurian',
}}]}
data['words'].append({178: { 'word' : 'seasnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({179: { 'word' : 'sidewinder',
'taboo1': 'snake',
'taboo1': 'tornado',
'taboo1': 'missile',
'taboo1': 'reptile',
'taboo1': 'sleeps',
}}]}
data['words'].append({180: { 'word' : 'snake',
'taboo1': 'lizard',
'taboo1': 'serpent',
'taboo1': 'slither',
'taboo1': 'bite',
'taboo1': 'grass',
}}]}
data['words'].append({181: { 'word' : 'SouthernPacificrattlesnake',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({182: { 'word' : 'tortoiseturtle',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({183: { 'word' : 'Worms',
'taboo1': 'bugs',
'taboo1': 'dirt',
'taboo1': 'earth',
'taboo1': 'mealworms',
'taboo1': 'fishing',
}}]}
data['words'].append({184: { 'word' : 'tapeworm',
'taboo1': 'ringworm',
'taboo1': 'stomach',
'taboo1': 'parasite',
'taboo1': 'pinworm',
'taboo1': 'flatworm',
}}]}
data['words'].append({185: { 'word' : 'leech',
'taboo1': 'blood',
'taboo1': 'bloodsucker',
'taboo1': 'parasite',
'taboo1': 'worm',
'taboo1': 'suck',
}}]}
data['words'].append({186: { 'word' : 'earthworm',
'taboo1': 'jim',
'taboo1': 'dirt',
'taboo1': 'earth',
'taboo1': 'fishing',
'taboo1': 'ground',
}}]}
