data['words'].append({0: { 'word' : 'acorn',
'taboo1': 'oak',
'taboo1': 'squirrel',
'taboo1': 'nut',
'taboo1': 'tree',
'taboo1': 'seed',
}}]}
data['words'].append({1: { 'word' : 'alfalfa',
'taboo1': 'hay',
'taboo1': 'sprout',
'taboo1': 'grass',
'taboo1': 'rascals',
'taboo1': 'hair',
}}]}
data['words'].append({2: { 'word' : 'almond',
'taboo1': 'nut',
'taboo1': 'joy',
'taboo1': 'cashew',
'taboo1': 'nuts',
'taboo1': 'eyes',
}}]}
data['words'].append({3: { 'word' : 'anchovy',
'taboo1': 'pizza',
'taboo1': 'fish',
'taboo1': 'extra',
'taboo1': 'paste',
'taboo1': 'sardine',
}}]}
data['words'].append({4: { 'word' : 'anise',
'taboo1': 'herb',
'taboo1': 'anus',
'taboo1': 'seed',
'taboo1': 'licorice',
'taboo1': 'spice',
}}]}
data['words'].append({5: { 'word' : 'appetite',
'taboo1': 'hunger',
'taboo1': 'hungry',
'taboo1': 'food',
'taboo1': 'eat',
'taboo1': 'destruction',
}}]}
data['words'].append({6: { 'word' : 'appetizer',
'taboo1': 'food',
'taboo1': 'order',
'taboo1': 'starter',
'taboo1': 'dessert',
'taboo1': 'bread',
}}]}
data['words'].append({7: { 'word' : 'apple',
'taboo1': 'fruit',
'taboo1': 'pie',
'taboo1': 'eve',
'taboo1': 'orange',
'taboo1': 'pear',
}}]}
data['words'].append({8: { 'word' : 'apricot',
'taboo1': 'dried',
'taboo1': 'fruit',
'taboo1': 'peach',
'taboo1': 'orange',
'taboo1': 'pit',
}}]}
data['words'].append({9: { 'word' : 'artichoke',
'taboo1': 'vegetable',
'taboo1': 'heart',
'taboo1': 'hearts',
'taboo1': 'green',
'taboo1': 'dip',
}}]}
data['words'].append({10: { 'word' : 'asparagus',
'taboo1': 'vegetable',
'taboo1': 'green',
'taboo1': 'garden',
'taboo1': 'spinach',
'taboo1': 'pee',
}}]}
data['words'].append({11: { 'word' : 'aspic',
'taboo1': 'spice',
'taboo1': 'chinaman',
'taboo1': 'cold',
'taboo1': 'dark',
'taboo1': 'epic',
}}]}
data['words'].append({12: { 'word' : 'ate',
'taboo1': 'eat',
'taboo1': 'eaten',
'taboo1': 'food',
'taboo1': 'full',
'taboo1': 'eight',
}}]}
data['words'].append({13: { 'word' : 'avocado',
'taboo1': 'green',
'taboo1': 'vegetable',
'taboo1': 'guacamole',
'taboo1': 'fruit',
'taboo1': 'pit',
}}]}
data['words'].append({14: { 'word' : 'bacon',
'taboo1': 'sausage',
'taboo1': 'pig',
'taboo1': 'eggs',
'taboo1': 'rasher',
'taboo1': 'ham',
}}]}
data['words'].append({15: { 'word' : 'bagel',
'taboo1': 'bread',
'taboo1': 'cream',
'taboo1': 'cheese',
'taboo1': 'lox',
'taboo1': 'breakfast',
}}]}
data['words'].append({16: { 'word' : 'bake',
'taboo1': 'cake',
'taboo1': 'cook',
'taboo1': 'oven',
'taboo1': 'cookies',
'taboo1': 'bread',
}}]}
data['words'].append({17: { 'word' : 'bamboo',
'taboo1': 'panda',
'taboo1': 'shoots',
'taboo1': 'grass',
'taboo1': 'china',
'taboo1': 'shoot',
}}]}
data['words'].append({18: { 'word' : 'banana',
'taboo1': 'fruit',
'taboo1': 'yellow',
'taboo1': 'peel',
'taboo1': 'republic',
'taboo1': 'split',
}}]}
data['words'].append({19: { 'word' : 'barbecue',
'taboo1': 'sauce',
'taboo1': 'meat',
'taboo1': 'ribs',
'taboo1': 'grill',
'taboo1': 'chicken',
}}]}
data['words'].append({20: { 'word' : 'barley',
'taboo1': 'corn',
'taboo1': 'wheat',
'taboo1': 'oats',
'taboo1': 'rice',
'taboo1': 'beer',
}}]}
data['words'].append({21: { 'word' : 'basil',
'taboo1': 'herb',
'taboo1': 'oregano',
'taboo1': 'leaf',
'taboo1': 'thyme',
'taboo1': 'brush',
}}]}
data['words'].append({22: { 'word' : 'batter',
'taboo1': 'cake',
'taboo1': 'fish',
'taboo1': 'dough',
'taboo1': 'up',
'taboo1': 'pancake',
}}]}
data['words'].append({23: { 'word' : 'beancurd',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({24: { 'word' : 'beans',
'taboo1': 'fart',
'taboo1': 'baked',
'taboo1': 'food',
'taboo1': 'rice',
'taboo1': 'taters',
}}]}
data['words'].append({25: { 'word' : 'beef',
'taboo1': 'pork',
'taboo1': 'cow',
'taboo1': 'jerky',
'taboo1': 'steak',
'taboo1': 'meat',
}}]}
data['words'].append({26: { 'word' : 'beet',
'taboo1': 'root',
'taboo1': 'red',
'taboo1': 'radish',
'taboo1': 'vegetable',
'taboo1': 'beat',
}}]}
data['words'].append({27: { 'word' : 'berry',
'taboo1': 'fruit',
'taboo1': 'straw',
'taboo1': 'blue',
'taboo1': 'strawberry',
'taboo1': 'cobbler',
}}]}
data['words'].append({28: { 'word' : 'biscuit',
'taboo1': 'gravy',
'taboo1': 'bread',
'taboo1': 'cookie',
'taboo1': 'butter',
'taboo1': 'tea',
}}]}
data['words'].append({29: { 'word' : 'bitter',
'taboo1': 'sweet',
'taboo1': 'sour',
'taboo1': 'taste',
'taboo1': 'lemon',
'taboo1': 'beer',
}}]}
data['words'].append({30: { 'word' : 'blackberry',
'taboo1': 'phone',
'taboo1': 'blueberry',
'taboo1': 'raspberry',
'taboo1': 'fruit',
'taboo1': 'pie',
}}]}
data['words'].append({31: { 'word' : 'bland',
'taboo1': 'boring',
'taboo1': 'tasteless',
'taboo1': 'taste',
'taboo1': 'plain',
'taboo1': 'vanilla',
}}]}
data['words'].append({32: { 'word' : 'blueberry',
'taboo1': 'muffin',
'taboo1': 'pie',
'taboo1': 'strawberry',
'taboo1': 'muffins',
'taboo1': 'fruit',
}}]}
data['words'].append({33: { 'word' : 'boil',
'taboo1': 'water',
'taboo1': 'cook',
'taboo1': 'eggs',
'taboo1': 'hot',
'taboo1': 'egg',
}}]}
data['words'].append({34: { 'word' : 'bowl',
'taboo1': 'cereal',
'taboo1': 'soup',
'taboo1': 'spoon',
'taboo1': 'plate',
'taboo1': 'super',
}}]}
data['words'].append({35: { 'word' : 'boysenberry',
'taboo1': 'syrup',
'taboo1': 'blueberry',
'taboo1': 'berry',
'taboo1': 'muffin',
'taboo1': 'bumble',
}}]}
data['words'].append({36: { 'word' : 'bran',
'taboo1': 'raisin',
'taboo1': 'flakes',
'taboo1': 'cereal',
'taboo1': 'flake',
'taboo1': 'oat',
}}]}
data['words'].append({37: { 'word' : 'bread',
'taboo1': 'wheat',
'taboo1': 'butter',
'taboo1': 'dough',
'taboo1': 'loaf',
'taboo1': 'sandwich',
}}]}
data['words'].append({38: { 'word' : 'breadfruit',
'taboo1': 'bread',
'taboo1': 'banana',
'taboo1': 'cantaloupe',
'taboo1': 'cosmetics',
'taboo1': 'credit',
}}]}
data['words'].append({39: { 'word' : 'brisket',
'taboo1': 'beef',
'taboo1': 'meat',
'taboo1': 'diana',
'taboo1': 'basket',
'taboo1': 'brisk',
}}]}
data['words'].append({40: { 'word' : 'broccoli',
'taboo1': 'vegetable',
'taboo1': 'green',
'taboo1': 'cauliflower',
'taboo1': 'cheese',
'taboo1': 'cheddar',
}}]}
data['words'].append({41: { 'word' : 'broil',
'taboo1': 'boil',
'taboo1': 'cook',
'taboo1': 'bake',
'taboo1': 'steak',
'taboo1': 'roast',
}}]}
data['words'].append({42: { 'word' : 'brownie',
'taboo1': 'chocolate',
'taboo1': 'fudge',
'taboo1': 'cake',
'taboo1': 'scout',
'taboo1': 'brown',
}}]}
data['words'].append({43: { 'word' : 'brunch',
'taboo1': 'lunch',
'taboo1': 'breakfast',
'taboo1': 'dinner',
'taboo1': 'supper',
'taboo1': 'eggs',
}}]}
data['words'].append({44: { 'word' : 'buckwheat',
'taboo1': 'buck',
'taboo1': 'pancakes',
'taboo1': 'cereal',
'taboo1': 'alfalfa',
'taboo1': 'black',
}}]}
data['words'].append({45: { 'word' : 'burrito',
'taboo1': 'taco',
'taboo1': 'mexican',
'taboo1': 'beans',
'taboo1': 'mexico',
'taboo1': 'enchilada',
}}]}
data['words'].append({46: { 'word' : 'cake',
'taboo1': 'sweet',
'taboo1': 'birthday',
'taboo1': 'chocolate',
'taboo1': 'icing',
'taboo1': 'frosting',
}}]}
data['words'].append({47: { 'word' : 'calorie',
'taboo1': 'fat',
'taboo1': 'food',
'taboo1': 'counting',
'taboo1': 'energy',
'taboo1': 'carbohydrate',
}}]}
data['words'].append({48: { 'word' : 'candy',
'taboo1': 'sweet',
'taboo1': 'cane',
'taboo1': 'sugar',
'taboo1': 'floss',
'taboo1': 'chocolate',
}}]}
data['words'].append({49: { 'word' : 'cantaloupe',
'taboo1': 'melon',
'taboo1': 'fruit',
'taboo1': 'watermelon',
'taboo1': 'orange',
'taboo1': 'melons',
}}]}
data['words'].append({50: { 'word' : 'capers',
'taboo1': 'antics',
'taboo1': 'heists',
'taboo1': 'anchovies',
'taboo1': 'book',
'taboo1': 'bud',
}}]}
data['words'].append({51: { 'word' : 'caramel',
'taboo1': 'candy',
'taboo1': 'chocolate',
'taboo1': 'apple',
'taboo1': 'sweet',
'taboo1': 'toffee',
}}]}
data['words'].append({52: { 'word' : 'carbohydrate',
'taboo1': 'fat',
'taboo1': 'protein',
'taboo1': 'bread',
'taboo1': 'sugar',
'taboo1': 'food',
}}]}
data['words'].append({53: { 'word' : 'carrot',
'taboo1': 'orange',
'taboo1': 'vegetable',
'taboo1': 'top',
'taboo1': 'lettuce',
'taboo1': 'rabbit',
}}]}
data['words'].append({54: { 'word' : 'cashew',
'taboo1': 'nut',
'taboo1': 'peanut',
'taboo1': 'almond',
'taboo1': 'pecan',
'taboo1': 'nuts',
}}]}
data['words'].append({55: { 'word' : 'cassava',
'taboo1': 'root',
'taboo1': 'lava',
'taboo1': 'sisters',
}}]}
data['words'].append({56: { 'word' : 'casserole',
'taboo1': 'tuna',
'taboo1': 'dish',
'taboo1': 'baked',
'taboo1': 'food',
'taboo1': 'noodles',
}}]}
data['words'].append({57: { 'word' : 'cater',
'taboo1': 'food',
'taboo1': 'catering',
'taboo1': 'hall',
'taboo1': 'party',
'taboo1': 'bed',
}}]}
data['words'].append({58: { 'word' : 'cauliflower',
'taboo1': 'broccoli',
'taboo1': 'vegetable',
'taboo1': 'white',
'taboo1': 'ear',
'taboo1': 'cheese',
}}]}
data['words'].append({59: { 'word' : 'caviar',
'taboo1': 'eggs',
'taboo1': 'fish',
'taboo1': 'egg',
'taboo1': 'gross',
'taboo1': 'expensive',
}}]}
data['words'].append({60: { 'word' : 'celery',
'taboo1': 'vegetable',
'taboo1': 'stalk',
'taboo1': 'green',
'taboo1': 'stick',
'taboo1': 'carrot',
}}]}
data['words'].append({61: { 'word' : 'cereal',
'taboo1': 'milk',
'taboo1': 'food',
'taboo1': 'breakfast',
'taboo1': 'bowl',
'taboo1': 'eat',
}}]}
data['words'].append({62: { 'word' : 'chard',
'taboo1': 'burnt',
'taboo1': 'vegetable',
'taboo1': 'greens',
'taboo1': 'swiss',
'taboo1': 'veggie',
}}]}
data['words'].append({63: { 'word' : 'cheddar',
'taboo1': 'cheese',
'taboo1': 'colby',
'taboo1': 'swiss',
'taboo1': 'sharp',
'taboo1': 'better',
}}]}
data['words'].append({64: { 'word' : 'cheese',
'taboo1': 'milk',
'taboo1': 'cheddar',
'taboo1': 'gouda',
'taboo1': 'mouse',
'taboo1': 'cake',
}}]}
data['words'].append({65: { 'word' : 'cheesecake',
'taboo1': 'factory',
'taboo1': 'cheese',
'taboo1': 'cake',
'taboo1': 'strawberry',
'taboo1': 'sweet',
}}]}
data['words'].append({66: { 'word' : 'chef',
'taboo1': 'cook',
'taboo1': 'sous',
'taboo1': 'hat',
'taboo1': 'food',
'taboo1': 'kitchen',
}}]}
data['words'].append({67: { 'word' : 'cherry',
'taboo1': 'fruit',
'taboo1': 'pie',
'taboo1': 'pop',
'taboo1': 'blossom',
'taboo1': 'picker',
}}]}
data['words'].append({68: { 'word' : 'chew',
'taboo1': 'gum',
'taboo1': 'eat',
'taboo1': 'swallow',
'taboo1': 'masticate',
'taboo1': 'tobacco',
}}]}
data['words'].append({69: { 'word' : 'chicken',
'taboo1': 'pig',
'taboo1': 'egg',
'taboo1': 'soup',
'taboo1': 'little',
'taboo1': 'fried',
}}]}
data['words'].append({70: { 'word' : 'chili',
'taboo1': 'pepper',
'taboo1': 'beans',
'taboo1': 'hot',
'taboo1': 'spicy',
'taboo1': 'peppers',
}}]}
data['words'].append({71: { 'word' : 'chips',
'taboo1': 'potato',
'taboo1': 'fish',
'taboo1': 'dip',
'taboo1': 'salsa',
'taboo1': 'ahoy',
}}]}
data['words'].append({72: { 'word' : 'chives',
'taboo1': 'onions',
'taboo1': 'onion',
'taboo1': 'green',
'taboo1': 'potatoes',
'taboo1': 'chive',
}}]}
data['words'].append({73: { 'word' : 'chocolate',
'taboo1': 'candy',
'taboo1': 'vanilla',
'taboo1': 'cake',
'taboo1': 'bar',
'taboo1': 'milk',
}}]}
data['words'].append({74: { 'word' : 'chopsticks',
'taboo1': 'chinese',
'taboo1': 'rice',
'taboo1': 'food',
'taboo1': 'sushi',
'taboo1': 'piano',
}}]}
data['words'].append({75: { 'word' : 'chow',
'taboo1': 'down',
'taboo1': 'food',
'taboo1': 'eat',
'taboo1': 'puppy',
'taboo1': 'dog',
}}]}
data['words'].append({76: { 'word' : 'chutney',
'taboo1': 'major',
'taboo1': 'whitney',
'taboo1': 'mango',
'taboo1': 'duke',
'taboo1': 'indian',
}}]}
data['words'].append({77: { 'word' : 'cilantro',
'taboo1': 'pepper',
'taboo1': 'parsley',
'taboo1': 'salsa',
'taboo1': 'spice',
'taboo1': 'celery',
}}]}
data['words'].append({78: { 'word' : 'cinnamon',
'taboo1': 'bun',
'taboo1': 'buns',
'taboo1': 'toast',
'taboo1': 'spice',
'taboo1': 'nutmeg',
}}]}
data['words'].append({79: { 'word' : 'citron',
'taboo1': 'citrus',
'taboo1': 'orange',
'taboo1': 'sex',
'taboo1': 'car',
'taboo1': 'citronella',
}}]}
data['words'].append({80: { 'word' : 'citrus',
'taboo1': 'fruit',
'taboo1': 'orange',
'taboo1': 'lemon',
'taboo1': 'grapefruit',
'taboo1': 'fruits',
}}]}
data['words'].append({81: { 'word' : 'clam',
'taboo1': 'scallop',
'taboo1': 'chowder',
'taboo1': 'oyster',
'taboo1': 'shell',
'taboo1': 'bake',
}}]}
data['words'].append({82: { 'word' : 'cloves',
'taboo1': 'garlic',
'taboo1': 'nutmeg',
'taboo1': 'cigarettes',
'taboo1': 'clover',
'taboo1': 'spices',
}}]}
data['words'].append({83: { 'word' : 'cobbler',
'taboo1': 'peach',
'taboo1': 'pie',
'taboo1': 'shoe',
'taboo1': 'apple',
'taboo1': 'shoes',
}}]}
data['words'].append({84: { 'word' : 'coconut',
'taboo1': 'palm',
'taboo1': 'milk',
'taboo1': 'oil',
'taboo1': 'tree',
'taboo1': 'nut',
}}]}
data['words'].append({85: { 'word' : 'cod',
'taboo1': 'fish',
'taboo1': 'piece',
'taboo1': 'perch',
'taboo1': 'cape',
'taboo1': 'codfish',
}}]}
data['words'].append({86: { 'word' : 'coffee',
'taboo1': 'tea',
'taboo1': 'juice',
'taboo1': 'orange',
'taboo1': 'beans',
'taboo1': 'bean',
}}]}
data['words'].append({87: { 'word' : 'coleslaw',
'taboo1': 'cabbage',
'taboo1': 'salad',
'taboo1': 'gross',
'taboo1': 'carrot',
'taboo1': 'baked',
}}]}
data['words'].append({88: { 'word' : 'comestibles',
'taboo1': 'food',
'taboo1': 'book',
'taboo1': 'cum',
'taboo1': 'edibles',
'taboo1': 'barn',
}}]}
data['words'].append({89: { 'word' : 'cook',
'taboo1': 'chef',
'taboo1': 'meal',
'taboo1': 'food',
'taboo1': 'bake',
'taboo1': 'book',
}}]}
data['words'].append({90: { 'word' : 'cookbook',
'taboo1': 'cook',
'taboo1': 'food',
'taboo1': 'recipe',
'taboo1': 'recipes',
'taboo1': 'chef',
}}]}
data['words'].append({91: { 'word' : 'cookie',
'taboo1': 'monster',
'taboo1': 'sweet',
'taboo1': 'dough',
'taboo1': 'chocolate',
'taboo1': 'cake',
}}]}
data['words'].append({92: { 'word' : 'corn',
'taboo1': 'cob',
'taboo1': 'wheat',
'taboo1': 'rice',
'taboo1': 'field',
'taboo1': 'yellow',
}}]}
data['words'].append({93: { 'word' : 'cornflakes',
'taboo1': 'corn',
'taboo1': 'cereal',
'taboo1': 'milk',
'taboo1': 'eat',
'taboo1': 'bran',
}}]}
data['words'].append({94: { 'word' : 'cornmeal',
'taboo1': 'corn',
'taboo1': 'bread',
'taboo1': 'cakes',
'taboo1': 'wheat',
'taboo1': 'cornbread',
}}]}
data['words'].append({95: { 'word' : 'crab',
'taboo1': 'lobster',
'taboo1': 'legs',
'taboo1': 'cakes',
'taboo1': 'meat',
'taboo1': 'cake',
}}]}
data['words'].append({96: { 'word' : 'crackers',
'taboo1': 'cheese',
'taboo1': 'saltines',
'taboo1': 'food',
'taboo1': 'white',
'taboo1': 'soup',
}}]}
data['words'].append({97: { 'word' : 'cranberry',
'taboo1': 'sauce',
'taboo1': 'juice',
'taboo1': 'fruit',
'taboo1': 'berry',
'taboo1': 'blueberry',
}}]}
data['words'].append({98: { 'word' : 'cream',
'taboo1': 'milk',
'taboo1': 'ice',
'taboo1': 'whipped',
'taboo1': 'pie',
'taboo1': 'cheese',
}}]}
data['words'].append({99: { 'word' : 'crepe',
'taboo1': 'creep',
'taboo1': 'french',
'taboo1': 'pancake',
'taboo1': 'paper',
'taboo1': 'france',
}}]}
data['words'].append({100: { 'word' : 'crisp',
'taboo1': 'crunchy',
'taboo1': 'chip',
'taboo1': 'chips',
'taboo1': 'potato',
'taboo1': 'crunch',
}}]}
data['words'].append({101: { 'word' : 'crunch',
'taboo1': 'munch',
'taboo1': 'captain',
'taboo1': 'bite',
'taboo1': 'bar',
'taboo1': 'cereal',
}}]}
data['words'].append({102: { 'word' : 'crust',
'taboo1': 'bread',
'taboo1': 'pie',
'taboo1': 'pizza',
'taboo1': 'dough',
'taboo1': 'outer',
}}]}
data['words'].append({103: { 'word' : 'cucumber',
'taboo1': 'vegetable',
'taboo1': 'pickle',
'taboo1': 'salad',
'taboo1': 'zucchini',
'taboo1': 'green',
}}]}
data['words'].append({104: { 'word' : 'cuisine',
'taboo1': 'food',
'taboo1': 'cooking',
'taboo1': 'french',
'taboo1': 'foreign',
'taboo1': 'lean',
}}]}
data['words'].append({105: { 'word' : 'cupboard',
'taboo1': 'kitchen',
'taboo1': 'indian',
'taboo1': 'cup',
'taboo1': 'cabinet',
'taboo1': 'pantry',
}}]}
data['words'].append({106: { 'word' : 'cupcake',
'taboo1': 'hostess',
'taboo1': 'frosting',
'taboo1': 'cup',
'taboo1': 'cake',
'taboo1': 'icing',
}}]}
data['words'].append({107: { 'word' : 'curds',
'taboo1': 'whey',
'taboo1': 'milk',
'taboo1': 'cheese',
'taboo1': 'kurds',
'taboo1': 'turds',
}}]}
data['words'].append({108: { 'word' : 'currants',
'taboo1': 'raisins',
'taboo1': 'currents',
'taboo1': 'buns',
'taboo1': 'grapes',
'taboo1': 'black',
}}]}
data['words'].append({109: { 'word' : 'curry',
'taboo1': 'favor',
'taboo1': 'indian',
'taboo1': 'india',
'taboo1': 'rice',
'taboo1': 'spicy',
}}]}
data['words'].append({110: { 'word' : 'custard',
'taboo1': 'pudding',
'taboo1': 'mustard',
'taboo1': 'pie',
'taboo1': 'cream',
'taboo1': 'tart',
}}]}
data['words'].append({111: { 'word' : 'daikon',
}}]}
data['words'].append({112: { 'word' : 'dairy',
'taboo1': 'milk',
'taboo1': 'cow',
'taboo1': 'products',
'taboo1': 'product',
'taboo1': 'farm',
}}]}
data['words'].append({113: { 'word' : 'dates',
'taboo1': 'times',
'taboo1': 'fates',
'taboo1': 'blind',
'taboo1': 'prunes',
'taboo1': 'rates',
}}]}
data['words'].append({114: { 'word' : 'dessert',
'taboo1': 'cake',
'taboo1': 'desert',
'taboo1': 'pie',
'taboo1': 'sweet',
'taboo1': 'chocolate',
}}]}
data['words'].append({115: { 'word' : 'diet',
'taboo1': 'food',
'taboo1': 'coke',
'taboo1': 'eat',
'taboo1': 'fat',
'taboo1': 'soda',
}}]}
data['words'].append({116: { 'word' : 'digest',
'taboo1': 'stomach',
'taboo1': 'readers',
'taboo1': 'eat',
'taboo1': 'food',
'taboo1': 'swallow',
}}]}
data['words'].append({117: { 'word' : 'dill',
'taboo1': 'pickle',
'taboo1': 'pickles',
'taboo1': 'weed',
'taboo1': 'bill',
'taboo1': 'herb',
}}]}
data['words'].append({118: { 'word' : 'dine',
'taboo1': 'eat',
'taboo1': 'dinner',
'taboo1': 'meal',
'taboo1': 'wine',
'taboo1': 'diner',
}}]}
data['words'].append({119: { 'word' : 'diner',
'taboo1': 'restaurant',
'taboo1': 'cafe',
'taboo1': 'dinner',
'taboo1': 'food',
'taboo1': 'lunch',
}}]}
data['words'].append({120: { 'word' : 'dinner',
'taboo1': 'supper',
'taboo1': 'lunch',
'taboo1': 'food',
'taboo1': 'plate',
'taboo1': 'breakfast',
}}]}
data['words'].append({121: { 'word' : 'dip',
'taboo1': 'chip',
'taboo1': 'sauce',
'taboo1': 'chips',
'taboo1': 'skinny',
'taboo1': 'pool',
}}]}
data['words'].append({122: { 'word' : 'dish',
'taboo1': 'plate',
'taboo1': 'bowl',
'taboo1': 'washer',
'taboo1': 'fish',
'taboo1': 'food',
}}]}
data['words'].append({123: { 'word' : 'dough',
'taboo1': 'bread',
'taboo1': 'boy',
'taboo1': 'cookie',
'taboo1': 'money',
'taboo1': 'nut',
}}]}
data['words'].append({124: { 'word' : 'doughnut',
'taboo1': 'sweet',
'taboo1': 'hole',
'taboo1': 'cake',
'taboo1': 'sugar',
'taboo1': 'homer',
}}]}
data['words'].append({125: { 'word' : 'dragonfruit',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({126: { 'word' : 'dressing',
'taboo1': 'salad',
'taboo1': 'clothes',
'taboo1': 'ranch',
'taboo1': 'gown',
'taboo1': 'undressing',
}}]}
data['words'].append({127: { 'word' : 'dried',
'taboo1': 'fruit',
'taboo1': 'sun-dried',
'taboo1': 'wet',
'taboo1': 'tomato',
'taboo1': 'raisins',
}}]}
data['words'].append({128: { 'word' : 'drink',
'taboo1': 'water',
'taboo1': 'juice',
'taboo1': 'beer',
'taboo1': 'orange',
'taboo1': 'alcohol',
}}]}
data['words'].append({129: { 'word' : 'dry',
'taboo1': 'wet',
'taboo1': 'arid',
'taboo1': 'desert',
'taboo1': 'towel',
'taboo1': 'mouth',
}}]}
data['words'].append({130: { 'word' : 'durian',
'taboo1': 'dorian',
'taboo1': 'endure',
'taboo1': 'fruit',
'taboo1': 'rind',
'taboo1': 'terrain',
}}]}
data['words'].append({131: { 'word' : 'eat',
'taboo1': 'food',
'taboo1': 'drink',
'taboo1': 'pussy',
'taboo1': 'cereal',
'taboo1': 'out',
}}]}
data['words'].append({132: { 'word' : 'edible',
'taboo1': 'food',
'taboo1': 'underwear',
'taboo1': 'material',
'taboo1': 'eat',
'taboo1': 'garbage',
}}]}
data['words'].append({133: { 'word' : 'egg',
'taboo1': 'chicken',
'taboo1': 'yolk',
'taboo1': 'nog',
'taboo1': 'shell',
'taboo1': 'laid',
}}]}
data['words'].append({134: { 'word' : 'eggplant',
'taboo1': 'wizard',
'taboo1': 'purple',
'taboo1': 'vegetable',
'taboo1': 'aubergine',
'taboo1': 'egg',
}}]}
data['words'].append({135: { 'word' : 'elderberry',
'taboo1': 'berry',
'taboo1': 'blue',
'taboo1': 'cordial',
'taboo1': 'dragon',
'taboo1': 'elder',
}}]}
data['words'].append({136: { 'word' : 'endive',
'taboo1': 'dive',
'taboo1': 'lettuce',
'taboo1': 'salad',
'taboo1': 'maldives',
'taboo1': 'spinach',
}}]}
data['words'].append({137: { 'word' : 'entree',
'taboo1': 'meal',
'taboo1': 'course',
'taboo1': 'dinner',
'taboo1': 'food',
'taboo1': 'menu',
}}]}
data['words'].append({138: { 'word' : 'fast',
'taboo1': 'slow',
'taboo1': 'speed',
'taboo1': 'furious',
'taboo1': 'quick',
'taboo1': 'car',
}}]}
data['words'].append({139: { 'word' : 'fat',
'taboo1': 'thin',
'taboo1': 'skinny',
'taboo1': 'obese',
'taboo1': 'ugly',
'taboo1': 'chubby',
}}]}
data['words'].append({140: { 'word' : 'feast',
'taboo1': 'meal',
'taboo1': 'thanksgiving',
'taboo1': 'food',
'taboo1': 'turkey',
'taboo1': 'full',
}}]}
data['words'].append({141: { 'word' : 'fed',
'taboo1': 'ate',
'taboo1': 'up',
'taboo1': 'feed',
'taboo1': 'ex',
'taboo1': 'eat',
}}]}
data['words'].append({142: { 'word' : 'feed',
'taboo1': 'eat',
'taboo1': 'food',
'taboo1': 'me',
'taboo1': 'baby',
'taboo1': 'hungry',
}}]}
data['words'].append({143: { 'word' : 'fennel',
'taboo1': 'bulb',
'taboo1': 'ferret',
'taboo1': 'funnel',
'taboo1': 'herb',
'taboo1': 'kennel',
}}]}
data['words'].append({144: { 'word' : 'fig',
'taboo1': 'leaf',
'taboo1': 'newton',
'taboo1': 'tree',
'taboo1': 'fruit',
'taboo1': 'newtons',
}}]}
data['words'].append({145: { 'word' : 'fillet',
'taboo1': 'fish',
'taboo1': 'mignon',
'taboo1': 'chick',
'taboo1': 'steak',
'taboo1': 'cod',
}}]}
data['words'].append({146: { 'word' : 'fire',
'taboo1': 'burn',
'taboo1': 'hot',
'taboo1': 'water',
'taboo1': 'flame',
'taboo1': 'ice',
}}]}
data['words'].append({147: { 'word' : 'fish',
'taboo1': 'amphibian',
'taboo1': 'evolution',
'taboo1': 'swim',
'taboo1': 'fishwife',
'taboo1': 'water',
}}]}
data['words'].append({148: { 'word' : 'flan',
'taboo1': 'flannel',
'taboo1': 'cake',
'taboo1': 'pie',
'taboo1': 'custard',
'taboo1': 'flange',
}}]}
data['words'].append({149: { 'word' : 'flax',
'taboo1': 'seed',
'taboo1': 'flex',
'taboo1': 'plant',
'taboo1': 'wax',
'taboo1': 'flux',
}}]}
data['words'].append({150: { 'word' : 'flour',
'taboo1': 'bread',
'taboo1': 'sugar',
'taboo1': 'cake',
'taboo1': 'wheat',
'taboo1': 'bake',
}}]}
data['words'].append({151: { 'word' : 'food',
'taboo1': 'cereal',
'taboo1': 'eat',
'taboo1': 'drink',
'taboo1': 'eating',
'taboo1': 'hungry',
}}]}
data['words'].append({152: { 'word' : 'foodstuffs',
'taboo1': 'edibles',
'taboo1': 'grocery',
'taboo1': 'babe',
'taboo1': 'banana',
'taboo1': 'bread',
}}]}
data['words'].append({153: { 'word' : 'fork',
'taboo1': 'spoon',
'taboo1': 'knife',
'taboo1': 'spork',
'taboo1': 'road',
'taboo1': 'pitch',
}}]}
data['words'].append({154: { 'word' : 'freezer',
'taboo1': 'refrigerator',
'taboo1': 'ice',
'taboo1': 'fridge',
'taboo1': 'cold',
'taboo1': 'frozen',
}}]}
data['words'].append({155: { 'word' : 'fried',
'taboo1': 'chicken',
'taboo1': 'cooked',
'taboo1': 'egg',
'taboo1': 'eggs',
'taboo1': 'kentucky',
}}]}
data['words'].append({156: { 'word' : 'fritter',
'taboo1': 'away',
'taboo1': 'banana',
'taboo1': 'corn',
'taboo1': 'apple',
'taboo1': 'critter',
}}]}
data['words'].append({157: { 'word' : 'frosting',
'taboo1': 'icing',
'taboo1': 'cake',
'taboo1': 'ice',
'taboo1': 'sugar',
'taboo1': 'snow',
}}]}
data['words'].append({158: { 'word' : 'fruit',
'taboo1': 'apple',
'taboo1': 'banana',
'taboo1': 'cantaloupe',
'taboo1': 'vegetable',
'taboo1': 'salad',
}}]}
data['words'].append({159: { 'word' : 'fry',
'taboo1': 'cook',
'taboo1': 'french',
'taboo1': 'pan',
'taboo1': 'oil',
'taboo1': 'chicken',
}}]}
data['words'].append({160: { 'word' : 'garlic',
'taboo1': 'bread',
'taboo1': 'onion',
'taboo1': 'vampire',
'taboo1': 'onions',
'taboo1': 'clove',
}}]}
data['words'].append({161: { 'word' : 'gastronomy',
'taboo1': 'stomach',
'taboo1': 'food',
'taboo1': 'gas',
'taboo1': 'astronomy',
'taboo1': 'fart',
}}]}
data['words'].append({162: { 'word' : 'gelatin',
'taboo1': 'jello',
'taboo1': 'gel',
'taboo1': 'jelly',
'taboo1': 'pudding',
'taboo1': 'horse',
}}]}
data['words'].append({163: { 'word' : 'ginger',
'taboo1': 'ale',
'taboo1': 'spice',
'taboo1': 'bread',
'taboo1': 'red',
'taboo1': 'snap',
}}]}
data['words'].append({164: { 'word' : 'gingerbread',
'taboo1': 'house',
'taboo1': 'man',
'taboo1': 'cookie',
'taboo1': 'ginger',
'taboo1': 'witch',
}}]}
data['words'].append({165: { 'word' : 'glasses',
'taboo1': 'eyes',
'taboo1': 'lenses',
'taboo1': 'contacts',
'taboo1': 'spectacles',
'taboo1': 'nerd',
}}]}
data['words'].append({166: { 'word' : 'grain',
'taboo1': 'wheat',
'taboo1': 'rice',
'taboo1': 'corn',
'taboo1': 'sand',
'taboo1': 'salt',
}}]}
data['words'].append({167: { 'word' : 'granola',
'taboo1': 'bar',
'taboo1': 'bars',
'taboo1': 'crunchy',
'taboo1': 'oats',
'taboo1': 'cereal',
}}]}
data['words'].append({168: { 'word' : 'grape',
'taboo1': 'fruit',
'taboo1': 'wine',
'taboo1': 'vine',
'taboo1': 'juice',
'taboo1': 'purple',
}}]}
data['words'].append({169: { 'word' : 'grapefruit',
'taboo1': 'fruit',
'taboo1': 'grape',
'taboo1': 'juice',
'taboo1': 'orange',
'taboo1': 'sour',
}}]}
data['words'].append({170: { 'word' : 'grated',
'taboo1': 'cheese',
'taboo1': 'shredded',
'taboo1': 'parmesan',
'taboo1': 'cheddar',
'taboo1': 'sliced',
}}]}
data['words'].append({171: { 'word' : 'gravy',
'taboo1': 'mashed',
'taboo1': 'sauce',
'taboo1': 'boat',
'taboo1': 'potatoes',
'taboo1': 'turkey',
}}]}
data['words'].append({172: { 'word' : 'greens',
'taboo1': 'reds',
'taboo1': 'beans',
'taboo1': 'mustard',
'taboo1': 'oranges',
'taboo1': 'vegetables',
}}]}
data['words'].append({173: { 'word' : 'grub',
'taboo1': 'beetle',
'taboo1': 'worm',
'taboo1': 'food',
'taboo1': 'stake',
'taboo1': 'bug',
}}]}
data['words'].append({174: { 'word' : 'guacamole',
'taboo1': 'dip',
'taboo1': 'sauce',
'taboo1': 'avocado',
'taboo1': 'green',
'taboo1': 'mexican',
}}]}
data['words'].append({175: { 'word' : 'guava',
'taboo1': 'guevara',
'taboo1': 'fruit',
'taboo1': 'juice',
'taboo1': 'green',
'taboo1': 'guano',
}}]}
data['words'].append({176: { 'word' : 'gyro',
'taboo1': 'man',
'taboo1': 'lamb',
'taboo1': 'stone',
'taboo1': 'scope',
'taboo1': 'burger',
}}]}
data['words'].append({177: { 'word' : 'halibut',
'taboo1': 'perch',
'taboo1': 'fish',
'taboo1': 'flounder',
'taboo1': 'trout',
'taboo1': 'salmon',
}}]}
data['words'].append({178: { 'word' : 'ham',
'taboo1': 'pork',
'taboo1': 'sandwich',
'taboo1': 'pig',
'taboo1': 'cheese',
'taboo1': 'eggs',
}}]}
data['words'].append({179: { 'word' : 'hamburger',
'taboo1': 'beef',
'taboo1': 'cheeseburger',
'taboo1': 'cheese',
'taboo1': 'bun',
'taboo1': 'meat',
}}]}
data['words'].append({180: { 'word' : 'hash',
'taboo1': 'hashish',
'taboo1': 'brown',
'taboo1': 'browns',
'taboo1': 'weed',
'taboo1': 'pipe',
}}]}
data['words'].append({181: { 'word' : 'hazelnut',
'taboo1': 'hazel',
'taboo1': 'coffee',
'taboo1': 'walnut',
'taboo1': 'nut',
'taboo1': 'almond',
}}]}
data['words'].append({182: { 'word' : 'herbs',
'taboo1': 'spices',
'taboo1': 'plants',
'taboo1': 'weed',
'taboo1': 'rosemary',
'taboo1': 'garden',
}}]}
data['words'].append({183: { 'word' : 'honey',
'taboo1': 'bee',
'taboo1': 'sweet',
'taboo1': 'bees',
'taboo1': 'bear',
'taboo1': 'dew',
}}]}
data['words'].append({184: { 'word' : 'honeydew',
'taboo1': 'melon',
'taboo1': 'cantaloupe',
'taboo1': 'watermelon',
'taboo1': 'honey',
'taboo1': 'green',
}}]}
data['words'].append({185: { 'word' : 'horseradish',
'taboo1': 'mustard',
'taboo1': 'sauce',
'taboo1': 'beef',
'taboo1': 'vegetable',
'taboo1': 'animal',
}}]}
data['words'].append({186: { 'word' : 'hot',
'taboo1': 'cold',
'taboo1': 'sexy',
'taboo1': 'warm',
'taboo1': 'attractive',
'taboo1': 'mama',
}}]}
data['words'].append({187: { 'word' : 'hotdog',
'taboo1': 'bun',
'taboo1': 'sausage',
'taboo1': 'ketchup',
'taboo1': 'mustard',
'taboo1': 'meat',
}}]}
data['words'].append({188: { 'word' : 'hummus',
'taboo1': 'dip',
'taboo1': 'pita',
'taboo1': 'chickpea',
'taboo1': 'carrot',
'taboo1': 'hummer',
}}]}
data['words'].append({189: { 'word' : 'hunger',
'taboo1': 'eat',
'taboo1': 'games',
'taboo1': 'food',
'taboo1': 'thirst',
'taboo1': 'strike',
}}]}
data['words'].append({190: { 'word' : 'hungry',
'taboo1': 'eat',
'taboo1': 'food',
'taboo1': 'always',
'taboo1': 'thirsty',
'taboo1': 'starving',
}}]}
data['words'].append({191: { 'word' : 'ice',
'taboo1': 'cold',
'taboo1': 'cream',
'taboo1': 'cube',
'taboo1': 'water',
'taboo1': 'melts',
}}]}
data['words'].append({192: { 'word' : 'icing',
'taboo1': 'cake',
'taboo1': 'frosting',
'taboo1': 'sugar',
'taboo1': 'sweet',
'taboo1': 'cupcake',
}}]}
data['words'].append({193: { 'word' : 'jackfruit',
}}]}
data['words'].append({194: { 'word' : 'jalapentildeo',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({195: { 'word' : 'jam',
'taboo1': 'jelly',
'taboo1': 'strawberry',
'taboo1': 'toast',
'taboo1': 'jar',
'taboo1': 'bread',
}}]}
data['words'].append({196: { 'word' : 'jelly',
'taboo1': 'jam',
'taboo1': 'fish',
'taboo1': 'belly',
'taboo1': 'doughnuts',
'taboo1': 'peanut',
}}]}
data['words'].append({197: { 'word' : 'jellybeans',
'taboo1': 'candy',
'taboo1': 'beans',
'taboo1': 'sweet',
'taboo1': 'belly',
'taboo1': 'easter',
}}]}
data['words'].append({198: { 'word' : 'jicama',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({199: { 'word' : 'jimmies',
'taboo1': 'sprinkles',
'taboo1': 'crickets',
'taboo1': 'jam',
'taboo1': 'jimmy',
'taboo1': 'johns',
}}]}
data['words'].append({200: { 'word' : 'jug',
'taboo1': 'recycle',
'taboo1': 'gallon',
'taboo1': 'milk',
'taboo1': 'water',
'taboo1': 'mug',
}}]}
data['words'].append({201: { 'word' : 'juice',
'taboo1': 'orange',
'taboo1': 'milk',
'taboo1': 'apple',
'taboo1': 'drink',
'taboo1': 'fruit',
}}]}
data['words'].append({202: { 'word' : 'julienne',
'taboo1': 'scramble',
'taboo1': 'ann',
'taboo1': 'anne',
'taboo1': 'blueberry',
'taboo1': 'carrots',
}}]}
data['words'].append({203: { 'word' : 'kale',
'taboo1': 'cabbage',
'taboo1': 'dale',
'taboo1': 'kelp',
'taboo1': 'spinach',
'taboo1': 'lettuce',
}}]}
data['words'].append({204: { 'word' : 'kebab',
'taboo1': 'skewer',
'taboo1': 'meat',
'taboo1': 'nabob',
'taboo1': 'food',
'taboo1': 'kabob',
}}]}
data['words'].append({205: { 'word' : 'ketchup',
'taboo1': 'mustard',
'taboo1': 'sauce',
'taboo1': 'tomato',
'taboo1': 'red',
'taboo1': 'fries',
}}]}
data['words'].append({206: { 'word' : 'kettle',
'taboo1': 'pot',
'taboo1': 'tea',
'taboo1': 'black',
'taboo1': 'boil',
'taboo1': 'corn',
}}]}
data['words'].append({207: { 'word' : 'kitchen',
'taboo1': 'bedroom',
'taboo1': 'sink',
'taboo1': 'living',
'taboo1': 'cook',
'taboo1': 'food',
}}]}
data['words'].append({208: { 'word' : 'kiwi',
'taboo1': 'fruit',
'taboo1': 'new',
'taboo1': 'zealand',
'taboo1': 'bird',
'taboo1': 'green',
}}]}
data['words'].append({209: { 'word' : 'knife',
'taboo1': 'cut',
'taboo1': 'fork',
'taboo1': 'stab',
'taboo1': 'spear',
'taboo1': 'blade',
}}]}
data['words'].append({210: { 'word' : 'kohlrabi',
}}]}
data['words'].append({211: { 'word' : 'kumquat',
'taboo1': 'fruit',
'taboo1': 'loquat',
'taboo1': 'orange',
'taboo1': 'apricot',
'taboo1': 'squat',
}}]}
data['words'].append({212: { 'word' : 'ladle',
'taboo1': 'soup',
'taboo1': 'spoon',
'taboo1': 'cradle',
'taboo1': 'gravy',
'taboo1': 'bowl',
}}]}
data['words'].append({213: { 'word' : 'lamb',
'taboo1': 'sheep',
'taboo1': 'chop',
'taboo1': 'chops',
'taboo1': 'ewe',
'taboo1': 'wool',
}}]}
data['words'].append({214: { 'word' : 'lard',
'taboo1': 'fat',
'taboo1': 'butter',
'taboo1': 'tub',
'taboo1': 'bucket',
'taboo1': 'ass',
}}]}
data['words'].append({215: { 'word' : 'lasagna',
'taboo1': 'pasta',
'taboo1': 'spaghetti',
'taboo1': 'cheese',
'taboo1': 'italian',
'taboo1': 'garfield',
}}]}
data['words'].append({216: { 'word' : 'legumes',
'taboo1': 'beans',
'taboo1': 'leeks',
'taboo1': 'peas',
'taboo1': 'lentils',
'taboo1': 'peanuts',
}}]}
data['words'].append({217: { 'word' : 'lemon',
'taboo1': 'lime',
'taboo1': 'sour',
'taboo1': 'meringue',
'taboo1': 'juice',
'taboo1': 'lemonade',
}}]}
data['words'].append({218: { 'word' : 'lemonade',
'taboo1': 'lemon',
'taboo1': 'stand',
'taboo1': 'limeade',
'taboo1': 'lemons',
'taboo1': 'drink',
}}]}
data['words'].append({219: { 'word' : 'lentils',
'taboo1': 'soup',
'taboo1': 'beans',
'taboo1': 'leeks',
'taboo1': 'peas',
'taboo1': 'legumes',
}}]}
data['words'].append({220: { 'word' : 'lettuce',
'taboo1': 'salad',
'taboo1': 'tomato',
'taboo1': 'vegetable',
'taboo1': 'cabbage',
'taboo1': 'leaf',
}}]}
data['words'].append({221: { 'word' : 'licorice',
'taboo1': 'candy',
'taboo1': 'black',
'taboo1': 'margo',
'taboo1': 'red',
'taboo1': 'sweet',
}}]}
data['words'].append({222: { 'word' : 'lime',
'taboo1': 'lemon',
'taboo1': 'green',
'taboo1': 'key',
'taboo1': 'juice',
'taboo1': 'coconut',
}}]}
data['words'].append({223: { 'word' : 'liver',
'taboo1': 'kidney',
'taboo1': 'onions',
'taboo1': 'spleen',
'taboo1': 'alcohol',
'taboo1': 'wurst',
}}]}
data['words'].append({224: { 'word' : 'loaf',
'taboo1': 'bread',
'taboo1': 'meat',
'taboo1': 'pickle',
'taboo1': 'lazy',
'taboo1': 'piece',
}}]}
data['words'].append({225: { 'word' : 'lobster',
'taboo1': 'crab',
'taboo1': 'red',
'taboo1': 'tail',
'taboo1': 'fish',
'taboo1': 'claw',
}}]}
data['words'].append({226: { 'word' : 'lollipop',
'taboo1': 'candy',
'taboo1': 'sweet',
'taboo1': 'sucker',
'taboo1': 'lick',
'taboo1': 'suck',
}}]}
data['words'].append({227: { 'word' : 'loquat',
'taboo1': 'what',
'taboo1': 'loquacious',
'taboo1': 'apple',
'taboo1': 'cat',
'taboo1': 'chicken',
}}]}
data['words'].append({228: { 'word' : 'lox',
'taboo1': 'fox',
'taboo1': 'locks',
'taboo1': 'box',
'taboo1': 'salmon',
'taboo1': 'cox',
}}]}
data['words'].append({229: { 'word' : 'lunch',
'taboo1': 'dinner',
'taboo1': 'supper',
'taboo1': 'breakfast',
'taboo1': 'box',
'taboo1': 'sandwich',
}}]}
data['words'].append({230: { 'word' : 'lunchmeat',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({231: { 'word' : 'lychee',
'taboo1': 'lynch',
'taboo1': 'fruit',
'taboo1': 'bug',
'taboo1': 'china',
'taboo1': 'exotic',
}}]}
data['words'].append({232: { 'word' : 'macaroni',
'taboo1': 'cheese',
'taboo1': 'pasta',
'taboo1': 'noodles',
'taboo1': 'noodle',
'taboo1': 'salad',
}}]}
data['words'].append({233: { 'word' : 'macaroon',
'taboo1': 'coconut',
'taboo1': 'maroon',
'taboo1': 'cookie',
'taboo1': 'almond',
'taboo1': 'cake',
}}]}
data['words'].append({234: { 'word' : 'maize',
'taboo1': 'corn',
'taboo1': 'maze',
'taboo1': 'indians',
'taboo1': 'indian',
'taboo1': 'wheat',
}}]}
data['words'].append({235: { 'word' : 'mango',
'taboo1': 'fruit',
'taboo1': 'tropical',
'taboo1': 'orange',
'taboo1': 'tango',
'taboo1': 'cantaloupe',
}}]}
data['words'].append({236: { 'word' : 'margarine',
'taboo1': 'butter',
'taboo1': 'oleo',
'taboo1': 'spread',
'taboo1': 'fake',
'taboo1': 'toast',
}}]}
data['words'].append({237: { 'word' : 'marionberry',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({238: { 'word' : 'marmalade',
'taboo1': 'jam',
'taboo1': 'orange',
'taboo1': 'jelly',
'taboo1': 'lady',
'taboo1': 'toast',
}}]}
data['words'].append({239: { 'word' : 'marshmallow',
'taboo1': 'fire',
'taboo1': 'toasted',
'taboo1': 'chocolate',
'taboo1': 'sweet',
'taboo1': 'white',
}}]}
data['words'].append({240: { 'word' : 'mayonnaise',
'taboo1': 'mustard',
'taboo1': 'sauce',
'taboo1': 'sandwich',
'taboo1': 'lettuce',
'taboo1': 'white',
}}]}
data['words'].append({241: { 'word' : 'meat',
'taboo1': 'beef',
'taboo1': 'steak',
'taboo1': 'grinder',
'taboo1': 'pork',
'taboo1': 'chicken',
}}]}
data['words'].append({242: { 'word' : 'meatball',
'taboo1': 'spaghetti',
'taboo1': 'meat',
'taboo1': 'sub',
'taboo1': 'sauce',
'taboo1': 'pasta',
}}]}
data['words'].append({243: { 'word' : 'meatloaf',
'taboo1': 'meat',
'taboo1': 'singer',
'taboo1': 'food',
'taboo1': 'bat',
'taboo1': 'beef',
}}]}
data['words'].append({244: { 'word' : 'melon',
'taboo1': 'watermelon',
'taboo1': 'water',
'taboo1': 'cantaloupe',
'taboo1': 'fruit',
'taboo1': 'head',
}}]}
data['words'].append({245: { 'word' : 'menu',
'taboo1': 'restaurant',
'taboo1': 'list',
'taboo1': 'food',
'taboo1': 'order',
'taboo1': 'items',
}}]}
data['words'].append({246: { 'word' : 'meringue',
'taboo1': 'pie',
'taboo1': 'lemon',
'taboo1': 'egg',
'taboo1': 'cake',
'taboo1': 'dance',
}}]}
data['words'].append({247: { 'word' : 'micronutrient',
}}]}
data['words'].append({248: { 'word' : 'milk',
'taboo1': 'cow',
'taboo1': 'juice',
'taboo1': 'orange',
'taboo1': 'drink',
'taboo1': 'white',
}}]}
data['words'].append({249: { 'word' : 'milkshake',
'taboo1': 'vanilla',
'taboo1': 'milk',
'taboo1': 'chocolate',
'taboo1': 'strawberry',
'taboo1': 'yard',
}}]}
data['words'].append({250: { 'word' : 'millet',
'taboo1': 'feminist',
'taboo1': 'mill',
'taboo1': 'mullet',
'taboo1': 'fish',
'taboo1': 'skillet',
}}]}
data['words'].append({251: { 'word' : 'mincemeat',
'taboo1': 'pie',
'taboo1': 'food',
'taboo1': 'made',
'taboo1': 'body',
'taboo1': 'butler',
}}]}
data['words'].append({252: { 'word' : 'minerals',
'taboo1': 'vitamins',
'taboo1': 'rocks',
'taboo1': 'water',
'taboo1': 'vegetables',
'taboo1': 'iron',
}}]}
data['words'].append({253: { 'word' : 'mint',
'taboo1': 'julep',
'taboo1': 'chocolate',
'taboo1': 'gum',
'taboo1': 'fresh',
'taboo1': 'breath',
}}]}
data['words'].append({254: { 'word' : 'mints',
'taboo1': 'breath',
'taboo1': 'candy',
'taboo1': 'mint',
'taboo1': 'candies',
'taboo1': 'fresh',
}}]}
data['words'].append({255: { 'word' : 'mochi',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({256: { 'word' : 'molasses',
'taboo1': 'syrup',
'taboo1': 'sticky',
'taboo1': 'slow',
'taboo1': 'sugar',
'taboo1': 'thick',
}}]}
data['words'].append({257: { 'word' : 'mozzarella',
'taboo1': 'cheese',
'taboo1': 'pizza',
'taboo1': 'shredded',
'taboo1': 'cheddar',
'taboo1': 'stick',
}}]}
data['words'].append({258: { 'word' : 'muffin',
'taboo1': 'bread',
'taboo1': 'blueberry',
'taboo1': 'top',
'taboo1': 'cake',
'taboo1': 'cupcake',
}}]}
data['words'].append({259: { 'word' : 'mug',
'taboo1': 'coffee',
'taboo1': 'cup',
'taboo1': 'shot',
'taboo1': 'stein',
'taboo1': 'glass',
}}]}
data['words'].append({260: { 'word' : 'munch',
'taboo1': 'eat',
'taboo1': 'crunch',
'taboo1': 'chew',
'taboo1': 'carpet',
'taboo1': 'food',
}}]}
data['words'].append({261: { 'word' : 'mushroom',
'taboo1': 'cloud',
'taboo1': 'fungus',
'taboo1': 'toadstool',
'taboo1': 'people',
'taboo1': 'mario',
}}]}
data['words'].append({262: { 'word' : 'mussels',
'taboo1': 'clams',
'taboo1': 'oysters',
'taboo1': 'cockles',
'taboo1': 'fish',
'taboo1': 'seafood',
}}]}
data['words'].append({263: { 'word' : 'mustard',
'taboo1': 'ketchup',
'taboo1': 'yellow',
'taboo1': 'seed',
'taboo1': 'sauce',
'taboo1': 'mayo',
}}]}
data['words'].append({264: { 'word' : 'mutton',
'taboo1': 'sheep',
'taboo1': 'lamb',
'taboo1': 'chops',
'taboo1': 'chop',
'taboo1': 'meat',
}}]}
data['words'].append({265: { 'word' : 'napkin',
'taboo1': 'sanitary',
'taboo1': 'paper',
'taboo1': 'cloth',
'taboo1': 'wipe',
'taboo1': 'drop',
}}]}
data['words'].append({266: { 'word' : 'nectar',
'taboo1': 'flower',
'taboo1': 'bee',
'taboo1': 'honey',
'taboo1': 'bees',
'taboo1': 'sweet',
}}]}
data['words'].append({267: { 'word' : 'nectarine',
'taboo1': 'orange',
'taboo1': 'fruit',
'taboo1': 'peach',
'taboo1': 'plum',
'taboo1': 'tangerine',
}}]}
data['words'].append({268: { 'word' : 'nibble',
'taboo1': 'bite',
'taboo1': 'eat',
'taboo1': 'nipple',
'taboo1': 'chew',
'taboo1': 'gnaw',
}}]}
data['words'].append({269: { 'word' : 'noodles',
'taboo1': 'soup',
'taboo1': 'pasta',
'taboo1': 'limp',
'taboo1': 'chinese',
'taboo1': 'spaghetti',
}}]}
data['words'].append({270: { 'word' : 'nosh',
'taboo1': 'bosh',
'taboo1': 'posh',
'taboo1': 'food',
'taboo1': 'gosh',
'taboo1': 'snack',
}}]}
data['words'].append({271: { 'word' : 'nourish',
'taboo1': 'sustain',
'taboo1': 'feed',
'taboo1': 'eat',
'taboo1': 'food',
'taboo1': 'healthy',
}}]}
data['words'].append({272: { 'word' : 'nourishment',
'taboo1': 'sustenance',
'taboo1': 'eat',
'taboo1': 'food',
'taboo1': 'nutrition',
'taboo1': 'health',
}}]}
data['words'].append({273: { 'word' : 'nut',
'taboo1': 'almond',
'taboo1': 'squirrel',
'taboo1': 'case',
'taboo1': 'bolt',
'taboo1': 'peanut',
}}]}
data['words'].append({274: { 'word' : 'nutmeg',
'taboo1': 'ginger',
'taboo1': 'nut',
'taboo1': 'cinnamon',
'taboo1': 'spice',
'taboo1': 'eggnog',
}}]}
data['words'].append({275: { 'word' : 'nutrient',
'taboo1': 'vitamin',
'taboo1': 'protein',
'taboo1': 'mineral',
'taboo1': 'food',
'taboo1': 'health',
}}]}
data['words'].append({276: { 'word' : 'nutrition',
'taboo1': 'diet',
'taboo1': 'food',
'taboo1': 'health',
'taboo1': 'facts',
'taboo1': 'eat',
}}]}
data['words'].append({277: { 'word' : 'nutritious',
'taboo1': 'healthy',
'taboo1': 'food',
'taboo1': 'diet',
'taboo1': 'foods',
'taboo1': 'apple',
}}]}
data['words'].append({278: { 'word' : 'oatmeal',
'taboo1': 'breakfast',
'taboo1': 'cereal',
'taboo1': 'eat',
'taboo1': 'raisin',
'taboo1': 'porridge',
}}]}
data['words'].append({279: { 'word' : 'oats',
'taboo1': 'wheat',
'taboo1': 'corn',
'taboo1': 'quaker',
'taboo1': 'oatmeal',
'taboo1': 'porridge',
}}]}
data['words'].append({280: { 'word' : 'oil',
'taboo1': 'grease',
'taboo1': 'olive',
'taboo1': 'spill',
'taboo1': 'lube',
'taboo1': 'gas',
}}]}
data['words'].append({281: { 'word' : 'okra',
'taboo1': 'vegetable',
'taboo1': 'fried',
'taboo1': 'gumbo',
'taboo1': 'plant',
'taboo1': 'green',
}}]}
data['words'].append({282: { 'word' : 'oleo',
'taboo1': 'margarine',
'taboo1': 'oreo',
'taboo1': 'oil',
'taboo1': 'butter',
'taboo1': 'cookie',
}}]}
data['words'].append({283: { 'word' : 'olive',
'taboo1': 'oil',
'taboo1': 'branch',
'taboo1': 'tree',
'taboo1': 'garden',
'taboo1': 'martini',
}}]}
data['words'].append({284: { 'word' : 'omelet',
'taboo1': 'eggs',
'taboo1': 'egg',
'taboo1': 'cheese',
'taboo1': 'breakfast',
'taboo1': 'ham',
}}]}
data['words'].append({285: { 'word' : 'omnivore',
'taboo1': 'carnivore',
'taboo1': 'human',
'taboo1': 'anything',
'taboo1': 'meat',
'taboo1': 'dinosaur',
}}]}
data['words'].append({286: { 'word' : 'onion',
'taboo1': 'cry',
'taboo1': 'garlic',
'taboo1': 'peel',
'taboo1': 'rings',
'taboo1': 'ring',
}}]}
data['words'].append({287: { 'word' : 'orange',
'taboo1': 'juice',
'taboo1': 'fruit',
'taboo1': 'peel',
'taboo1': 'apple',
'taboo1': 'red',
}}]}
data['words'].append({288: { 'word' : 'order',
'taboo1': 'chaos',
'taboo1': 'law',
'taboo1': 'command',
'taboo1': 'court',
'taboo1': 'food',
}}]}
data['words'].append({289: { 'word' : 'oregano',
'taboo1': 'spice',
'taboo1': 'basil',
'taboo1': 'herb',
'taboo1': 'pizza',
'taboo1': 'italian',
}}]}
data['words'].append({290: { 'word' : 'oven',
'taboo1': 'stove',
'taboo1': 'bake',
'taboo1': 'hot',
'taboo1': 'cook',
'taboo1': 'mitt',
}}]}
data['words'].append({291: { 'word' : 'oyster',
'taboo1': 'mussel',
'taboo1': 'clam',
'taboo1': 'pearl',
'taboo1': 'shell',
'taboo1': 'cult',
}}]}
data['words'].append({292: { 'word' : 'pan',
'taboo1': 'peter',
'taboo1': 'pot',
'taboo1': 'fry',
'taboo1': 'frying',
'taboo1': 'cook',
}}]}
data['words'].append({293: { 'word' : 'pancake',
'taboo1': 'syrup',
'taboo1': 'waffle',
'taboo1': 'breakfast',
'taboo1': 'batter',
'taboo1': 'turner',
}}]}
data['words'].append({294: { 'word' : 'papaya',
'taboo1': 'fruit',
'taboo1': 'mango',
'taboo1': 'cantaloupe',
'taboo1': 'carica',
'taboo1': 'pineapple',
}}]}
data['words'].append({295: { 'word' : 'parsley',
'taboo1': 'sage',
'taboo1': 'garnish',
'taboo1': 'herb',
'taboo1': 'rosemary',
'taboo1': 'green',
}}]}
data['words'].append({296: { 'word' : 'parsnip',
'taboo1': 'parsley',
'taboo1': 'turnip',
'taboo1': 'vegetable',
'taboo1': 'carrot',
'taboo1': 'potato',
}}]}
data['words'].append({297: { 'word' : 'pasta',
'taboo1': 'noodles',
'taboo1': 'spaghetti',
'taboo1': 'sauce',
'taboo1': 'rigatoni',
'taboo1': 'italian',
}}]}
data['words'].append({298: { 'word' : 'pastry',
'taboo1': 'danish',
'taboo1': 'donut',
'taboo1': 'chef',
'taboo1': 'cake',
'taboo1': 'pie',
}}]}
data['words'].append({299: { 'word' : 'pate',
'taboo1': 'liver',
'taboo1': 'palate',
'taboo1': 'goose',
'taboo1': 'forehead',
'taboo1': 'plate',
}}]}
data['words'].append({300: { 'word' : 'patty',
'taboo1': 'larceny',
'taboo1': 'cake',
'taboo1': 'hamburger',
'taboo1': 'duke',
'taboo1': 'burger',
}}]}
data['words'].append({301: { 'word' : 'pea',
'taboo1': 'pod',
'taboo1': 'green',
'taboo1': 'soup',
'taboo1': 'carrot',
'taboo1': 'pee',
}}]}
data['words'].append({302: { 'word' : 'peach',
'taboo1': 'fruit',
'taboo1': 'fuzz',
'taboo1': 'fuzzy',
'taboo1': 'pear',
'taboo1': 'plum',
}}]}
data['words'].append({303: { 'word' : 'peanut',
'taboo1': 'butter',
'taboo1': 'nut',
'taboo1': 'almond',
'taboo1': 'brittle',
'taboo1': 'shell',
}}]}
data['words'].append({304: { 'word' : 'pear',
'taboo1': 'fruit',
'taboo1': 'apple',
'taboo1': 'peach',
'taboo1': 'shape',
'taboo1': 'shaped',
}}]}
data['words'].append({305: { 'word' : 'pecan',
'taboo1': 'nut',
'taboo1': 'pie',
'taboo1': 'almond',
'taboo1': 'walnut',
'taboo1': 'nuts',
}}]}
data['words'].append({306: { 'word' : 'pepper',
'taboo1': 'salt',
'taboo1': 'shaker',
'taboo1': 'spray',
'taboo1': 'doctor',
'taboo1': 'hot',
}}]}
data['words'].append({307: { 'word' : 'pepperoni',
'taboo1': 'pizza',
'taboo1': 'sausage',
'taboo1': 'cheese',
'taboo1': 'meat',
'taboo1': 'salami',
}}]}
data['words'].append({308: { 'word' : 'persimmon',
'taboo1': 'fruit',
'taboo1': 'city',
'taboo1': 'code',
'taboo1': 'do',
'taboo1': 'fire',
}}]}
data['words'].append({309: { 'word' : 'pickle',
'taboo1': 'cucumber',
'taboo1': 'dill',
'taboo1': 'onion',
'taboo1': 'jar',
'taboo1': 'green',
}}]}
data['words'].append({310: { 'word' : 'picnic',
'taboo1': 'basket',
'taboo1': 'park',
'taboo1': 'table',
'taboo1': 'blanket',
'taboo1': 'ants',
}}]}
data['words'].append({311: { 'word' : 'pie',
'taboo1': 'cake',
'taboo1': 'apple',
'taboo1': 'american',
'taboo1': 'cherry',
'taboo1': 'pumpkin',
}}]}
data['words'].append({312: { 'word' : 'pilaf',
'taboo1': 'rice',
'taboo1': 'bread',
'taboo1': 'chicken',
'taboo1': 'food',
'taboo1': 'fried',
}}]}
data['words'].append({313: { 'word' : 'pineapple',
'taboo1': 'juice',
'taboo1': 'fruit',
'taboo1': 'canned',
'taboo1': 'chunks',
'taboo1': 'hawaii',
}}]}
data['words'].append({314: { 'word' : 'pitcher',
'taboo1': 'catcher',
'taboo1': 'baseball',
'taboo1': 'batter',
'taboo1': 'jug',
'taboo1': 'lemonade',
}}]}
data['words'].append({315: { 'word' : 'pizza',
'taboo1': 'yum',
'taboo1': 'pepperoni',
'taboo1': 'pie',
'taboo1': 'cheese',
'taboo1': 'delivery',
}}]}
data['words'].append({316: { 'word' : 'plate',
'taboo1': 'meal',
'taboo1': 'dinner',
'taboo1': 'dish',
'taboo1': 'food',
'taboo1': 'fork',
}}]}
data['words'].append({317: { 'word' : 'platter',
'taboo1': 'plate',
'taboo1': 'food',
'taboo1': 'dish',
'taboo1': 'handed',
'taboo1': 'silver',
}}]}
data['words'].append({318: { 'word' : 'plum',
'taboo1': 'fruit',
'taboo1': 'pudding',
'taboo1': 'duff',
'taboo1': 'purple',
'taboo1': 'peach',
}}]}
data['words'].append({319: { 'word' : 'poached',
'taboo1': 'egg',
'taboo1': 'eggs',
'taboo1': 'fried',
'taboo1': 'scrambled',
'taboo1': 'boiled',
}}]}
data['words'].append({320: { 'word' : 'pomegranate',
'taboo1': 'fruit',
'taboo1': 'seeds',
'taboo1': 'seed',
'taboo1': 'juice',
'taboo1': 'cantaloupe',
}}]}
data['words'].append({321: { 'word' : 'pomelo',
'taboo1': 'fruit',
'taboo1': 'id',
'taboo1': 'mushroom',
'taboo1': 'nightjar',
'taboo1': 'spanish',
}}]}
data['words'].append({322: { 'word' : 'pop',
'taboo1': 'music',
'taboo1': 'soda',
'taboo1': 'weasel',
'taboo1': 'corn',
'taboo1': 'tart',
}}]}
data['words'].append({323: { 'word' : 'popcorn',
'taboo1': 'butter',
'taboo1': 'kernels',
'taboo1': 'cinema',
'taboo1': 'movie',
'taboo1': 'food',
}}]}
data['words'].append({324: { 'word' : 'popovers',
}}]}
data['words'].append({325: { 'word' : 'popsicle',
'taboo1': 'ice',
'taboo1': 'frozen',
'taboo1': 'stick',
'taboo1': 'cold',
'taboo1': 'icicle',
}}]}
data['words'].append({326: { 'word' : 'pork',
'taboo1': 'beef',
'taboo1': 'pig',
'taboo1': 'chop',
'taboo1': 'rinds',
'taboo1': 'chops',
}}]}
data['words'].append({327: { 'word' : 'pot',
'taboo1': 'weed',
'taboo1': 'smoke',
'taboo1': 'pan',
'taboo1': 'marijuana',
'taboo1': 'stove',
}}]}
data['words'].append({328: { 'word' : 'potato',
'taboo1': 'spud',
'taboo1': 'chips',
'taboo1': 'tomato',
'taboo1': 'salad',
'taboo1': 'mashed',
}}]}
data['words'].append({329: { 'word' : 'preserves',
'taboo1': 'jam',
'taboo1': 'jelly',
'taboo1': 'strawberry',
'taboo1': 'saves',
'taboo1': 'save',
}}]}
data['words'].append({330: { 'word' : 'pretzel',
'taboo1': 'salt',
'taboo1': 'salty',
'taboo1': 'twist',
'taboo1': 'chewy',
'taboo1': 'snack',
}}]}
data['words'].append({331: { 'word' : 'protein',
'taboo1': 'fat',
'taboo1': 'shake',
'taboo1': 'carbohydrate',
'taboo1': 'meat',
'taboo1': 'carbohydrates',
}}]}
data['words'].append({332: { 'word' : 'provisions',
'taboo1': 'food',
'taboo1': 'supplies',
'taboo1': 'rations',
'taboo1': 'trip',
'taboo1': 'appropriate',
}}]}
data['words'].append({333: { 'word' : 'prune',
'taboo1': 'plum',
'taboo1': 'raisin',
'taboo1': 'juice',
'taboo1': 'date',
'taboo1': 'fruit',
}}]}
data['words'].append({334: { 'word' : 'pudding',
'taboo1': 'vanilla',
'taboo1': 'chocolate',
'taboo1': 'pie',
'taboo1': 'rice',
'taboo1': 'jello',
}}]}
data['words'].append({335: { 'word' : 'pumpernickel',
'taboo1': 'bread',
'taboo1': 'pumpkin',
'taboo1': 'pump',
'taboo1': 'rye',
'taboo1': 'seed',
}}]}
data['words'].append({336: { 'word' : 'pumpkin',
'taboo1': 'melon',
'taboo1': 'pie',
'taboo1': 'halloween',
'taboo1': 'patch',
'taboo1': 'orange',
}}]}
data['words'].append({337: { 'word' : 'punch',
'taboo1': 'hit',
'taboo1': 'judy',
'taboo1': 'kick',
'taboo1': 'drunk',
'taboo1': 'face',
}}]}
data['words'].append({338: { 'word' : 'quiche',
'taboo1': 'cheese',
'taboo1': 'egg',
'taboo1': 'eggs',
'taboo1': 'cliche',
'taboo1': 'ham',
}}]}
data['words'].append({339: { 'word' : 'quinoa',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({340: { 'word' : 'radish',
'taboo1': 'vegetable',
'taboo1': 'salad',
'taboo1': 'red',
'taboo1': 'horseradish',
'taboo1': 'carrot',
}}]}
data['words'].append({341: { 'word' : 'raisin',
'taboo1': 'grape',
'taboo1': 'bran',
'taboo1': 'sun',
'taboo1': 'prune',
'taboo1': 'dried',
}}]}
data['words'].append({342: { 'word' : 'raspberry',
'taboo1': 'fruit',
'taboo1': 'strawberry',
'taboo1': 'blueberry',
'taboo1': 'berry',
'taboo1': 'tart',
}}]}
data['words'].append({343: { 'word' : 'rations',
'taboo1': 'war',
'taboo1': 'portions',
'taboo1': 'food',
'taboo1': 'army',
'taboo1': 'meals',
}}]}
data['words'].append({344: { 'word' : 'ravioli',
'taboo1': 'beef',
'taboo1': 'pasta',
'taboo1': 'cheese',
'taboo1': 'noodles',
'taboo1': 'spaghetti',
}}]}
data['words'].append({345: { 'word' : 'recipe',
'taboo1': 'ingredients',
'taboo1': 'cook',
'taboo1': 'food',
'taboo1': 'disaster',
'taboo1': 'book',
}}]}
data['words'].append({346: { 'word' : 'refreshments',
'taboo1': 'drinks',
'taboo1': 'drink',
'taboo1': 'soda',
'taboo1': 'love',
'taboo1': 'banquet',
}}]}
data['words'].append({347: { 'word' : 'refrigerator',
'taboo1': 'freezer',
'taboo1': 'cold',
'taboo1': 'food',
'taboo1': 'cool',
'taboo1': 'kitchen',
}}]}
data['words'].append({348: { 'word' : 'relish',
'taboo1': 'pickle',
'taboo1': 'mustard',
'taboo1': 'hotdog',
'taboo1': 'pickles',
'taboo1': 'sauce',
}}]}
data['words'].append({349: { 'word' : 'restaurant',
'taboo1': 'meal',
'taboo1': 'food',
'taboo1': 'menu',
'taboo1': 'cafe',
'taboo1': 'eat',
}}]}
data['words'].append({350: { 'word' : 'rhubarb',
'taboo1': 'pie',
'taboo1': 'custard',
'taboo1': 'strawberry',
'taboo1': 'crumble',
'taboo1': 'garden',
}}]}
data['words'].append({351: { 'word' : 'ribs',
'taboo1': 'meat',
'taboo1': 'pork',
'taboo1': 'barbecue',
'taboo1': 'cage',
'taboo1': 'spare',
}}]}
data['words'].append({352: { 'word' : 'rice',
'taboo1': 'wheat',
'taboo1': 'paddy',
'taboo1': 'corn',
'taboo1': 'china',
'taboo1': 'pudding',
}}]}
data['words'].append({353: { 'word' : 'roast',
'taboo1': 'beef',
'taboo1': 'pork',
'taboo1': 'chicken',
'taboo1': 'turkey',
'taboo1': 'goose',
}}]}
data['words'].append({354: { 'word' : 'roll',
'taboo1': 'rock',
'taboo1': 'ball',
'taboo1': 'bread',
'taboo1': 'over',
'taboo1': 'dice',
}}]}
data['words'].append({355: { 'word' : 'romaine',
'taboo1': 'rebecca',
'taboo1': 'lettuce',
'taboo1': 'salad',
'taboo1': 'romanian',
'taboo1': 'iceberg',
}}]}
data['words'].append({356: { 'word' : 'rosemary',
'taboo1': 'thyme',
'taboo1': 'sage',
'taboo1': 'baby',
'taboo1': 'herb',
'taboo1': 'parsley',
}}]}
data['words'].append({357: { 'word' : 'rye',
'taboo1': 'bread',
'taboo1': 'wheat',
'taboo1': 'corn',
'taboo1': 'whiskey',
'taboo1': 'catcher',
}}]}
data['words'].append({358: { 'word' : 'saffron',
'taboo1': 'flower',
'taboo1': 'spice',
'taboo1': 'mad',
'taboo1': 'rice',
'taboo1': 'crocus',
}}]}
data['words'].append({359: { 'word' : 'sage',
'taboo1': 'rosemary',
'taboo1': 'wise',
'taboo1': 'scholar',
'taboo1': 'parsley',
'taboo1': 'onion',
}}]}
data['words'].append({360: { 'word' : 'salad',
'taboo1': 'lettuce',
'taboo1': 'dressing',
'taboo1': 'tuna',
'taboo1': 'vegetable',
'taboo1': 'green',
}}]}
data['words'].append({361: { 'word' : 'salami',
'taboo1': 'sausage',
'taboo1': 'meat',
'taboo1': 'ham',
'taboo1': 'sandwich',
'taboo1': 'pepperoni',
}}]}
data['words'].append({362: { 'word' : 'salmon',
'taboo1': 'fish',
'taboo1': 'trout',
'taboo1': 'tuna',
'taboo1': 'pink',
'taboo1': 'fishing',
}}]}
data['words'].append({363: { 'word' : 'salsa',
'taboo1': 'chips',
'taboo1': 'sauce',
'taboo1': 'dance',
'taboo1': 'dip',
'taboo1': 'spicy',
}}]}
data['words'].append({364: { 'word' : 'salt',
'taboo1': 'pepper',
'taboo1': 'water',
'taboo1': 'sugar',
'taboo1': 'sea',
'taboo1': 'vinegar',
}}]}
data['words'].append({365: { 'word' : 'sandwich',
'taboo1': 'bread',
'taboo1': 'ham',
'taboo1': 'hero',
'taboo1': 'meat',
'taboo1': 'cheese',
}}]}
data['words'].append({366: { 'word' : 'sauce',
'taboo1': 'tomato',
'taboo1': 'barbecue',
'taboo1': 'tartar',
'taboo1': 'spaghetti',
'taboo1': 'ketchup',
}}]}
data['words'].append({367: { 'word' : 'sauerkraut',
'taboo1': 'cabbage',
'taboo1': 'sausage',
'taboo1': 'wieners',
'taboo1': 'sour',
'taboo1': 'german',
}}]}
data['words'].append({368: { 'word' : 'sausage',
'taboo1': 'bacon',
'taboo1': 'meat',
'taboo1': 'links',
'taboo1': 'link',
'taboo1': 'pork',
}}]}
data['words'].append({369: { 'word' : 'savory',
'taboo1': 'tasty',
'taboo1': 'meats',
'taboo1': 'sweet',
'taboo1': 'unsavory',
'taboo1': 'salty',
}}]}
data['words'].append({370: { 'word' : 'scallops',
'taboo1': 'mussels',
'taboo1': 'potatoes',
'taboo1': 'clams',
'taboo1': 'fish',
'taboo1': 'seafood',
}}]}
data['words'].append({371: { 'word' : 'scrambled',
'taboo1': 'eggs',
'taboo1': 'fried',
'taboo1': 'brains',
'taboo1': 'egg',
'taboo1': 'mixed',
}}]}
data['words'].append({372: { 'word' : 'seaweed',
'taboo1': 'sea',
'taboo1': 'kelp',
'taboo1': 'ocean',
'taboo1': 'fish',
'taboo1': 'green',
}}]}
data['words'].append({373: { 'word' : 'seeds',
'taboo1': 'plants',
'taboo1': 'plant',
'taboo1': 'grow',
'taboo1': 'sunflower',
'taboo1': 'planting',
}}]}
data['words'].append({374: { 'word' : 'shallots',
'taboo1': 'mallets',
'taboo1': 'ballots',
'taboo1': 'garlic',
'taboo1': 'leeks',
'taboo1': 'onions',
}}]}
data['words'].append({375: { 'word' : 'sherbet',
'taboo1': 'ice',
'taboo1': 'orange',
'taboo1': 'lemon',
'taboo1': 'lime',
'taboo1': 'cream',
}}]}
data['words'].append({376: { 'word' : 'shrimp',
'taboo1': 'cocktail',
'taboo1': 'lobster',
'taboo1': 'prawn',
'taboo1': 'frozen',
'taboo1': 'fish',
}}]}
data['words'].append({377: { 'word' : 'slaw',
'taboo1': 'cole',
'taboo1': 'salad',
'taboo1': 'coleslaw',
'taboo1': 'cabbage',
'taboo1': 'saw',
}}]}
data['words'].append({378: { 'word' : 'slice',
'taboo1': 'cut',
'taboo1': 'pizza',
'taboo1': 'piece',
'taboo1': 'dice',
'taboo1': 'bread',
}}]}
data['words'].append({379: { 'word' : 'smoked',
'taboo1': 'salmon',
'taboo1': 'weed',
'taboo1': 'ham',
'taboo1': 'marijuana',
'taboo1': 'bong',
}}]}
data['words'].append({380: { 'word' : 'snack',
'taboo1': 'based',
'taboo1': 'food',
'taboo1': 'chips',
'taboo1': 'meal',
'taboo1': 'bar',
}}]}
data['words'].append({381: { 'word' : 'soda',
'taboo1': 'pop',
'taboo1': 'juice',
'taboo1': 'coke',
'taboo1': 'water',
'taboo1': 'orange',
}}]}
data['words'].append({382: { 'word' : 'sole',
'taboo1': 'foot',
'taboo1': 'shoe',
'taboo1': 'soul',
'taboo1': 'only',
'taboo1': 'fish',
}}]}
data['words'].append({383: { 'word' : 'sorbet',
'taboo1': 'sherbet',
'taboo1': 'ice',
'taboo1': 'orange',
'taboo1': 'cold',
'taboo1': 'fruit',
}}]}
data['words'].append({384: { 'word' : 'sorghum',
'taboo1': 'sore',
'taboo1': 'cum',
'taboo1': 'flame',
'taboo1': 'gum',
'taboo1': 'mahogany',
}}]}
data['words'].append({385: { 'word' : 'sorrel',
}}]}
data['words'].append({386: { 'word' : 'soup',
'taboo1': 'noodles',
'taboo1': 'chicken',
'taboo1': 'tomato',
'taboo1': 'bowl',
'taboo1': 'tureen',
}}]}
data['words'].append({387: { 'word' : 'sour',
'taboo1': 'bitter',
'taboo1': 'sweet',
'taboo1': 'cream',
'taboo1': 'pickles',
'taboo1': 'grapes',
}}]}
data['words'].append({388: { 'word' : 'soy',
'taboo1': 'bean',
'taboo1': 'sauce',
'taboo1': 'beans',
'taboo1': 'milk',
'taboo1': 'protein',
}}]}
data['words'].append({389: { 'word' : 'soybeans',
'taboo1': 'awakening',
'taboo1': 'bean',
'taboo1': 'beans',
'taboo1': 'estrogen',
'taboo1': 'farmer',
}}]}
data['words'].append({390: { 'word' : 'spaghetti',
'taboo1': 'noodles',
'taboo1': 'pasta',
'taboo1': 'meatballs',
'taboo1': 'sauce',
'taboo1': 'meatball',
}}]}
data['words'].append({391: { 'word' : 'spareribs',
'taboo1': 'barbecue',
'taboo1': 'sauce',
'taboo1': 'food',
'taboo1': 'meat',
'taboo1': 'pork',
}}]}
data['words'].append({392: { 'word' : 'spatula',
'taboo1': 'turner',
'taboo1': 'fork',
'taboo1': 'spoon',
'taboo1': 'flip',
'taboo1': 'pan',
}}]}
data['words'].append({393: { 'word' : 'spices',
'taboo1': 'herbs',
'taboo1': 'cinnamon',
'taboo1': 'chili',
'taboo1': 'girls',
'taboo1': 'flavors',
}}]}
data['words'].append({394: { 'word' : 'spicy',
'taboo1': 'hot',
'taboo1': 'chili',
'taboo1': 'food',
'taboo1': 'curry',
'taboo1': 'pepper',
}}]}
data['words'].append({395: { 'word' : 'spinach',
'taboo1': 'popeye',
'taboo1': 'vegetable',
'taboo1': 'green',
'taboo1': 'gross',
'taboo1': 'salad',
}}]}
data['words'].append({396: { 'word' : 'spoon',
'taboo1': 'fork',
'taboo1': 'bowl',
'taboo1': 'ladle',
'taboo1': 'knife',
'taboo1': 'fed',
}}]}
data['words'].append({397: { 'word' : 'spork',
'taboo1': 'spoon',
'taboo1': 'fork',
'taboo1': 'knife',
'taboo1': 'pork',
'taboo1': 'plastic',
}}]}
data['words'].append({398: { 'word' : 'sprinkles',
'taboo1': 'icing',
'taboo1': 'cupcakes',
'taboo1': 'cupcake',
'taboo1': 'annie',
'taboo1': 'cake',
}}]}
data['words'].append({399: { 'word' : 'sprouts',
'taboo1': 'brussels',
'taboo1': 'grow',
'taboo1': 'alfalfa',
'taboo1': 'grows',
'taboo1': 'bean',
}}]}
data['words'].append({400: { 'word' : 'spuds',
'taboo1': 'potatoes',
'taboo1': 'taters',
'taboo1': 'potato',
'taboo1': 'duds',
'taboo1': 'eyes',
}}]}
data['words'].append({401: { 'word' : 'squash',
'taboo1': 'crush',
'taboo1': 'pumpkin',
'taboo1': 'gourd',
'taboo1': 'vegetable',
'taboo1': 'squish',
}}]}
data['words'].append({402: { 'word' : 'squid',
'taboo1': 'octopus',
'taboo1': 'ink',
'taboo1': 'fish',
'taboo1': 'tentacles',
'taboo1': 'calamari',
}}]}
data['words'].append({403: { 'word' : 'steak',
'taboo1': 'beef',
'taboo1': 'meat',
'taboo1': 'rare',
'taboo1': 'filet',
'taboo1': 'cow',
}}]}
data['words'].append({404: { 'word' : 'stew',
'taboo1': 'soup',
'taboo1': 'beef',
'taboo1': 'pot',
'taboo1': 'meat',
'taboo1': 'pottage',
}}]}
data['words'].append({405: { 'word' : 'stomach',
'taboo1': 'belly',
'taboo1': 'ache',
'taboo1': 'abs',
'taboo1': 'abdomen',
'taboo1': 'acid',
}}]}
data['words'].append({406: { 'word' : 'stove',
'taboo1': 'oven',
'taboo1': 'top',
'taboo1': 'cook',
'taboo1': 'pipe',
'taboo1': 'hot',
}}]}
data['words'].append({407: { 'word' : 'straw',
'taboo1': 'grass',
'taboo1': 'hay',
'taboo1': 'hat',
'taboo1': 'berry',
'taboo1': 'drink',
}}]}
data['words'].append({408: { 'word' : 'strawberry',
'taboo1': 'fruit',
'taboo1': 'shortcake',
'taboo1': 'fields',
'taboo1': 'raspberry',
'taboo1': 'blueberry',
}}]}
data['words'].append({409: { 'word' : 'stringy',
'taboo1': 'beanie',
'taboo1': 'cheese',
'taboo1': 'beany',
'taboo1': 'hair',
'taboo1': 'string',
}}]}
data['words'].append({410: { 'word' : 'strudel',
'taboo1': 'pastry',
'taboo1': 'apple',
'taboo1': 'pie',
'taboo1': 'toaster',
'taboo1': 'german',
}}]}
data['words'].append({411: { 'word' : 'succotash',
'taboo1': 'suffering',
'taboo1': 'cat',
'taboo1': 'corn',
'taboo1': 'dish',
'taboo1': 'sylvester',
}}]}
data['words'].append({412: { 'word' : 'suet',
'taboo1': 'bird',
'taboo1': 'fat',
'taboo1': 'birds',
'taboo1': 'birdseed',
'taboo1': 'sap',
}}]}
data['words'].append({413: { 'word' : 'sugar',
'taboo1': 'sweet',
'taboo1': 'spice',
'taboo1': 'cane',
'taboo1': 'daddy',
'taboo1': 'refined',
}}]}
data['words'].append({414: { 'word' : 'sundae',
'taboo1': 'sunday',
'taboo1': 'ice',
'taboo1': 'chocolate',
'taboo1': 'fudge',
'taboo1': 'cream',
}}]}
data['words'].append({415: { 'word' : 'sunflower',
'taboo1': 'seeds',
'taboo1': 'seed',
'taboo1': 'sun',
'taboo1': 'yellow',
'taboo1': 'flower',
}}]}
data['words'].append({416: { 'word' : 'supper',
'taboo1': 'dinner',
'taboo1': 'lunch',
'taboo1': 'breakfast',
'taboo1': 'last',
'taboo1': 'meal',
}}]}
data['words'].append({417: { 'word' : 'sushi',
'taboo1': 'fish',
'taboo1': 'raw',
'taboo1': 'japanese',
'taboo1': 'japan',
'taboo1': 'rice',
}}]}
data['words'].append({418: { 'word' : 'sustenance',
'taboo1': 'sustain',
'taboo1': 'nourishment',
'taboo1': 'nutrition',
'taboo1': 'food',
'taboo1': 'eat',
}}]}
data['words'].append({419: { 'word' : 'sweet',
'taboo1': 'sugar',
'taboo1': 'sour',
'taboo1': 'candy',
'taboo1': 'tooth',
'taboo1': 'adorable',
}}]}
data['words'].append({420: { 'word' : 'syrup',
'taboo1': 'maple',
'taboo1': 'waffle',
'taboo1': 'pancake',
'taboo1': 'pancakes',
'taboo1': 'waffles',
}}]}
data['words'].append({421: { 'word' : 'taco',
'taboo1': 'bell',
'taboo1': 'beef',
'taboo1': 'burrito',
'taboo1': 'mexican',
'taboo1': 'mexico',
}}]}
data['words'].append({422: { 'word' : 'tamale',
'taboo1': 'mexican',
'taboo1': 'pepper',
'taboo1': 'hot',
'taboo1': 'food',
'taboo1': 'burrito',
}}]}
data['words'].append({423: { 'word' : 'tangerine',
'taboo1': 'fruit',
'taboo1': 'orange',
'taboo1': 'nectarine',
'taboo1': 'citrus',
'taboo1': 'clementine',
}}]}
data['words'].append({424: { 'word' : 'tapioca',
'taboo1': 'rice',
'taboo1': 'pudding',
'taboo1': 'root',
'taboo1': 'vanilla',
'taboo1': 'desert',
}}]}
data['words'].append({425: { 'word' : 'taro',
'taboo1': 'card',
'taboo1': 'cards',
'taboo1': 'root',
'taboo1': 'alien',
'taboo1': 'ant',
}}]}
data['words'].append({426: { 'word' : 'tarragon',
'taboo1': 'spice',
'taboo1': 'thyme',
'taboo1': 'colour',
'taboo1': 'dragons',
'taboo1': 'herb',
}}]}
data['words'].append({427: { 'word' : 'tart',
'taboo1': 'slut',
'taboo1': 'tramp',
'taboo1': 'pop',
'taboo1': 'sweet',
'taboo1': 'sour',
}}]}
data['words'].append({428: { 'word' : 'tea',
'taboo1': 'coffee',
'taboo1': 'bag',
'taboo1': 'cup',
'taboo1': 'green',
'taboo1': 'drink',
}}]}
data['words'].append({429: { 'word' : 'teapot',
'taboo1': 'tea',
'taboo1': 'kettle',
'taboo1': 'spout',
'taboo1': 'cup',
'taboo1': 'drink',
}}]}
data['words'].append({430: { 'word' : 'teriyaki',
'taboo1': 'chicken',
'taboo1': 'sauce',
'taboo1': 'maui',
'taboo1': 'japanese',
'taboo1': 'chinese',
}}]}
data['words'].append({431: { 'word' : 'thyme',
'taboo1': 'rosemary',
'taboo1': 'herb',
'taboo1': 'spice',
'taboo1': 'parsley',
'taboo1': 'rhyme',
}}]}
data['words'].append({432: { 'word' : 'toast',
'taboo1': 'bread',
'taboo1': 'butter',
'taboo1': 'jam',
'taboo1': 'marmalade',
'taboo1': 'burnt',
}}]}
data['words'].append({433: { 'word' : 'toaster',
'taboo1': 'bread',
'taboo1': 'toast',
'taboo1': 'oven',
'taboo1': 'strudel',
'taboo1': 'pop',
}}]}
data['words'].append({434: { 'word' : 'toffee',
'taboo1': 'candy',
'taboo1': 'coffee',
'taboo1': 'caramel',
'taboo1': 'heath',
'taboo1': 'apple',
}}]}
data['words'].append({435: { 'word' : 'tofu',
'taboo1': 'vegetarian',
'taboo1': 'soy',
'taboo1': 'vegan',
'taboo1': 'food',
'taboo1': 'gross',
}}]}
data['words'].append({436: { 'word' : 'tomatillo',
'taboo1': 'salsa',
'taboo1': 'tomato',
}}]}
data['words'].append({437: { 'word' : 'tomato',
'taboo1': 'sauce',
'taboo1': 'red',
'taboo1': 'paste',
'taboo1': 'potato',
'taboo1': 'soup',
}}]}
data['words'].append({438: { 'word' : 'torte',
'taboo1': 'cake',
'taboo1': 'tort',
'taboo1': 'turtle',
'taboo1': 'bridge',
'taboo1': 'dessert',
}}]}
data['words'].append({439: { 'word' : 'tortilla',
'taboo1': 'chips',
'taboo1': 'chip',
'taboo1': 'taco',
'taboo1': 'mexican',
'taboo1': 'burrito',
}}]}
data['words'].append({440: { 'word' : 'tuber',
'taboo1': 'root',
'taboo1': 'potato',
'taboo1': 'tubal',
'taboo1': 'tube',
'taboo1': 'tuberculosis',
}}]}
data['words'].append({441: { 'word' : 'tuna',
'taboo1': 'fish',
'taboo1': 'salmon',
'taboo1': 'sandwich',
'taboo1': 'salad',
'taboo1': 'can',
}}]}
data['words'].append({442: { 'word' : 'turkey',
'taboo1': 'chicken',
'taboo1': 'thanksgiving',
'taboo1': 'gobble',
'taboo1': 'gobbler',
'taboo1': 'christmas',
}}]}
data['words'].append({443: { 'word' : 'turmeric',
'taboo1': 'spice',
'taboo1': 'rosemary',
'taboo1': 'tumor',
'taboo1': 'alphabet',
'taboo1': 'anal',
}}]}
data['words'].append({444: { 'word' : 'turnip',
'taboo1': 'greens',
'taboo1': 'vegetable',
'taboo1': 'radish',
'taboo1': 'carrot',
'taboo1': 'potato',
}}]}
data['words'].append({445: { 'word' : 'unleavened',
'taboo1': 'dough',
'taboo1': 'leavened',
'taboo1': 'yeast',
'taboo1': 'bread',
'taboo1': 'flat',
}}]}
data['words'].append({446: { 'word' : 'utensils',
'taboo1': 'tools',
'taboo1': 'fork',
'taboo1': 'kitchen',
'taboo1': 'spoon',
'taboo1': 'spoons',
}}]}
data['words'].append({447: { 'word' : 'vanilla',
'taboo1': 'pudding',
'taboo1': 'chocolate',
'taboo1': 'ice',
'taboo1': 'cream',
'taboo1': 'bean',
}}]}
data['words'].append({448: { 'word' : 'veal',
'taboo1': 'calf',
'taboo1': 'beef',
'taboo1': 'meat',
'taboo1': 'cow',
'taboo1': 'lamb',
}}]}
data['words'].append({449: { 'word' : 'vegetable',
'taboo1': 'lettuce',
'taboo1': 'carrot',
'taboo1': 'fruit',
'taboo1': 'garden',
'taboo1': 'soup',
}}]}
data['words'].append({450: { 'word' : 'venison',
'taboo1': 'deer',
'taboo1': 'meat',
'taboo1': 'beef',
'taboo1': 'steak',
'taboo1': 'antelope',
}}]}
data['words'].append({451: { 'word' : 'vinegar',
'taboo1': 'salt',
'taboo1': 'sour',
'taboo1': 'oil',
'taboo1': 'chips',
'taboo1': 'malt',
}}]}
data['words'].append({452: { 'word' : 'vitamin',
'taboo1': 'mineral',
'taboo1': 'c',
'taboo1': 'd',
'taboo1': 'k',
'taboo1': 'b',
}}]}
data['words'].append({453: { 'word' : 'wafer',
'taboo1': 'communion',
'taboo1': 'cookie',
'taboo1': 'vanilla',
'taboo1': 'cracker',
'taboo1': 'biscuit',
}}]}
data['words'].append({454: { 'word' : 'waffle',
'taboo1': 'pancake',
'taboo1': 'syrup',
'taboo1': 'cone',
'taboo1': 'iron',
'taboo1': 'house',
}}]}
data['words'].append({455: { 'word' : 'walnut',
'taboo1': 'nut',
'taboo1': 'peanut',
'taboo1': 'almond',
'taboo1': 'pecan',
'taboo1': 'shell',
}}]}
data['words'].append({456: { 'word' : 'wasabi',
'taboo1': 'mistake',
'taboo1': 'wrong',
'taboo1': 'computer',
'taboo1': 'trial',
'taboo1': 'message',
}}]}
data['words'].append({457: { 'word' : 'water',
'taboo1': 'drink',
'taboo1': 'juice',
'taboo1': 'orange',
'taboo1': 'wet',
'taboo1': 'ocean',
}}]}
data['words'].append({458: { 'word' : 'watercress',
'taboo1': 'salad',
'taboo1': 'chestnuts',
'taboo1': 'water',
'taboo1': 'advertising',
'taboo1': 'bruges',
}}]}
data['words'].append({459: { 'word' : 'watermelon',
'taboo1': 'melon',
'taboo1': 'seeds',
'taboo1': 'cantaloupe',
'taboo1': 'fruit',
'taboo1': 'rind',
}}]}
data['words'].append({460: { 'word' : 'wheat',
'taboo1': 'corn',
'taboo1': 'bread',
'taboo1': 'germ',
'taboo1': 'grain',
'taboo1': 'barley',
}}]}
data['words'].append({461: { 'word' : 'whey',
'taboo1': 'curds',
'taboo1': 'protein',
'taboo1': 'wheat',
'taboo1': 'milk',
'taboo1': 'spider',
}}]}
data['words'].append({462: { 'word' : 'wok',
'taboo1': 'chinese',
'taboo1': 'new',
'taboo1': 'cook',
'taboo1': 'pan',
'taboo1': 'food',
}}]}
data['words'].append({463: { 'word' : 'yam',
'taboo1': 'yeah',
'taboo1': 'ham',
'taboo1': 'potato',
'taboo1': 'sweet',
'taboo1': 'may',
}}]}
data['words'].append({464: { 'word' : 'yeast',
'taboo1': 'infection',
'taboo1': 'bread',
'taboo1': 'protist',
'taboo1': 'rise',
'taboo1': 'mold',
}}]}
data['words'].append({465: { 'word' : 'yogurt',
'taboo1': 'pudding',
'taboo1': 'gelatin',
'taboo1': 'milk',
'taboo1': 'strawberry',
'taboo1': 'culture',
}}]}
data['words'].append({466: { 'word' : 'yolk',
'taboo1': 'egg',
'taboo1': 'white',
'taboo1': 'yellow',
'taboo1': 'folk',
'taboo1': 'eggs',
}}]}
