data['words']['food'].append({'word' : 'Acorn',
'taboo1': 'Oak',
'taboo2': 'Squirrel',
'taboo3': 'Nut',
'taboo4': 'Tree',
'taboo5': 'Seed'
})
data['words']['food'].append({'word' : 'Alfalfa',
'taboo1': 'Hay',
'taboo2': 'Sprout',
'taboo3': 'Grass',
'taboo4': 'Rascals',
'taboo5': 'Hair'
})
data['words']['food'].append({'word' : 'Almond',
'taboo1': 'Nut',
'taboo2': 'Joy',
'taboo3': 'Cashew',
'taboo4': 'Nuts',
'taboo5': 'Eyes'
})
data['words']['food'].append({'word' : 'Anchovy',
'taboo1': 'Pizza',
'taboo2': 'Fish',
'taboo3': 'Extra',
'taboo4': 'Paste',
'taboo5': 'Sardine'
})
data['words']['food'].append({'word' : 'Anise',
'taboo1': 'Herb',
'taboo2': 'Anus',
'taboo3': 'Seed',
'taboo4': 'Licorice',
'taboo5': 'Spice'
})
data['words']['food'].append({'word' : 'Appetite',
'taboo1': 'Hunger',
'taboo2': 'Hungry',
'taboo3': 'Food',
'taboo4': 'Eat',
'taboo5': 'Destruction'
})
data['words']['food'].append({'word' : 'Appetizer',
'taboo1': 'Food',
'taboo2': 'Order',
'taboo3': 'Starter',
'taboo4': 'Dessert',
'taboo5': 'Bread'
})
data['words']['food'].append({'word' : 'Apple',
'taboo1': 'Fruit',
'taboo2': 'Pie',
'taboo3': 'Eve',
'taboo4': 'Orange',
'taboo5': 'Pear'
})
data['words']['food'].append({'word' : 'Apricot',
'taboo1': 'Dried',
'taboo2': 'Fruit',
'taboo3': 'Peach',
'taboo4': 'Orange',
'taboo5': 'Pit'
})
data['words']['food'].append({'word' : 'Artichoke',
'taboo1': 'Vegetable',
'taboo2': 'Heart',
'taboo3': 'Hearts',
'taboo4': 'Green',
'taboo5': 'Dip'
})
data['words']['food'].append({'word' : 'Asparagus',
'taboo1': 'Vegetable',
'taboo2': 'Green',
'taboo3': 'Garden',
'taboo4': 'Spinach',
'taboo5': 'Pee'
})
data['words']['food'].append({'word' : 'Aspic',
'taboo1': 'Spice',
'taboo2': 'Chinaman',
'taboo3': 'Cold',
'taboo4': 'Dark',
'taboo5': 'Epic'
})
data['words']['food'].append({'word' : 'Ate',
'taboo1': 'Eat',
'taboo2': 'Eaten',
'taboo3': 'Food',
'taboo4': 'Full',
'taboo5': 'Eight'
})
data['words']['food'].append({'word' : 'Avocado',
'taboo1': 'Green',
'taboo2': 'Vegetable',
'taboo3': 'Guacamole',
'taboo4': 'Fruit',
'taboo5': 'Pit'
})
data['words']['food'].append({'word' : 'Bacon',
'taboo1': 'Sausage',
'taboo2': 'Pig',
'taboo3': 'Eggs',
'taboo4': 'Rasher',
'taboo5': 'Ham'
})
data['words']['food'].append({'word' : 'Bagel',
'taboo1': 'Bread',
'taboo2': 'Cream',
'taboo3': 'Cheese',
'taboo4': 'Lox',
'taboo5': 'Breakfast'
})
data['words']['food'].append({'word' : 'Bake',
'taboo1': 'Cake',
'taboo2': 'Cook',
'taboo3': 'Oven',
'taboo4': 'Cookies',
'taboo5': 'Bread'
})
data['words']['food'].append({'word' : 'Bamboo',
'taboo1': 'Panda',
'taboo2': 'Shoots',
'taboo3': 'Grass',
'taboo4': 'China',
'taboo5': 'Shoot'
})
data['words']['food'].append({'word' : 'Banana',
'taboo1': 'Fruit',
'taboo2': 'Yellow',
'taboo3': 'Peel',
'taboo4': 'Republic',
'taboo5': 'Split'
})
data['words']['food'].append({'word' : 'Barbecue',
'taboo1': 'Sauce',
'taboo2': 'Meat',
'taboo3': 'Ribs',
'taboo4': 'Grill',
'taboo5': 'Chicken'
})
data['words']['food'].append({'word' : 'Barley',
'taboo1': 'Corn',
'taboo2': 'Wheat',
'taboo3': 'Oats',
'taboo4': 'Rice',
'taboo5': 'Beer'
})
data['words']['food'].append({'word' : 'Basil',
'taboo1': 'Herb',
'taboo2': 'Oregano',
'taboo3': 'Leaf',
'taboo4': 'Thyme',
'taboo5': 'Brush'
})
data['words']['food'].append({'word' : 'Batter',
'taboo1': 'Cake',
'taboo2': 'Fish',
'taboo3': 'Dough',
'taboo4': 'Up',
'taboo5': 'Pancake'
})
data['words']['food'].append({'word' : 'Curd',
'taboo1': 'Whey',
'taboo2': 'Milk',
'taboo3': 'Cheese',
'taboo4': 'Lemon',
'taboo5': 'Turd'
})
data['words']['food'].append({'word' : 'Beans',
'taboo1': 'Fart',
'taboo2': 'Baked',
'taboo3': 'Food',
'taboo4': 'Rice',
'taboo5': 'Taters'
})
data['words']['food'].append({'word' : 'Beef',
'taboo1': 'Pork',
'taboo2': 'Cow',
'taboo3': 'Jerky',
'taboo4': 'Steak',
'taboo5': 'Meat'
})
data['words']['food'].append({'word' : 'Beet',
'taboo1': 'Root',
'taboo2': 'Red',
'taboo3': 'Radish',
'taboo4': 'Vegetable',
'taboo5': 'Beat'
})
data['words']['food'].append({'word' : 'Berry',
'taboo1': 'Fruit',
'taboo2': 'Straw',
'taboo3': 'Blue',
'taboo4': 'Strawberry',
'taboo5': 'Cobbler'
})
data['words']['food'].append({'word' : 'Biscuit',
'taboo1': 'Gravy',
'taboo2': 'Bread',
'taboo3': 'Cookie',
'taboo4': 'Butter',
'taboo5': 'Tea'
})
data['words']['food'].append({'word' : 'Bitter',
'taboo1': 'Sweet',
'taboo2': 'Sour',
'taboo3': 'Taste',
'taboo4': 'Lemon',
'taboo5': 'Beer'
})
data['words']['food'].append({'word' : 'Blackberry',
'taboo1': 'Phone',
'taboo2': 'Blueberry',
'taboo3': 'Raspberry',
'taboo4': 'Fruit',
'taboo5': 'Pie'
})
data['words']['food'].append({'word' : 'Bland',
'taboo1': 'Boring',
'taboo2': 'Tasteless',
'taboo3': 'Taste',
'taboo4': 'Plain',
'taboo5': 'Vanilla'
})
data['words']['food'].append({'word' : 'Blueberry',
'taboo1': 'Muffin',
'taboo2': 'Pie',
'taboo3': 'Strawberry',
'taboo4': 'Muffins',
'taboo5': 'Fruit'
})
data['words']['food'].append({'word' : 'Boil',
'taboo1': 'Water',
'taboo2': 'Cook',
'taboo3': 'Eggs',
'taboo4': 'Hot',
'taboo5': 'Egg'
})
data['words']['food'].append({'word' : 'Bowl',
'taboo1': 'Cereal',
'taboo2': 'Soup',
'taboo3': 'Spoon',
'taboo4': 'Plate',
'taboo5': 'Super'
})
data['words']['food'].append({'word' : 'Boysenberry',
'taboo1': 'Syrup',
'taboo2': 'Blueberry',
'taboo3': 'Berry',
'taboo4': 'Muffin',
'taboo5': 'Bumble'
})
data['words']['food'].append({'word' : 'Bran',
'taboo1': 'Raisin',
'taboo2': 'Flakes',
'taboo3': 'Cereal',
'taboo4': 'Flake',
'taboo5': 'Oat'
})
data['words']['food'].append({'word' : 'Bread',
'taboo1': 'Wheat',
'taboo2': 'Butter',
'taboo3': 'Dough',
'taboo4': 'Loaf',
'taboo5': 'Sandwich'
})
data['words']['food'].append({'word' : 'Breadfruit',
'taboo1': 'Bread',
'taboo2': 'Banana',
'taboo3': 'Cantaloupe',
'taboo4': 'Cosmetics',
'taboo5': 'Credit'
})
data['words']['food'].append({'word' : 'Brisket',
'taboo1': 'Beef',
'taboo2': 'Meat',
'taboo3': 'Diana',
'taboo4': 'Basket',
'taboo5': 'Brisk'
})
data['words']['food'].append({'word' : 'Broccoli',
'taboo1': 'Vegetable',
'taboo2': 'Green',
'taboo3': 'Cauliflower',
'taboo4': 'Cheese',
'taboo5': 'Cheddar'
})
data['words']['food'].append({'word' : 'Broil',
'taboo1': 'Boil',
'taboo2': 'Cook',
'taboo3': 'Bake',
'taboo4': 'Steak',
'taboo5': 'Roast'
})
data['words']['food'].append({'word' : 'Brownie',
'taboo1': 'Chocolate',
'taboo2': 'Fudge',
'taboo3': 'Cake',
'taboo4': 'Scout',
'taboo5': 'Brown'
})
data['words']['food'].append({'word' : 'Brunch',
'taboo1': 'Lunch',
'taboo2': 'Breakfast',
'taboo3': 'Dinner',
'taboo4': 'Supper',
'taboo5': 'Eggs'
})
data['words']['food'].append({'word' : 'Buckwheat',
'taboo1': 'Buck',
'taboo2': 'Pancakes',
'taboo3': 'Cereal',
'taboo4': 'Alfalfa',
'taboo5': 'Black'
})
data['words']['food'].append({'word' : 'Burrito',
'taboo1': 'Taco',
'taboo2': 'Mexican',
'taboo3': 'Beans',
'taboo4': 'Mexico',
'taboo5': 'Enchilada'
})
data['words']['food'].append({'word' : 'Cake',
'taboo1': 'Sweet',
'taboo2': 'Birthday',
'taboo3': 'Chocolate',
'taboo4': 'Icing',
'taboo5': 'Frosting'
})
data['words']['food'].append({'word' : 'Calorie',
'taboo1': 'Fat',
'taboo2': 'Food',
'taboo3': 'Counting',
'taboo4': 'Energy',
'taboo5': 'Carbohydrate'
})
data['words']['food'].append({'word' : 'Candy',
'taboo1': 'Sweet',
'taboo2': 'Cane',
'taboo3': 'Sugar',
'taboo4': 'Floss',
'taboo5': 'Chocolate'
})
data['words']['food'].append({'word' : 'Cantaloupe',
'taboo1': 'Melon',
'taboo2': 'Fruit',
'taboo3': 'Watermelon',
'taboo4': 'Orange',
'taboo5': 'Melons'
})
data['words']['food'].append({'word' : 'Capers',
'taboo1': 'Antics',
'taboo2': 'Heists',
'taboo3': 'Anchovies',
'taboo4': 'Book',
'taboo5': 'Bud'
})
data['words']['food'].append({'word' : 'Caramel',
'taboo1': 'Candy',
'taboo2': 'Chocolate',
'taboo3': 'Apple',
'taboo4': 'Sweet',
'taboo5': 'Toffee'
})
data['words']['food'].append({'word' : 'Carbohydrate',
'taboo1': 'Fat',
'taboo2': 'Protein',
'taboo3': 'Bread',
'taboo4': 'Sugar',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Carrot',
'taboo1': 'Orange',
'taboo2': 'Vegetable',
'taboo3': 'Top',
'taboo4': 'Lettuce',
'taboo5': 'Rabbit'
})
data['words']['food'].append({'word' : 'Cashew',
'taboo1': 'Nut',
'taboo2': 'Peanut',
'taboo3': 'Almond',
'taboo4': 'Pecan',
'taboo5': 'Nuts'
})
data['words']['food'].append({'word' : 'Cassava',
'taboo1': 'Root',
'taboo2': 'Lava',
'taboo3': 'Sisters',
})
data['words']['food'].append({'word' : 'Casserole',
'taboo1': 'Tuna',
'taboo2': 'Dish',
'taboo3': 'Baked',
'taboo4': 'Food',
'taboo5': 'Noodles'
})
data['words']['food'].append({'word' : 'Cater',
'taboo1': 'Food',
'taboo2': 'Catering',
'taboo3': 'Hall',
'taboo4': 'Party',
'taboo5': 'Bed'
})
data['words']['food'].append({'word' : 'Cauliflower',
'taboo1': 'Broccoli',
'taboo2': 'Vegetable',
'taboo3': 'White',
'taboo4': 'Ear',
'taboo5': 'Cheese'
})
data['words']['food'].append({'word' : 'Caviar',
'taboo1': 'Eggs',
'taboo2': 'Fish',
'taboo3': 'Egg',
'taboo4': 'Gross',
'taboo5': 'Expensive'
})
data['words']['food'].append({'word' : 'Celery',
'taboo1': 'Vegetable',
'taboo2': 'Stalk',
'taboo3': 'Green',
'taboo4': 'Stick',
'taboo5': 'Carrot'
})
data['words']['food'].append({'word' : 'Cereal',
'taboo1': 'Milk',
'taboo2': 'Food',
'taboo3': 'Breakfast',
'taboo4': 'Bowl',
'taboo5': 'Eat'
})
data['words']['food'].append({'word' : 'Chard',
'taboo1': 'Burnt',
'taboo2': 'Vegetable',
'taboo3': 'Greens',
'taboo4': 'Swiss',
'taboo5': 'Veggie'
})
data['words']['food'].append({'word' : 'Cheddar',
'taboo1': 'Cheese',
'taboo2': 'Colby',
'taboo3': 'Swiss',
'taboo4': 'Sharp',
'taboo5': 'Better'
})
data['words']['food'].append({'word' : 'Cheese',
'taboo1': 'Milk',
'taboo2': 'Cheddar',
'taboo3': 'Gouda',
'taboo4': 'Mouse',
'taboo5': 'Cake'
})
data['words']['food'].append({'word' : 'Cheesecake',
'taboo1': 'Factory',
'taboo2': 'Cheese',
'taboo3': 'Cake',
'taboo4': 'Strawberry',
'taboo5': 'Sweet'
})
data['words']['food'].append({'word' : 'Chef',
'taboo1': 'Cook',
'taboo2': 'Sous',
'taboo3': 'Hat',
'taboo4': 'Food',
'taboo5': 'Kitchen'
})
data['words']['food'].append({'word' : 'Cherry',
'taboo1': 'Fruit',
'taboo2': 'Pie',
'taboo3': 'Pop',
'taboo4': 'Blossom',
'taboo5': 'Picker'
})
data['words']['food'].append({'word' : 'Chew',
'taboo1': 'Gum',
'taboo2': 'Eat',
'taboo3': 'Swallow',
'taboo4': 'Masticate',
'taboo5': 'Tobacco'
})
data['words']['food'].append({'word' : 'Chicken',
'taboo1': 'Pig',
'taboo2': 'Egg',
'taboo3': 'Soup',
'taboo4': 'Little',
'taboo5': 'Fried'
})
data['words']['food'].append({'word' : 'Chili',
'taboo1': 'Pepper',
'taboo2': 'Beans',
'taboo3': 'Hot',
'taboo4': 'Spicy',
'taboo5': 'Peppers'
})
data['words']['food'].append({'word' : 'Chips',
'taboo1': 'Potato',
'taboo2': 'Fish',
'taboo3': 'Dip',
'taboo4': 'Salsa',
'taboo5': 'Ahoy'
})
data['words']['food'].append({'word' : 'Chives',
'taboo1': 'Onions',
'taboo2': 'Onion',
'taboo3': 'Green',
'taboo4': 'Potatoes',
'taboo5': 'Chive'
})
data['words']['food'].append({'word' : 'Chocolate',
'taboo1': 'Candy',
'taboo2': 'Vanilla',
'taboo3': 'Cake',
'taboo4': 'Bar',
'taboo5': 'Milk'
})
data['words']['food'].append({'word' : 'Chopsticks',
'taboo1': 'Chinese',
'taboo2': 'Rice',
'taboo3': 'Food',
'taboo4': 'Sushi',
'taboo5': 'Piano'
})
data['words']['food'].append({'word' : 'Chow',
'taboo1': 'Down',
'taboo2': 'Food',
'taboo3': 'Eat',
'taboo4': 'Puppy',
'taboo5': 'Dog'
})
data['words']['food'].append({'word' : 'Chutney',
'taboo1': 'Major',
'taboo2': 'Whitney',
'taboo3': 'Mango',
'taboo4': 'Duke',
'taboo5': 'Indian'
})
data['words']['food'].append({'word' : 'Cilantro',
'taboo1': 'Pepper',
'taboo2': 'Parsley',
'taboo3': 'Salsa',
'taboo4': 'Spice',
'taboo5': 'Celery'
})
data['words']['food'].append({'word' : 'Cinnamon',
'taboo1': 'Bun',
'taboo2': 'Buns',
'taboo3': 'Toast',
'taboo4': 'Spice',
'taboo5': 'Nutmeg'
})
data['words']['food'].append({'word' : 'Citron',
'taboo1': 'Citrus',
'taboo2': 'Orange',
'taboo3': 'Sex',
'taboo4': 'Car',
'taboo5': 'Citronella'
})
data['words']['food'].append({'word' : 'Citrus',
'taboo1': 'Fruit',
'taboo2': 'Orange',
'taboo3': 'Lemon',
'taboo4': 'Grapefruit',
'taboo5': 'Fruits'
})
data['words']['food'].append({'word' : 'Clam',
'taboo1': 'Scallop',
'taboo2': 'Chowder',
'taboo3': 'Oyster',
'taboo4': 'Shell',
'taboo5': 'Bake'
})
data['words']['food'].append({'word' : 'Cloves',
'taboo1': 'Garlic',
'taboo2': 'Nutmeg',
'taboo3': 'Cigarettes',
'taboo4': 'Clover',
'taboo5': 'Spices'
})
data['words']['food'].append({'word' : 'Cobbler',
'taboo1': 'Peach',
'taboo2': 'Pie',
'taboo3': 'Shoe',
'taboo4': 'Apple',
'taboo5': 'Shoes'
})
data['words']['food'].append({'word' : 'Coconut',
'taboo1': 'Palm',
'taboo2': 'Milk',
'taboo3': 'Oil',
'taboo4': 'Tree',
'taboo5': 'Nut'
})
data['words']['food'].append({'word' : 'Cod',
'taboo1': 'Fish',
'taboo2': 'Piece',
'taboo3': 'Perch',
'taboo4': 'Cape',
'taboo5': 'Codfish'
})
data['words']['food'].append({'word' : 'Coffee',
'taboo1': 'Tea',
'taboo2': 'Juice',
'taboo3': 'Orange',
'taboo4': 'Beans',
'taboo5': 'Bean'
})
data['words']['food'].append({'word' : 'Coleslaw',
'taboo1': 'Cabbage',
'taboo2': 'Salad',
'taboo3': 'Gross',
'taboo4': 'Carrot',
'taboo5': 'Baked'
})
data['words']['food'].append({'word' : 'Comestibles',
'taboo1': 'Food',
'taboo2': 'Book',
'taboo3': 'Cum',
'taboo4': 'Edibles',
'taboo5': 'Barn'
})
data['words']['food'].append({'word' : 'Cook',
'taboo1': 'Chef',
'taboo2': 'Meal',
'taboo3': 'Food',
'taboo4': 'Bake',
'taboo5': 'Book'
})
data['words']['food'].append({'word' : 'Cookbook',
'taboo1': 'Cook',
'taboo2': 'Food',
'taboo3': 'Recipe',
'taboo4': 'Recipes',
'taboo5': 'Chef'
})
data['words']['food'].append({'word' : 'Cookie',
'taboo1': 'Monster',
'taboo2': 'Sweet',
'taboo3': 'Dough',
'taboo4': 'Chocolate',
'taboo5': 'Cake'
})
data['words']['food'].append({'word' : 'Corn',
'taboo1': 'Cob',
'taboo2': 'Wheat',
'taboo3': 'Rice',
'taboo4': 'Field',
'taboo5': 'Yellow'
})
data['words']['food'].append({'word' : 'Cornflakes',
'taboo1': 'Corn',
'taboo2': 'Cereal',
'taboo3': 'Milk',
'taboo4': 'Eat',
'taboo5': 'Bran'
})
data['words']['food'].append({'word' : 'Cornmeal',
'taboo1': 'Corn',
'taboo2': 'Bread',
'taboo3': 'Cakes',
'taboo4': 'Wheat',
'taboo5': 'Cornbread'
})
data['words']['food'].append({'word' : 'Crab',
'taboo1': 'Lobster',
'taboo2': 'Legs',
'taboo3': 'Cakes',
'taboo4': 'Meat',
'taboo5': 'Cake'
})
data['words']['food'].append({'word' : 'Crackers',
'taboo1': 'Cheese',
'taboo2': 'Saltines',
'taboo3': 'Food',
'taboo4': 'White',
'taboo5': 'Soup'
})
data['words']['food'].append({'word' : 'Cranberry',
'taboo1': 'Sauce',
'taboo2': 'Juice',
'taboo3': 'Fruit',
'taboo4': 'Berry',
'taboo5': 'Blueberry'
})
data['words']['food'].append({'word' : 'Cream',
'taboo1': 'Milk',
'taboo2': 'Ice',
'taboo3': 'Whipped',
'taboo4': 'Pie',
'taboo5': 'Cheese'
})
data['words']['food'].append({'word' : 'Crepe',
'taboo1': 'Creep',
'taboo2': 'French',
'taboo3': 'Pancake',
'taboo4': 'Paper',
'taboo5': 'France'
})
data['words']['food'].append({'word' : 'Crisp',
'taboo1': 'Crunchy',
'taboo2': 'Chip',
'taboo3': 'Chips',
'taboo4': 'Potato',
'taboo5': 'Crunch'
})
data['words']['food'].append({'word' : 'Crunch',
'taboo1': 'Munch',
'taboo2': 'Captain',
'taboo3': 'Bite',
'taboo4': 'Bar',
'taboo5': 'Cereal'
})
data['words']['food'].append({'word' : 'Crust',
'taboo1': 'Bread',
'taboo2': 'Pie',
'taboo3': 'Pizza',
'taboo4': 'Dough',
'taboo5': 'Outer'
})
data['words']['food'].append({'word' : 'Cucumber',
'taboo1': 'Vegetable',
'taboo2': 'Pickle',
'taboo3': 'Salad',
'taboo4': 'Zucchini',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Cuisine',
'taboo1': 'Food',
'taboo2': 'Cooking',
'taboo3': 'French',
'taboo4': 'Foreign',
'taboo5': 'Lean'
})
data['words']['food'].append({'word' : 'Cupboard',
'taboo1': 'Kitchen',
'taboo2': 'Indian',
'taboo3': 'Cup',
'taboo4': 'Cabinet',
'taboo5': 'Pantry'
})
data['words']['food'].append({'word' : 'Cupcake',
'taboo1': 'Hostess',
'taboo2': 'Frosting',
'taboo3': 'Cup',
'taboo4': 'Cake',
'taboo5': 'Icing'
})
data['words']['food'].append({'word' : 'Curds',
'taboo1': 'Whey',
'taboo2': 'Milk',
'taboo3': 'Cheese',
'taboo4': 'Kurds',
'taboo5': 'Turds'
})
data['words']['food'].append({'word' : 'Currants',
'taboo1': 'Raisins',
'taboo2': 'Currents',
'taboo3': 'Buns',
'taboo4': 'Grapes',
'taboo5': 'Black'
})
data['words']['food'].append({'word' : 'Curry',
'taboo1': 'Favor',
'taboo2': 'Indian',
'taboo3': 'India',
'taboo4': 'Rice',
'taboo5': 'Spicy'
})
data['words']['food'].append({'word' : 'Custard',
'taboo1': 'Pudding',
'taboo2': 'Mustard',
'taboo3': 'Pie',
'taboo4': 'Cream',
'taboo5': 'Tart'
})
data['words']['food'].append({'word' : 'Daikon',
})
data['words']['food'].append({'word' : 'Dairy',
'taboo1': 'Milk',
'taboo2': 'Cow',
'taboo3': 'Products',
'taboo4': 'Product',
'taboo5': 'Farm'
})
data['words']['food'].append({'word' : 'Dates',
'taboo1': 'Times',
'taboo2': 'Fates',
'taboo3': 'Blind',
'taboo4': 'Prunes',
'taboo5': 'Rates'
})
data['words']['food'].append({'word' : 'Dessert',
'taboo1': 'Cake',
'taboo2': 'Desert',
'taboo3': 'Pie',
'taboo4': 'Sweet',
'taboo5': 'Chocolate'
})
data['words']['food'].append({'word' : 'Diet',
'taboo1': 'Food',
'taboo2': 'Coke',
'taboo3': 'Eat',
'taboo4': 'Fat',
'taboo5': 'Soda'
})
data['words']['food'].append({'word' : 'Digest',
'taboo1': 'Stomach',
'taboo2': 'Readers',
'taboo3': 'Eat',
'taboo4': 'Food',
'taboo5': 'Swallow'
})
data['words']['food'].append({'word' : 'Dill',
'taboo1': 'Pickle',
'taboo2': 'Pickles',
'taboo3': 'Weed',
'taboo4': 'Bill',
'taboo5': 'Herb'
})
data['words']['food'].append({'word' : 'Dine',
'taboo1': 'Eat',
'taboo2': 'Dinner',
'taboo3': 'Meal',
'taboo4': 'Wine',
'taboo5': 'Diner'
})
data['words']['food'].append({'word' : 'Diner',
'taboo1': 'Restaurant',
'taboo2': 'Cafe',
'taboo3': 'Dinner',
'taboo4': 'Food',
'taboo5': 'Lunch'
})
data['words']['food'].append({'word' : 'Dinner',
'taboo1': 'Supper',
'taboo2': 'Lunch',
'taboo3': 'Food',
'taboo4': 'Plate',
'taboo5': 'Breakfast'
})
data['words']['food'].append({'word' : 'Dip',
'taboo1': 'Chip',
'taboo2': 'Sauce',
'taboo3': 'Chips',
'taboo4': 'Skinny',
'taboo5': 'Pool'
})
data['words']['food'].append({'word' : 'Dish',
'taboo1': 'Plate',
'taboo2': 'Bowl',
'taboo3': 'Washer',
'taboo4': 'Fish',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Dough',
'taboo1': 'Bread',
'taboo2': 'Boy',
'taboo3': 'Cookie',
'taboo4': 'Money',
'taboo5': 'Nut'
})
data['words']['food'].append({'word' : 'Doughnut',
'taboo1': 'Sweet',
'taboo2': 'Hole',
'taboo3': 'Cake',
'taboo4': 'Sugar',
'taboo5': 'Homer'
})
data['words']['food'].append({'word' : 'Fruit',
'taboo1': 'Apple',
'taboo2': 'Banana',
'taboo3': 'Cantaloupe',
'taboo4': 'Vegetable',
'taboo5': 'Salad'
})
data['words']['food'].append({'word' : 'Dressing',
'taboo1': 'Salad',
'taboo2': 'Clothes',
'taboo3': 'Ranch',
'taboo4': 'Gown',
'taboo5': 'Undressing'
})
data['words']['food'].append({'word' : 'Dried',
'taboo1': 'Fruit',
'taboo2': 'Sun-dried',
'taboo3': 'Wet',
'taboo4': 'Tomato',
'taboo5': 'Raisins'
})
data['words']['food'].append({'word' : 'Drink',
'taboo1': 'Water',
'taboo2': 'Juice',
'taboo3': 'Beer',
'taboo4': 'Orange',
'taboo5': 'Alcohol'
})
data['words']['food'].append({'word' : 'Dry',
'taboo1': 'Wet',
'taboo2': 'Arid',
'taboo3': 'Desert',
'taboo4': 'Towel',
'taboo5': 'Mouth'
})
data['words']['food'].append({'word' : 'Durian',
'taboo1': 'Dorian',
'taboo2': 'Endure',
'taboo3': 'Fruit',
'taboo4': 'Rind',
'taboo5': 'Terrain'
})
data['words']['food'].append({'word' : 'Eat',
'taboo1': 'Food',
'taboo2': 'Drink',
'taboo3': 'Pussy',
'taboo4': 'Cereal',
'taboo5': 'Out'
})
data['words']['food'].append({'word' : 'Edible',
'taboo1': 'Food',
'taboo2': 'Underwear',
'taboo3': 'Material',
'taboo4': 'Eat',
'taboo5': 'Garbage'
})
data['words']['food'].append({'word' : 'Egg',
'taboo1': 'Chicken',
'taboo2': 'Yolk',
'taboo3': 'Nog',
'taboo4': 'Shell',
'taboo5': 'Laid'
})
data['words']['food'].append({'word' : 'Eggplant',
'taboo1': 'Wizard',
'taboo2': 'Purple',
'taboo3': 'Vegetable',
'taboo4': 'Aubergine',
'taboo5': 'Egg'
})
data['words']['food'].append({'word' : 'Elderberry',
'taboo1': 'Berry',
'taboo2': 'Blue',
'taboo3': 'Cordial',
'taboo4': 'Dragon',
'taboo5': 'Elder'
})
data['words']['food'].append({'word' : 'Endive',
'taboo1': 'Dive',
'taboo2': 'Lettuce',
'taboo3': 'Salad',
'taboo4': 'Maldives',
'taboo5': 'Spinach'
})
data['words']['food'].append({'word' : 'Entree',
'taboo1': 'Meal',
'taboo2': 'Course',
'taboo3': 'Dinner',
'taboo4': 'Food',
'taboo5': 'Menu'
})
data['words']['food'].append({'word' : 'Fast',
'taboo1': 'Slow',
'taboo2': 'Speed',
'taboo3': 'Furious',
'taboo4': 'Quick',
'taboo5': 'Car'
})
data['words']['food'].append({'word' : 'Fat',
'taboo1': 'Thin',
'taboo2': 'Skinny',
'taboo3': 'Obese',
'taboo4': 'Ugly',
'taboo5': 'Chubby'
})
data['words']['food'].append({'word' : 'Feast',
'taboo1': 'Meal',
'taboo2': 'Thanksgiving',
'taboo3': 'Food',
'taboo4': 'Turkey',
'taboo5': 'Full'
})
data['words']['food'].append({'word' : 'Fed',
'taboo1': 'Ate',
'taboo2': 'Up',
'taboo3': 'Feed',
'taboo4': 'Ex',
'taboo5': 'Eat'
})
data['words']['food'].append({'word' : 'Feed',
'taboo1': 'Eat',
'taboo2': 'Food',
'taboo3': 'Me',
'taboo4': 'Baby',
'taboo5': 'Hungry'
})
data['words']['food'].append({'word' : 'Fennel',
'taboo1': 'Bulb',
'taboo2': 'Ferret',
'taboo3': 'Funnel',
'taboo4': 'Herb',
'taboo5': 'Kennel'
})
data['words']['food'].append({'word' : 'Fig',
'taboo1': 'Leaf',
'taboo2': 'Newton',
'taboo3': 'Tree',
'taboo4': 'Fruit',
'taboo5': 'Newtons'
})
data['words']['food'].append({'word' : 'Fillet',
'taboo1': 'Fish',
'taboo2': 'Mignon',
'taboo3': 'Chick',
'taboo4': 'Steak',
'taboo5': 'Cod'
})
data['words']['food'].append({'word' : 'Fire',
'taboo1': 'Burn',
'taboo2': 'Hot',
'taboo3': 'Water',
'taboo4': 'Flame',
'taboo5': 'Ice'
})
data['words']['food'].append({'word' : 'Fish',
'taboo1': 'Amphibian',
'taboo2': 'Evolution',
'taboo3': 'Swim',
'taboo4': 'Fishwife',
'taboo5': 'Water'
})
data['words']['food'].append({'word' : 'Flan',
'taboo1': 'Flannel',
'taboo2': 'Cake',
'taboo3': 'Pie',
'taboo4': 'Custard',
'taboo5': 'Flange'
})
data['words']['food'].append({'word' : 'Flax',
'taboo1': 'Seed',
'taboo2': 'Flex',
'taboo3': 'Plant',
'taboo4': 'Wax',
'taboo5': 'Flux'
})
data['words']['food'].append({'word' : 'Flour',
'taboo1': 'Bread',
'taboo2': 'Sugar',
'taboo3': 'Cake',
'taboo4': 'Wheat',
'taboo5': 'Bake'
})
data['words']['food'].append({'word' : 'Food',
'taboo1': 'Cereal',
'taboo2': 'Eat',
'taboo3': 'Drink',
'taboo4': 'Eating',
'taboo5': 'Hungry'
})
data['words']['food'].append({'word' : 'Foodstuffs',
'taboo1': 'Edibles',
'taboo2': 'Grocery',
'taboo3': 'Babe',
'taboo4': 'Banana',
'taboo5': 'Bread'
})
data['words']['food'].append({'word' : 'Fork',
'taboo1': 'Spoon',
'taboo2': 'Knife',
'taboo3': 'Spork',
'taboo4': 'Road',
'taboo5': 'Pitch'
})
data['words']['food'].append({'word' : 'Freezer',
'taboo1': 'Refrigerator',
'taboo2': 'Ice',
'taboo3': 'Fridge',
'taboo4': 'Cold',
'taboo5': 'Frozen'
})
data['words']['food'].append({'word' : 'Fried',
'taboo1': 'Chicken',
'taboo2': 'Cooked',
'taboo3': 'Egg',
'taboo4': 'Eggs',
'taboo5': 'Kentucky'
})
data['words']['food'].append({'word' : 'Fritter',
'taboo1': 'Away',
'taboo2': 'Banana',
'taboo3': 'Corn',
'taboo4': 'Apple',
'taboo5': 'Critter'
})
data['words']['food'].append({'word' : 'Frosting',
'taboo1': 'Icing',
'taboo2': 'Cake',
'taboo3': 'Ice',
'taboo4': 'Sugar',
'taboo5': 'Snow'
})
data['words']['food'].append({'word' : 'Fruit',
'taboo1': 'Apple',
'taboo2': 'Banana',
'taboo3': 'Cantaloupe',
'taboo4': 'Vegetable',
'taboo5': 'Salad'
})
data['words']['food'].append({'word' : 'Fry',
'taboo1': 'Cook',
'taboo2': 'French',
'taboo3': 'Pan',
'taboo4': 'Oil',
'taboo5': 'Chicken'
})
data['words']['food'].append({'word' : 'Garlic',
'taboo1': 'Bread',
'taboo2': 'Onion',
'taboo3': 'Vampire',
'taboo4': 'Onions',
'taboo5': 'Clove'
})
data['words']['food'].append({'word' : 'Gastronomy',
'taboo1': 'Stomach',
'taboo2': 'Food',
'taboo3': 'Gas',
'taboo4': 'Astronomy',
'taboo5': 'Fart'
})
data['words']['food'].append({'word' : 'Gelatin',
'taboo1': 'Jello',
'taboo2': 'Gel',
'taboo3': 'Jelly',
'taboo4': 'Pudding',
'taboo5': 'Horse'
})
data['words']['food'].append({'word' : 'Ginger',
'taboo1': 'Ale',
'taboo2': 'Spice',
'taboo3': 'Bread',
'taboo4': 'Red',
'taboo5': 'Snap'
})
data['words']['food'].append({'word' : 'Gingerbread',
'taboo1': 'House',
'taboo2': 'Man',
'taboo3': 'Cookie',
'taboo4': 'Ginger',
'taboo5': 'Witch'
})
data['words']['food'].append({'word' : 'Glasses',
'taboo1': 'Eyes',
'taboo2': 'Lenses',
'taboo3': 'Contacts',
'taboo4': 'Spectacles',
'taboo5': 'Nerd'
})
data['words']['food'].append({'word' : 'Grain',
'taboo1': 'Wheat',
'taboo2': 'Rice',
'taboo3': 'Corn',
'taboo4': 'Sand',
'taboo5': 'Salt'
})
data['words']['food'].append({'word' : 'Granola',
'taboo1': 'Bar',
'taboo2': 'Bars',
'taboo3': 'Crunchy',
'taboo4': 'Oats',
'taboo5': 'Cereal'
})
data['words']['food'].append({'word' : 'Grape',
'taboo1': 'Fruit',
'taboo2': 'Wine',
'taboo3': 'Vine',
'taboo4': 'Juice',
'taboo5': 'Purple'
})
data['words']['food'].append({'word' : 'Grapefruit',
'taboo1': 'Fruit',
'taboo2': 'Grape',
'taboo3': 'Juice',
'taboo4': 'Orange',
'taboo5': 'Sour'
})
data['words']['food'].append({'word' : 'Grated',
'taboo1': 'Cheese',
'taboo2': 'Shredded',
'taboo3': 'Parmesan',
'taboo4': 'Cheddar',
'taboo5': 'Sliced'
})
data['words']['food'].append({'word' : 'Gravy',
'taboo1': 'Mashed',
'taboo2': 'Sauce',
'taboo3': 'Boat',
'taboo4': 'Potatoes',
'taboo5': 'Turkey'
})
data['words']['food'].append({'word' : 'Greens',
'taboo1': 'Reds',
'taboo2': 'Beans',
'taboo3': 'Mustard',
'taboo4': 'Oranges',
'taboo5': 'Vegetables'
})
data['words']['food'].append({'word' : 'Grub',
'taboo1': 'Beetle',
'taboo2': 'Worm',
'taboo3': 'Food',
'taboo4': 'Stake',
'taboo5': 'Bug'
})
data['words']['food'].append({'word' : 'Guacamole',
'taboo1': 'Dip',
'taboo2': 'Sauce',
'taboo3': 'Avocado',
'taboo4': 'Green',
'taboo5': 'Mexican'
})
data['words']['food'].append({'word' : 'Guava',
'taboo1': 'Guevara',
'taboo2': 'Fruit',
'taboo3': 'Juice',
'taboo4': 'Green',
'taboo5': 'Guano'
})
data['words']['food'].append({'word' : 'Gyro',
'taboo1': 'Man',
'taboo2': 'Lamb',
'taboo3': 'Stone',
'taboo4': 'Scope',
'taboo5': 'Burger'
})
data['words']['food'].append({'word' : 'Halibut',
'taboo1': 'Perch',
'taboo2': 'Fish',
'taboo3': 'Flounder',
'taboo4': 'Trout',
'taboo5': 'Salmon'
})
data['words']['food'].append({'word' : 'Ham',
'taboo1': 'Pork',
'taboo2': 'Sandwich',
'taboo3': 'Pig',
'taboo4': 'Cheese',
'taboo5': 'Eggs'
})
data['words']['food'].append({'word' : 'Hamburger',
'taboo1': 'Beef',
'taboo2': 'Cheeseburger',
'taboo3': 'Cheese',
'taboo4': 'Bun',
'taboo5': 'Meat'
})
data['words']['food'].append({'word' : 'Hash',
'taboo1': 'Hashish',
'taboo2': 'Brown',
'taboo3': 'Browns',
'taboo4': 'Weed',
'taboo5': 'Pipe'
})
data['words']['food'].append({'word' : 'Hazelnut',
'taboo1': 'Hazel',
'taboo2': 'Coffee',
'taboo3': 'Walnut',
'taboo4': 'Nut',
'taboo5': 'Almond'
})
data['words']['food'].append({'word' : 'Herbs',
'taboo1': 'Spices',
'taboo2': 'Plants',
'taboo3': 'Weed',
'taboo4': 'Rosemary',
'taboo5': 'Garden'
})
data['words']['food'].append({'word' : 'Honey',
'taboo1': 'Bee',
'taboo2': 'Sweet',
'taboo3': 'Bees',
'taboo4': 'Bear',
'taboo5': 'Dew'
})
data['words']['food'].append({'word' : 'Honeydew',
'taboo1': 'Melon',
'taboo2': 'Cantaloupe',
'taboo3': 'Watermelon',
'taboo4': 'Honey',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Horseradish',
'taboo1': 'Mustard',
'taboo2': 'Sauce',
'taboo3': 'Beef',
'taboo4': 'Vegetable',
'taboo5': 'Animal'
})
data['words']['food'].append({'word' : 'Hot',
'taboo1': 'Cold',
'taboo2': 'Sexy',
'taboo3': 'Warm',
'taboo4': 'Attractive',
'taboo5': 'Mama'
})
data['words']['food'].append({'word' : 'Hotdog',
'taboo1': 'Bun',
'taboo2': 'Sausage',
'taboo3': 'Ketchup',
'taboo4': 'Mustard',
'taboo5': 'Meat'
})
data['words']['food'].append({'word' : 'Hummus',
'taboo1': 'Dip',
'taboo2': 'Pita',
'taboo3': 'Chickpea',
'taboo4': 'Carrot',
'taboo5': 'Hummer'
})
data['words']['food'].append({'word' : 'Hunger',
'taboo1': 'Eat',
'taboo2': 'Games',
'taboo3': 'Food',
'taboo4': 'Thirst',
'taboo5': 'Strike'
})
data['words']['food'].append({'word' : 'Hungry',
'taboo1': 'Eat',
'taboo2': 'Food',
'taboo3': 'Always',
'taboo4': 'Thirsty',
'taboo5': 'Starving'
})
data['words']['food'].append({'word' : 'Ice',
'taboo1': 'Cold',
'taboo2': 'Cream',
'taboo3': 'Cube',
'taboo4': 'Water',
'taboo5': 'Melts'
})
data['words']['food'].append({'word' : 'Icing',
'taboo1': 'Cake',
'taboo2': 'Frosting',
'taboo3': 'Sugar',
'taboo4': 'Sweet',
'taboo5': 'Cupcake'
})
data['words']['food'].append({'word' : 'Jackfruit',
})
data['words']['food'].append({'word' : 'Jalapeno',
'taboo1': 'Pepper',
'taboo2': 'Hot',
'taboo3': 'Spicy',
'taboo4': 'Peppers',
'taboo5': 'Mexican'
})
data['words']['food'].append({'word' : 'Jam',
'taboo1': 'Jelly',
'taboo2': 'Strawberry',
'taboo3': 'Toast',
'taboo4': 'Jar',
'taboo5': 'Bread'
})
data['words']['food'].append({'word' : 'Jelly',
'taboo1': 'Jam',
'taboo2': 'Fish',
'taboo3': 'Belly',
'taboo4': 'Doughnuts',
'taboo5': 'Peanut'
})
data['words']['food'].append({'word' : 'Jellybeans',
'taboo1': 'Candy',
'taboo2': 'Beans',
'taboo3': 'Sweet',
'taboo4': 'Belly',
'taboo5': 'Easter'
})
data['words']['food'].append({'word' : 'Jimmies',
'taboo1': 'Sprinkles',
'taboo2': 'Crickets',
'taboo3': 'Jam',
'taboo4': 'Jimmy',
'taboo5': 'Johns'
})
data['words']['food'].append({'word' : 'Jug',
'taboo1': 'Recycle',
'taboo2': 'Gallon',
'taboo3': 'Milk',
'taboo4': 'Water',
'taboo5': 'Mug'
})
data['words']['food'].append({'word' : 'Juice',
'taboo1': 'Orange',
'taboo2': 'Milk',
'taboo3': 'Apple',
'taboo4': 'Drink',
'taboo5': 'Fruit'
})
data['words']['food'].append({'word' : 'Julienne',
'taboo1': 'Scramble',
'taboo2': 'Ann',
'taboo3': 'Anne',
'taboo4': 'Blueberry',
'taboo5': 'Carrots'
})
data['words']['food'].append({'word' : 'Kale',
'taboo1': 'Cabbage',
'taboo2': 'Dale',
'taboo3': 'Kelp',
'taboo4': 'Spinach',
'taboo5': 'Lettuce'
})
data['words']['food'].append({'word' : 'Kebab',
'taboo1': 'Skewer',
'taboo2': 'Meat',
'taboo3': 'Nabob',
'taboo4': 'Food',
'taboo5': 'Kabob'
})
data['words']['food'].append({'word' : 'Ketchup',
'taboo1': 'Mustard',
'taboo2': 'Sauce',
'taboo3': 'Tomato',
'taboo4': 'Red',
'taboo5': 'Fries'
})
data['words']['food'].append({'word' : 'Kettle',
'taboo1': 'Pot',
'taboo2': 'Tea',
'taboo3': 'Black',
'taboo4': 'Boil',
'taboo5': 'Corn'
})
data['words']['food'].append({'word' : 'Kitchen',
'taboo1': 'Bedroom',
'taboo2': 'Sink',
'taboo3': 'Living',
'taboo4': 'Cook',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Kiwi',
'taboo1': 'Fruit',
'taboo2': 'New',
'taboo3': 'Zealand',
'taboo4': 'Bird',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Knife',
'taboo1': 'Cut',
'taboo2': 'Fork',
'taboo3': 'Stab',
'taboo4': 'Spear',
'taboo5': 'Blade'
})
data['words']['food'].append({'word' : 'Kohlrabi',
})
data['words']['food'].append({'word' : 'Kumquat',
'taboo1': 'Fruit',
'taboo2': 'Loquat',
'taboo3': 'Orange',
'taboo4': 'Apricot',
'taboo5': 'Squat'
})
data['words']['food'].append({'word' : 'Ladle',
'taboo1': 'Soup',
'taboo2': 'Spoon',
'taboo3': 'Cradle',
'taboo4': 'Gravy',
'taboo5': 'Bowl'
})
data['words']['food'].append({'word' : 'Lamb',
'taboo1': 'Sheep',
'taboo2': 'Chop',
'taboo3': 'Chops',
'taboo4': 'Ewe',
'taboo5': 'Wool'
})
data['words']['food'].append({'word' : 'Lard',
'taboo1': 'Fat',
'taboo2': 'Butter',
'taboo3': 'Tub',
'taboo4': 'Bucket',
'taboo5': 'Ass'
})
data['words']['food'].append({'word' : 'Lasagna',
'taboo1': 'Pasta',
'taboo2': 'Spaghetti',
'taboo3': 'Cheese',
'taboo4': 'Italian',
'taboo5': 'Garfield'
})
data['words']['food'].append({'word' : 'Legumes',
'taboo1': 'Beans',
'taboo2': 'Leeks',
'taboo3': 'Peas',
'taboo4': 'Lentils',
'taboo5': 'Peanuts'
})
data['words']['food'].append({'word' : 'Lemon',
'taboo1': 'Lime',
'taboo2': 'Sour',
'taboo3': 'Meringue',
'taboo4': 'Juice',
'taboo5': 'Lemonade'
})
data['words']['food'].append({'word' : 'Lemonade',
'taboo1': 'Lemon',
'taboo2': 'Stand',
'taboo3': 'Limeade',
'taboo4': 'Lemons',
'taboo5': 'Drink'
})
data['words']['food'].append({'word' : 'Lentils',
'taboo1': 'Soup',
'taboo2': 'Beans',
'taboo3': 'Leeks',
'taboo4': 'Peas',
'taboo5': 'Legumes'
})
data['words']['food'].append({'word' : 'Lettuce',
'taboo1': 'Salad',
'taboo2': 'Tomato',
'taboo3': 'Vegetable',
'taboo4': 'Cabbage',
'taboo5': 'Leaf'
})
data['words']['food'].append({'word' : 'Licorice',
'taboo1': 'Candy',
'taboo2': 'Black',
'taboo3': 'Margo',
'taboo4': 'Red',
'taboo5': 'Sweet'
})
data['words']['food'].append({'word' : 'Lime',
'taboo1': 'Lemon',
'taboo2': 'Green',
'taboo3': 'Key',
'taboo4': 'Juice',
'taboo5': 'Coconut'
})
data['words']['food'].append({'word' : 'Liver',
'taboo1': 'Kidney',
'taboo2': 'Onions',
'taboo3': 'Spleen',
'taboo4': 'Alcohol',
'taboo5': 'Wurst'
})
data['words']['food'].append({'word' : 'Loaf',
'taboo1': 'Bread',
'taboo2': 'Meat',
'taboo3': 'Pickle',
'taboo4': 'Lazy',
'taboo5': 'Piece'
})
data['words']['food'].append({'word' : 'Lobster',
'taboo1': 'Crab',
'taboo2': 'Red',
'taboo3': 'Tail',
'taboo4': 'Fish',
'taboo5': 'Claw'
})
data['words']['food'].append({'word' : 'Lollipop',
'taboo1': 'Candy',
'taboo2': 'Sweet',
'taboo3': 'Sucker',
'taboo4': 'Lick',
'taboo5': 'Suck'
})
data['words']['food'].append({'word' : 'Loquat',
'taboo1': 'What',
'taboo2': 'Loquacious',
'taboo3': 'Apple',
'taboo4': 'Cat',
'taboo5': 'Chicken'
})
data['words']['food'].append({'word' : 'Lox',
'taboo1': 'Fox',
'taboo2': 'Locks',
'taboo3': 'Box',
'taboo4': 'Salmon',
'taboo5': 'Cox'
})
data['words']['food'].append({'word' : 'Lunch',
'taboo1': 'Dinner',
'taboo2': 'Supper',
'taboo3': 'Breakfast',
'taboo4': 'Box',
'taboo5': 'Sandwich'
})
data['words']['food'].append({'word' : 'Lychee',
'taboo1': 'Lynch',
'taboo2': 'Fruit',
'taboo3': 'Bug',
'taboo4': 'China',
'taboo5': 'Exotic'
})
data['words']['food'].append({'word' : 'Macaroni',
'taboo1': 'Cheese',
'taboo2': 'Pasta',
'taboo3': 'Noodles',
'taboo4': 'Noodle',
'taboo5': 'Salad'
})
data['words']['food'].append({'word' : 'Macaroon',
'taboo1': 'Coconut',
'taboo2': 'Maroon',
'taboo3': 'Cookie',
'taboo4': 'Almond',
'taboo5': 'Cake'
})
data['words']['food'].append({'word' : 'Maize',
'taboo1': 'Corn',
'taboo2': 'Maze',
'taboo3': 'Indians',
'taboo4': 'Indian',
'taboo5': 'Wheat'
})
data['words']['food'].append({'word' : 'Mango',
'taboo1': 'Fruit',
'taboo2': 'Tropical',
'taboo3': 'Orange',
'taboo4': 'Tango',
'taboo5': 'Cantaloupe'
})
data['words']['food'].append({'word' : 'Margarine',
'taboo1': 'Butter',
'taboo2': 'Oleo',
'taboo3': 'Spread',
'taboo4': 'Fake',
'taboo5': 'Toast'
})
data['words']['food'].append({'word' : 'Marmalade',
'taboo1': 'Jam',
'taboo2': 'Orange',
'taboo3': 'Jelly',
'taboo4': 'Lady',
'taboo5': 'Toast'
})
data['words']['food'].append({'word' : 'Marshmallow',
'taboo1': 'Fire',
'taboo2': 'Toasted',
'taboo3': 'Chocolate',
'taboo4': 'Sweet',
'taboo5': 'White'
})
data['words']['food'].append({'word' : 'Mayonnaise',
'taboo1': 'Mustard',
'taboo2': 'Sauce',
'taboo3': 'Sandwich',
'taboo4': 'Lettuce',
'taboo5': 'White'
})
data['words']['food'].append({'word' : 'Meat',
'taboo1': 'Beef',
'taboo2': 'Steak',
'taboo3': 'Grinder',
'taboo4': 'Pork',
'taboo5': 'Chicken'
})
data['words']['food'].append({'word' : 'Meatball',
'taboo1': 'Spaghetti',
'taboo2': 'Meat',
'taboo3': 'Sub',
'taboo4': 'Sauce',
'taboo5': 'Pasta'
})
data['words']['food'].append({'word' : 'Meatloaf',
'taboo1': 'Meat',
'taboo2': 'Singer',
'taboo3': 'Food',
'taboo4': 'Bat',
'taboo5': 'Beef'
})
data['words']['food'].append({'word' : 'Melon',
'taboo1': 'Watermelon',
'taboo2': 'Water',
'taboo3': 'Cantaloupe',
'taboo4': 'Fruit',
'taboo5': 'Head'
})
data['words']['food'].append({'word' : 'Menu',
'taboo1': 'Restaurant',
'taboo2': 'List',
'taboo3': 'Food',
'taboo4': 'Order',
'taboo5': 'Items'
})
data['words']['food'].append({'word' : 'Meringue',
'taboo1': 'Pie',
'taboo2': 'Lemon',
'taboo3': 'Egg',
'taboo4': 'Cake',
'taboo5': 'Dance'
})
data['words']['food'].append({'word' : 'Micronutrient',
})
data['words']['food'].append({'word' : 'Milk',
'taboo1': 'Cow',
'taboo2': 'Juice',
'taboo3': 'Orange',
'taboo4': 'Drink',
'taboo5': 'White'
})
data['words']['food'].append({'word' : 'Milkshake',
'taboo1': 'Vanilla',
'taboo2': 'Milk',
'taboo3': 'Chocolate',
'taboo4': 'Strawberry',
'taboo5': 'Yard'
})
data['words']['food'].append({'word' : 'Millet',
'taboo1': 'Feminist',
'taboo2': 'Mill',
'taboo3': 'Mullet',
'taboo4': 'Fish',
'taboo5': 'Skillet'
})
data['words']['food'].append({'word' : 'Mincemeat',
'taboo1': 'Pie',
'taboo2': 'Food',
'taboo3': 'Made',
'taboo4': 'Body',
'taboo5': 'Butler'
})
data['words']['food'].append({'word' : 'Minerals',
'taboo1': 'Vitamins',
'taboo2': 'Rocks',
'taboo3': 'Water',
'taboo4': 'Vegetables',
'taboo5': 'Iron'
})
data['words']['food'].append({'word' : 'Mint',
'taboo1': 'Julep',
'taboo2': 'Chocolate',
'taboo3': 'Gum',
'taboo4': 'Fresh',
'taboo5': 'Breath'
})
data['words']['food'].append({'word' : 'Mints',
'taboo1': 'Breath',
'taboo2': 'Candy',
'taboo3': 'Mint',
'taboo4': 'Candies',
'taboo5': 'Fresh'
})
data['words']['food'].append({'word' : 'Molasses',
'taboo1': 'Syrup',
'taboo2': 'Sticky',
'taboo3': 'Slow',
'taboo4': 'Sugar',
'taboo5': 'Thick'
})
data['words']['food'].append({'word' : 'Mozzarella',
'taboo1': 'Cheese',
'taboo2': 'Pizza',
'taboo3': 'Shredded',
'taboo4': 'Cheddar',
'taboo5': 'Stick'
})
data['words']['food'].append({'word' : 'Muffin',
'taboo1': 'Bread',
'taboo2': 'Blueberry',
'taboo3': 'Top',
'taboo4': 'Cake',
'taboo5': 'Cupcake'
})
data['words']['food'].append({'word' : 'Mug',
'taboo1': 'Coffee',
'taboo2': 'Cup',
'taboo3': 'Shot',
'taboo4': 'Stein',
'taboo5': 'Glass'
})
data['words']['food'].append({'word' : 'Munch',
'taboo1': 'Eat',
'taboo2': 'Crunch',
'taboo3': 'Chew',
'taboo4': 'Carpet',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Mushroom',
'taboo1': 'Cloud',
'taboo2': 'Fungus',
'taboo3': 'Toadstool',
'taboo4': 'People',
'taboo5': 'Mario'
})
data['words']['food'].append({'word' : 'Mussels',
'taboo1': 'Clams',
'taboo2': 'Oysters',
'taboo3': 'Cockles',
'taboo4': 'Fish',
'taboo5': 'Seafood'
})
data['words']['food'].append({'word' : 'Mustard',
'taboo1': 'Ketchup',
'taboo2': 'Yellow',
'taboo3': 'Seed',
'taboo4': 'Sauce',
'taboo5': 'Mayo'
})
data['words']['food'].append({'word' : 'Mutton',
'taboo1': 'Sheep',
'taboo2': 'Lamb',
'taboo3': 'Chops',
'taboo4': 'Chop',
'taboo5': 'Meat'
})
data['words']['food'].append({'word' : 'Napkin',
'taboo1': 'Sanitary',
'taboo2': 'Paper',
'taboo3': 'Cloth',
'taboo4': 'Wipe',
'taboo5': 'Drop'
})
data['words']['food'].append({'word' : 'Nectar',
'taboo1': 'Flower',
'taboo2': 'Bee',
'taboo3': 'Honey',
'taboo4': 'Bees',
'taboo5': 'Sweet'
})
data['words']['food'].append({'word' : 'Nectarine',
'taboo1': 'Orange',
'taboo2': 'Fruit',
'taboo3': 'Peach',
'taboo4': 'Plum',
'taboo5': 'Tangerine'
})
data['words']['food'].append({'word' : 'Nibble',
'taboo1': 'Bite',
'taboo2': 'Eat',
'taboo3': 'Nipple',
'taboo4': 'Chew',
'taboo5': 'Gnaw'
})
data['words']['food'].append({'word' : 'Noodles',
'taboo1': 'Soup',
'taboo2': 'Pasta',
'taboo3': 'Limp',
'taboo4': 'Chinese',
'taboo5': 'Spaghetti'
})
data['words']['food'].append({'word' : 'Nosh',
'taboo1': 'Bosh',
'taboo2': 'Posh',
'taboo3': 'Food',
'taboo4': 'Gosh',
'taboo5': 'Snack'
})
data['words']['food'].append({'word' : 'Nourish',
'taboo1': 'Sustain',
'taboo2': 'Feed',
'taboo3': 'Eat',
'taboo4': 'Food',
'taboo5': 'Healthy'
})
data['words']['food'].append({'word' : 'Nourishment',
'taboo1': 'Sustenance',
'taboo2': 'Eat',
'taboo3': 'Food',
'taboo4': 'Nutrition',
'taboo5': 'Health'
})
data['words']['food'].append({'word' : 'Nut',
'taboo1': 'Almond',
'taboo2': 'Squirrel',
'taboo3': 'Case',
'taboo4': 'Bolt',
'taboo5': 'Peanut'
})
data['words']['food'].append({'word' : 'Nutmeg',
'taboo1': 'Ginger',
'taboo2': 'Nut',
'taboo3': 'Cinnamon',
'taboo4': 'Spice',
'taboo5': 'Eggnog'
})
data['words']['food'].append({'word' : 'Nutrient',
'taboo1': 'Vitamin',
'taboo2': 'Protein',
'taboo3': 'Mineral',
'taboo4': 'Food',
'taboo5': 'Health'
})
data['words']['food'].append({'word' : 'Nutrition',
'taboo1': 'Diet',
'taboo2': 'Food',
'taboo3': 'Health',
'taboo4': 'Facts',
'taboo5': 'Eat'
})
data['words']['food'].append({'word' : 'Nutritious',
'taboo1': 'Healthy',
'taboo2': 'Food',
'taboo3': 'Diet',
'taboo4': 'Foods',
'taboo5': 'Apple'
})
data['words']['food'].append({'word' : 'Oatmeal',
'taboo1': 'Breakfast',
'taboo2': 'Cereal',
'taboo3': 'Eat',
'taboo4': 'Raisin',
'taboo5': 'Porridge'
})
data['words']['food'].append({'word' : 'Oats',
'taboo1': 'Wheat',
'taboo2': 'Corn',
'taboo3': 'Quaker',
'taboo4': 'Oatmeal',
'taboo5': 'Porridge'
})
data['words']['food'].append({'word' : 'Oil',
'taboo1': 'Grease',
'taboo2': 'Olive',
'taboo3': 'Spill',
'taboo4': 'Lube',
'taboo5': 'Gas'
})
data['words']['food'].append({'word' : 'Okra',
'taboo1': 'Vegetable',
'taboo2': 'Fried',
'taboo3': 'Gumbo',
'taboo4': 'Plant',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Oleo',
'taboo1': 'Margarine',
'taboo2': 'Oreo',
'taboo3': 'Oil',
'taboo4': 'Butter',
'taboo5': 'Cookie'
})
data['words']['food'].append({'word' : 'Olive',
'taboo1': 'Oil',
'taboo2': 'Branch',
'taboo3': 'Tree',
'taboo4': 'Garden',
'taboo5': 'Martini'
})
data['words']['food'].append({'word' : 'Omelet',
'taboo1': 'Eggs',
'taboo2': 'Egg',
'taboo3': 'Cheese',
'taboo4': 'Breakfast',
'taboo5': 'Ham'
})
data['words']['food'].append({'word' : 'Omnivore',
'taboo1': 'Carnivore',
'taboo2': 'Human',
'taboo3': 'Anything',
'taboo4': 'Meat',
'taboo5': 'Dinosaur'
})
data['words']['food'].append({'word' : 'Onion',
'taboo1': 'Cry',
'taboo2': 'Garlic',
'taboo3': 'Peel',
'taboo4': 'Rings',
'taboo5': 'Ring'
})
data['words']['food'].append({'word' : 'Orange',
'taboo1': 'Juice',
'taboo2': 'Fruit',
'taboo3': 'Peel',
'taboo4': 'Apple',
'taboo5': 'Red'
})
data['words']['food'].append({'word' : 'Order',
'taboo1': 'Chaos',
'taboo2': 'Law',
'taboo3': 'Command',
'taboo4': 'Court',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Oregano',
'taboo1': 'Spice',
'taboo2': 'Basil',
'taboo3': 'Herb',
'taboo4': 'Pizza',
'taboo5': 'Italian'
})
data['words']['food'].append({'word' : 'Oven',
'taboo1': 'Stove',
'taboo2': 'Bake',
'taboo3': 'Hot',
'taboo4': 'Cook',
'taboo5': 'Mitt'
})
data['words']['food'].append({'word' : 'Oyster',
'taboo1': 'Mussel',
'taboo2': 'Clam',
'taboo3': 'Pearl',
'taboo4': 'Shell',
'taboo5': 'Cult'
})
data['words']['food'].append({'word' : 'Pan',
'taboo1': 'Peter',
'taboo2': 'Pot',
'taboo3': 'Fry',
'taboo4': 'Frying',
'taboo5': 'Cook'
})
data['words']['food'].append({'word' : 'Pancake',
'taboo1': 'Syrup',
'taboo2': 'Waffle',
'taboo3': 'Breakfast',
'taboo4': 'Batter',
'taboo5': 'Turner'
})
data['words']['food'].append({'word' : 'Papaya',
'taboo1': 'Fruit',
'taboo2': 'Mango',
'taboo3': 'Cantaloupe',
'taboo4': 'Carica',
'taboo5': 'Pineapple'
})
data['words']['food'].append({'word' : 'Parsley',
'taboo1': 'Sage',
'taboo2': 'Garnish',
'taboo3': 'Herb',
'taboo4': 'Rosemary',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Parsnip',
'taboo1': 'Parsley',
'taboo2': 'Turnip',
'taboo3': 'Vegetable',
'taboo4': 'Carrot',
'taboo5': 'Potato'
})
data['words']['food'].append({'word' : 'Pasta',
'taboo1': 'Noodles',
'taboo2': 'Spaghetti',
'taboo3': 'Sauce',
'taboo4': 'Rigatoni',
'taboo5': 'Italian'
})
data['words']['food'].append({'word' : 'Pastry',
'taboo1': 'Danish',
'taboo2': 'Donut',
'taboo3': 'Chef',
'taboo4': 'Cake',
'taboo5': 'Pie'
})
data['words']['food'].append({'word' : 'Pate',
'taboo1': 'Liver',
'taboo2': 'Palate',
'taboo3': 'Goose',
'taboo4': 'Forehead',
'taboo5': 'Plate'
})
data['words']['food'].append({'word' : 'Patty',
'taboo1': 'Larceny',
'taboo2': 'Cake',
'taboo3': 'Hamburger',
'taboo4': 'Duke',
'taboo5': 'Burger'
})
data['words']['food'].append({'word' : 'Pea',
'taboo1': 'Pod',
'taboo2': 'Green',
'taboo3': 'Soup',
'taboo4': 'Carrot',
'taboo5': 'Pee'
})
data['words']['food'].append({'word' : 'Peach',
'taboo1': 'Fruit',
'taboo2': 'Fuzz',
'taboo3': 'Fuzzy',
'taboo4': 'Pear',
'taboo5': 'Plum'
})
data['words']['food'].append({'word' : 'Peanut',
'taboo1': 'Butter',
'taboo2': 'Nut',
'taboo3': 'Almond',
'taboo4': 'Brittle',
'taboo5': 'Shell'
})
data['words']['food'].append({'word' : 'Pear',
'taboo1': 'Fruit',
'taboo2': 'Apple',
'taboo3': 'Peach',
'taboo4': 'Shape',
'taboo5': 'Shaped'
})
data['words']['food'].append({'word' : 'Pecan',
'taboo1': 'Nut',
'taboo2': 'Pie',
'taboo3': 'Almond',
'taboo4': 'Walnut',
'taboo5': 'Nuts'
})
data['words']['food'].append({'word' : 'Pepper',
'taboo1': 'Salt',
'taboo2': 'Shaker',
'taboo3': 'Spray',
'taboo4': 'Doctor',
'taboo5': 'Hot'
})
data['words']['food'].append({'word' : 'Pepperoni',
'taboo1': 'Pizza',
'taboo2': 'Sausage',
'taboo3': 'Cheese',
'taboo4': 'Meat',
'taboo5': 'Salami'
})
data['words']['food'].append({'word' : 'Persimmon',
'taboo1': 'Fruit',
'taboo2': 'City',
'taboo3': 'Code',
'taboo4': 'Do',
'taboo5': 'Fire'
})
data['words']['food'].append({'word' : 'Pickle',
'taboo1': 'Cucumber',
'taboo2': 'Dill',
'taboo3': 'Onion',
'taboo4': 'Jar',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Picnic',
'taboo1': 'Basket',
'taboo2': 'Park',
'taboo3': 'Table',
'taboo4': 'Blanket',
'taboo5': 'Ants'
})
data['words']['food'].append({'word' : 'Pie',
'taboo1': 'Cake',
'taboo2': 'Apple',
'taboo3': 'American',
'taboo4': 'Cherry',
'taboo5': 'Pumpkin'
})
data['words']['food'].append({'word' : 'Pilaf',
'taboo1': 'Rice',
'taboo2': 'Bread',
'taboo3': 'Chicken',
'taboo4': 'Food',
'taboo5': 'Fried'
})
data['words']['food'].append({'word' : 'Pineapple',
'taboo1': 'Juice',
'taboo2': 'Fruit',
'taboo3': 'Canned',
'taboo4': 'Chunks',
'taboo5': 'Hawaii'
})
data['words']['food'].append({'word' : 'Pitcher',
'taboo1': 'Catcher',
'taboo2': 'Baseball',
'taboo3': 'Batter',
'taboo4': 'Jug',
'taboo5': 'Lemonade'
})
data['words']['food'].append({'word' : 'Pizza',
'taboo1': 'Yum',
'taboo2': 'Pepperoni',
'taboo3': 'Pie',
'taboo4': 'Cheese',
'taboo5': 'Delivery'
})
data['words']['food'].append({'word' : 'Plate',
'taboo1': 'Meal',
'taboo2': 'Dinner',
'taboo3': 'Dish',
'taboo4': 'Food',
'taboo5': 'Fork'
})
data['words']['food'].append({'word' : 'Platter',
'taboo1': 'Plate',
'taboo2': 'Food',
'taboo3': 'Dish',
'taboo4': 'Handed',
'taboo5': 'Silver'
})
data['words']['food'].append({'word' : 'Plum',
'taboo1': 'Fruit',
'taboo2': 'Pudding',
'taboo3': 'Duff',
'taboo4': 'Purple',
'taboo5': 'Peach'
})
data['words']['food'].append({'word' : 'Poached',
'taboo1': 'Egg',
'taboo2': 'Eggs',
'taboo3': 'Fried',
'taboo4': 'Scrambled',
'taboo5': 'Boiled'
})
data['words']['food'].append({'word' : 'Pomegranate',
'taboo1': 'Fruit',
'taboo2': 'Seeds',
'taboo3': 'Seed',
'taboo4': 'Juice',
'taboo5': 'Cantaloupe'
})
data['words']['food'].append({'word' : 'Pomelo',
'taboo1': 'Fruit',
'taboo2': 'Id',
'taboo3': 'Mushroom',
'taboo4': 'Nightjar',
'taboo5': 'Spanish'
})
data['words']['food'].append({'word' : 'Pop',
'taboo1': 'Music',
'taboo2': 'Soda',
'taboo3': 'Weasel',
'taboo4': 'Corn',
'taboo5': 'Tart'
})
data['words']['food'].append({'word' : 'Popcorn',
'taboo1': 'Butter',
'taboo2': 'Kernels',
'taboo3': 'Cinema',
'taboo4': 'Movie',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Popovers',
})
data['words']['food'].append({'word' : 'Popsicle',
'taboo1': 'Ice',
'taboo2': 'Frozen',
'taboo3': 'Stick',
'taboo4': 'Cold',
'taboo5': 'Icicle'
})
data['words']['food'].append({'word' : 'Pork',
'taboo1': 'Beef',
'taboo2': 'Pig',
'taboo3': 'Chop',
'taboo4': 'Rinds',
'taboo5': 'Chops'
})
data['words']['food'].append({'word' : 'Pot',
'taboo1': 'Weed',
'taboo2': 'Smoke',
'taboo3': 'Pan',
'taboo4': 'Marijuana',
'taboo5': 'Stove'
})
data['words']['food'].append({'word' : 'Potato',
'taboo1': 'Spud',
'taboo2': 'Chips',
'taboo3': 'Tomato',
'taboo4': 'Salad',
'taboo5': 'Mashed'
})
data['words']['food'].append({'word' : 'Preserves',
'taboo1': 'Jam',
'taboo2': 'Jelly',
'taboo3': 'Strawberry',
'taboo4': 'Saves',
'taboo5': 'Save'
})
data['words']['food'].append({'word' : 'Pretzel',
'taboo1': 'Salt',
'taboo2': 'Salty',
'taboo3': 'Twist',
'taboo4': 'Chewy',
'taboo5': 'Snack'
})
data['words']['food'].append({'word' : 'Protein',
'taboo1': 'Fat',
'taboo2': 'Shake',
'taboo3': 'Carbohydrate',
'taboo4': 'Meat',
'taboo5': 'Carbohydrates'
})
data['words']['food'].append({'word' : 'Provisions',
'taboo1': 'Food',
'taboo2': 'Supplies',
'taboo3': 'Rations',
'taboo4': 'Trip',
'taboo5': 'Appropriate'
})
data['words']['food'].append({'word' : 'Prune',
'taboo1': 'Plum',
'taboo2': 'Raisin',
'taboo3': 'Juice',
'taboo4': 'Date',
'taboo5': 'Fruit'
})
data['words']['food'].append({'word' : 'Pudding',
'taboo1': 'Vanilla',
'taboo2': 'Chocolate',
'taboo3': 'Pie',
'taboo4': 'Rice',
'taboo5': 'Jello'
})
data['words']['food'].append({'word' : 'Pumpernickel',
'taboo1': 'Bread',
'taboo2': 'Pumpkin',
'taboo3': 'Pump',
'taboo4': 'Rye',
'taboo5': 'Seed'
})
data['words']['food'].append({'word' : 'Pumpkin',
'taboo1': 'Melon',
'taboo2': 'Pie',
'taboo3': 'Halloween',
'taboo4': 'Patch',
'taboo5': 'Orange'
})
data['words']['food'].append({'word' : 'Punch',
'taboo1': 'Hit',
'taboo2': 'Judy',
'taboo3': 'Kick',
'taboo4': 'Drunk',
'taboo5': 'Face'
})
data['words']['food'].append({'word' : 'Quiche',
'taboo1': 'Cheese',
'taboo2': 'Egg',
'taboo3': 'Eggs',
'taboo4': 'Cliche',
'taboo5': 'Ham'
})
data['words']['food'].append({'word' : 'Radish',
'taboo1': 'Vegetable',
'taboo2': 'Salad',
'taboo3': 'Red',
'taboo4': 'Horseradish',
'taboo5': 'Carrot'
})
data['words']['food'].append({'word' : 'Raisin',
'taboo1': 'Grape',
'taboo2': 'Bran',
'taboo3': 'Sun',
'taboo4': 'Prune',
'taboo5': 'Dried'
})
data['words']['food'].append({'word' : 'Raspberry',
'taboo1': 'Fruit',
'taboo2': 'Strawberry',
'taboo3': 'Blueberry',
'taboo4': 'Berry',
'taboo5': 'Tart'
})
data['words']['food'].append({'word' : 'Rations',
'taboo1': 'War',
'taboo2': 'Portions',
'taboo3': 'Food',
'taboo4': 'Army',
'taboo5': 'Meals'
})
data['words']['food'].append({'word' : 'Ravioli',
'taboo1': 'Beef',
'taboo2': 'Pasta',
'taboo3': 'Cheese',
'taboo4': 'Noodles',
'taboo5': 'Spaghetti'
})
data['words']['food'].append({'word' : 'Recipe',
'taboo1': 'Ingredients',
'taboo2': 'Cook',
'taboo3': 'Food',
'taboo4': 'Disaster',
'taboo5': 'Book'
})
data['words']['food'].append({'word' : 'Refreshments',
'taboo1': 'Drinks',
'taboo2': 'Drink',
'taboo3': 'Soda',
'taboo4': 'Love',
'taboo5': 'Banquet'
})
data['words']['food'].append({'word' : 'Refrigerator',
'taboo1': 'Freezer',
'taboo2': 'Cold',
'taboo3': 'Food',
'taboo4': 'Cool',
'taboo5': 'Kitchen'
})
data['words']['food'].append({'word' : 'Relish',
'taboo1': 'Pickle',
'taboo2': 'Mustard',
'taboo3': 'Hotdog',
'taboo4': 'Pickles',
'taboo5': 'Sauce'
})
data['words']['food'].append({'word' : 'Restaurant',
'taboo1': 'Meal',
'taboo2': 'Food',
'taboo3': 'Menu',
'taboo4': 'Cafe',
'taboo5': 'Eat'
})
data['words']['food'].append({'word' : 'Rhubarb',
'taboo1': 'Pie',
'taboo2': 'Custard',
'taboo3': 'Strawberry',
'taboo4': 'Crumble',
'taboo5': 'Garden'
})
data['words']['food'].append({'word' : 'Ribs',
'taboo1': 'Meat',
'taboo2': 'Pork',
'taboo3': 'Barbecue',
'taboo4': 'Cage',
'taboo5': 'Spare'
})
data['words']['food'].append({'word' : 'Rice',
'taboo1': 'Wheat',
'taboo2': 'Paddy',
'taboo3': 'Corn',
'taboo4': 'China',
'taboo5': 'Pudding'
})
data['words']['food'].append({'word' : 'Roast',
'taboo1': 'Beef',
'taboo2': 'Pork',
'taboo3': 'Chicken',
'taboo4': 'Turkey',
'taboo5': 'Goose'
})
data['words']['food'].append({'word' : 'Roll',
'taboo1': 'Rock',
'taboo2': 'Ball',
'taboo3': 'Bread',
'taboo4': 'Over',
'taboo5': 'Dice'
})
data['words']['food'].append({'word' : 'Romaine',
'taboo1': 'Rebecca',
'taboo2': 'Lettuce',
'taboo3': 'Salad',
'taboo4': 'Romanian',
'taboo5': 'Iceberg'
})
data['words']['food'].append({'word' : 'Rosemary',
'taboo1': 'Thyme',
'taboo2': 'Sage',
'taboo3': 'Baby',
'taboo4': 'Herb',
'taboo5': 'Parsley'
})
data['words']['food'].append({'word' : 'Rye',
'taboo1': 'Bread',
'taboo2': 'Wheat',
'taboo3': 'Corn',
'taboo4': 'Whiskey',
'taboo5': 'Catcher'
})
data['words']['food'].append({'word' : 'Saffron',
'taboo1': 'Flower',
'taboo2': 'Spice',
'taboo3': 'Mad',
'taboo4': 'Rice',
'taboo5': 'Crocus'
})
data['words']['food'].append({'word' : 'Sage',
'taboo1': 'Rosemary',
'taboo2': 'Wise',
'taboo3': 'Scholar',
'taboo4': 'Parsley',
'taboo5': 'Onion'
})
data['words']['food'].append({'word' : 'Salad',
'taboo1': 'Lettuce',
'taboo2': 'Dressing',
'taboo3': 'Tuna',
'taboo4': 'Vegetable',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Salami',
'taboo1': 'Sausage',
'taboo2': 'Meat',
'taboo3': 'Ham',
'taboo4': 'Sandwich',
'taboo5': 'Pepperoni'
})
data['words']['food'].append({'word' : 'Salmon',
'taboo1': 'Fish',
'taboo2': 'Trout',
'taboo3': 'Tuna',
'taboo4': 'Pink',
'taboo5': 'Fishing'
})
data['words']['food'].append({'word' : 'Salsa',
'taboo1': 'Chips',
'taboo2': 'Sauce',
'taboo3': 'Dance',
'taboo4': 'Dip',
'taboo5': 'Spicy'
})
data['words']['food'].append({'word' : 'Salt',
'taboo1': 'Pepper',
'taboo2': 'Water',
'taboo3': 'Sugar',
'taboo4': 'Sea',
'taboo5': 'Vinegar'
})
data['words']['food'].append({'word' : 'Sandwich',
'taboo1': 'Bread',
'taboo2': 'Ham',
'taboo3': 'Hero',
'taboo4': 'Meat',
'taboo5': 'Cheese'
})
data['words']['food'].append({'word' : 'Sauce',
'taboo1': 'Tomato',
'taboo2': 'Barbecue',
'taboo3': 'Tartar',
'taboo4': 'Spaghetti',
'taboo5': 'Ketchup'
})
data['words']['food'].append({'word' : 'Sauerkraut',
'taboo1': 'Cabbage',
'taboo2': 'Sausage',
'taboo3': 'Wieners',
'taboo4': 'Sour',
'taboo5': 'German'
})
data['words']['food'].append({'word' : 'Sausage',
'taboo1': 'Bacon',
'taboo2': 'Meat',
'taboo3': 'Links',
'taboo4': 'Link',
'taboo5': 'Pork'
})
data['words']['food'].append({'word' : 'Savory',
'taboo1': 'Tasty',
'taboo2': 'Meats',
'taboo3': 'Sweet',
'taboo4': 'Unsavory',
'taboo5': 'Salty'
})
data['words']['food'].append({'word' : 'Scallops',
'taboo1': 'Mussels',
'taboo2': 'Potatoes',
'taboo3': 'Clams',
'taboo4': 'Fish',
'taboo5': 'Seafood'
})
data['words']['food'].append({'word' : 'Scrambled',
'taboo1': 'Eggs',
'taboo2': 'Fried',
'taboo3': 'Brains',
'taboo4': 'Egg',
'taboo5': 'Mixed'
})
data['words']['food'].append({'word' : 'Seaweed',
'taboo1': 'Sea',
'taboo2': 'Kelp',
'taboo3': 'Ocean',
'taboo4': 'Fish',
'taboo5': 'Green'
})
data['words']['food'].append({'word' : 'Seeds',
'taboo1': 'Plants',
'taboo2': 'Plant',
'taboo3': 'Grow',
'taboo4': 'Sunflower',
'taboo5': 'Planting'
})
data['words']['food'].append({'word' : 'Shallots',
'taboo1': 'Mallets',
'taboo2': 'Ballots',
'taboo3': 'Garlic',
'taboo4': 'Leeks',
'taboo5': 'Onions'
})
data['words']['food'].append({'word' : 'Sherbet',
'taboo1': 'Ice',
'taboo2': 'Orange',
'taboo3': 'Lemon',
'taboo4': 'Lime',
'taboo5': 'Cream'
})
data['words']['food'].append({'word' : 'Shrimp',
'taboo1': 'Cocktail',
'taboo2': 'Lobster',
'taboo3': 'Prawn',
'taboo4': 'Frozen',
'taboo5': 'Fish'
})
data['words']['food'].append({'word' : 'Slaw',
'taboo1': 'Cole',
'taboo2': 'Salad',
'taboo3': 'Coleslaw',
'taboo4': 'Cabbage',
'taboo5': 'Saw'
})
data['words']['food'].append({'word' : 'Slice',
'taboo1': 'Cut',
'taboo2': 'Pizza',
'taboo3': 'Piece',
'taboo4': 'Dice',
'taboo5': 'Bread'
})
data['words']['food'].append({'word' : 'Smoked',
'taboo1': 'Salmon',
'taboo2': 'Weed',
'taboo3': 'Ham',
'taboo4': 'Marijuana',
'taboo5': 'Bong'
})
data['words']['food'].append({'word' : 'Snack',
'taboo1': 'Based',
'taboo2': 'Food',
'taboo3': 'Chips',
'taboo4': 'Meal',
'taboo5': 'Bar'
})
data['words']['food'].append({'word' : 'Soda',
'taboo1': 'Pop',
'taboo2': 'Juice',
'taboo3': 'Coke',
'taboo4': 'Water',
'taboo5': 'Orange'
})
data['words']['food'].append({'word' : 'Sole',
'taboo1': 'Foot',
'taboo2': 'Shoe',
'taboo3': 'Soul',
'taboo4': 'Only',
'taboo5': 'Fish'
})
data['words']['food'].append({'word' : 'Sorbet',
'taboo1': 'Sherbet',
'taboo2': 'Ice',
'taboo3': 'Orange',
'taboo4': 'Cold',
'taboo5': 'Fruit'
})
data['words']['food'].append({'word' : 'Sorghum',
'taboo1': 'Sore',
'taboo2': 'Cum',
'taboo3': 'Flame',
'taboo4': 'Gum',
'taboo5': 'Mahogany'
})
data['words']['food'].append({'word' : 'Sorrel',
})
data['words']['food'].append({'word' : 'Soup',
'taboo1': 'Noodles',
'taboo2': 'Chicken',
'taboo3': 'Tomato',
'taboo4': 'Bowl',
'taboo5': 'Tureen'
})
data['words']['food'].append({'word' : 'Sour',
'taboo1': 'Bitter',
'taboo2': 'Sweet',
'taboo3': 'Cream',
'taboo4': 'Pickles',
'taboo5': 'Grapes'
})
data['words']['food'].append({'word' : 'Soy',
'taboo1': 'Bean',
'taboo2': 'Sauce',
'taboo3': 'Beans',
'taboo4': 'Milk',
'taboo5': 'Protein'
})
data['words']['food'].append({'word' : 'Soybeans',
'taboo1': 'Awakening',
'taboo2': 'Bean',
'taboo3': 'Beans',
'taboo4': 'Estrogen',
'taboo5': 'Farmer'
})
data['words']['food'].append({'word' : 'Spaghetti',
'taboo1': 'Noodles',
'taboo2': 'Pasta',
'taboo3': 'Meatballs',
'taboo4': 'Sauce',
'taboo5': 'Meatball'
})
data['words']['food'].append({'word' : 'Spareribs',
'taboo1': 'Barbecue',
'taboo2': 'Sauce',
'taboo3': 'Food',
'taboo4': 'Meat',
'taboo5': 'Pork'
})
data['words']['food'].append({'word' : 'Spatula',
'taboo1': 'Turner',
'taboo2': 'Fork',
'taboo3': 'Spoon',
'taboo4': 'Flip',
'taboo5': 'Pan'
})
data['words']['food'].append({'word' : 'Spices',
'taboo1': 'Herbs',
'taboo2': 'Cinnamon',
'taboo3': 'Chili',
'taboo4': 'Girls',
'taboo5': 'Flavors'
})
data['words']['food'].append({'word' : 'Spicy',
'taboo1': 'Hot',
'taboo2': 'Chili',
'taboo3': 'Food',
'taboo4': 'Curry',
'taboo5': 'Pepper'
})
data['words']['food'].append({'word' : 'Spinach',
'taboo1': 'Popeye',
'taboo2': 'Vegetable',
'taboo3': 'Green',
'taboo4': 'Gross',
'taboo5': 'Salad'
})
data['words']['food'].append({'word' : 'Spoon',
'taboo1': 'Fork',
'taboo2': 'Bowl',
'taboo3': 'Ladle',
'taboo4': 'Knife',
'taboo5': 'Fed'
})
data['words']['food'].append({'word' : 'Spork',
'taboo1': 'Spoon',
'taboo2': 'Fork',
'taboo3': 'Knife',
'taboo4': 'Pork',
'taboo5': 'Plastic'
})
data['words']['food'].append({'word' : 'Sprinkles',
'taboo1': 'Icing',
'taboo2': 'Cupcakes',
'taboo3': 'Cupcake',
'taboo4': 'Annie',
'taboo5': 'Cake'
})
data['words']['food'].append({'word' : 'Sprouts',
'taboo1': 'Brussels',
'taboo2': 'Grow',
'taboo3': 'Alfalfa',
'taboo4': 'Grows',
'taboo5': 'Bean'
})
data['words']['food'].append({'word' : 'Spuds',
'taboo1': 'Potatoes',
'taboo2': 'Taters',
'taboo3': 'Potato',
'taboo4': 'Duds',
'taboo5': 'Eyes'
})
data['words']['food'].append({'word' : 'Squash',
'taboo1': 'Crush',
'taboo2': 'Pumpkin',
'taboo3': 'Gourd',
'taboo4': 'Vegetable',
'taboo5': 'Squish'
})
data['words']['food'].append({'word' : 'Squid',
'taboo1': 'Octopus',
'taboo2': 'Ink',
'taboo3': 'Fish',
'taboo4': 'Tentacles',
'taboo5': 'Calamari'
})
data['words']['food'].append({'word' : 'Steak',
'taboo1': 'Beef',
'taboo2': 'Meat',
'taboo3': 'Rare',
'taboo4': 'Filet',
'taboo5': 'Cow'
})
data['words']['food'].append({'word' : 'Stew',
'taboo1': 'Soup',
'taboo2': 'Beef',
'taboo3': 'Pot',
'taboo4': 'Meat',
'taboo5': 'Pottage'
})
data['words']['food'].append({'word' : 'Stomach',
'taboo1': 'Belly',
'taboo2': 'Ache',
'taboo3': 'Abs',
'taboo4': 'Abdomen',
'taboo5': 'Acid'
})
data['words']['food'].append({'word' : 'Stove',
'taboo1': 'Oven',
'taboo2': 'Top',
'taboo3': 'Cook',
'taboo4': 'Pipe',
'taboo5': 'Hot'
})
data['words']['food'].append({'word' : 'Straw',
'taboo1': 'Grass',
'taboo2': 'Hay',
'taboo3': 'Hat',
'taboo4': 'Berry',
'taboo5': 'Drink'
})
data['words']['food'].append({'word' : 'Strawberry',
'taboo1': 'Fruit',
'taboo2': 'Shortcake',
'taboo3': 'Fields',
'taboo4': 'Raspberry',
'taboo5': 'Blueberry'
})
data['words']['food'].append({'word' : 'Stringy',
'taboo1': 'Beanie',
'taboo2': 'Cheese',
'taboo3': 'Beany',
'taboo4': 'Hair',
'taboo5': 'String'
})
data['words']['food'].append({'word' : 'Strudel',
'taboo1': 'Pastry',
'taboo2': 'Apple',
'taboo3': 'Pie',
'taboo4': 'Toaster',
'taboo5': 'German'
})
data['words']['food'].append({'word' : 'Succotash',
'taboo1': 'Suffering',
'taboo2': 'Cat',
'taboo3': 'Corn',
'taboo4': 'Dish',
'taboo5': 'Sylvester'
})
data['words']['food'].append({'word' : 'Suet',
'taboo1': 'Bird',
'taboo2': 'Fat',
'taboo3': 'Birds',
'taboo4': 'Birdseed',
'taboo5': 'Sap'
})
data['words']['food'].append({'word' : 'Sugar',
'taboo1': 'Sweet',
'taboo2': 'Spice',
'taboo3': 'Cane',
'taboo4': 'Daddy',
'taboo5': 'Refined'
})
data['words']['food'].append({'word' : 'Sundae',
'taboo1': 'Sunday',
'taboo2': 'Ice',
'taboo3': 'Chocolate',
'taboo4': 'Fudge',
'taboo5': 'Cream'
})
data['words']['food'].append({'word' : 'Sunflower',
'taboo1': 'Seeds',
'taboo2': 'Seed',
'taboo3': 'Sun',
'taboo4': 'Yellow',
'taboo5': 'Flower'
})
data['words']['food'].append({'word' : 'Supper',
'taboo1': 'Dinner',
'taboo2': 'Lunch',
'taboo3': 'Breakfast',
'taboo4': 'Last',
'taboo5': 'Meal'
})
data['words']['food'].append({'word' : 'Sushi',
'taboo1': 'Fish',
'taboo2': 'Raw',
'taboo3': 'Japanese',
'taboo4': 'Japan',
'taboo5': 'Rice'
})
data['words']['food'].append({'word' : 'Sustenance',
'taboo1': 'Sustain',
'taboo2': 'Nourishment',
'taboo3': 'Nutrition',
'taboo4': 'Food',
'taboo5': 'Eat'
})
data['words']['food'].append({'word' : 'Sweet',
'taboo1': 'Sugar',
'taboo2': 'Sour',
'taboo3': 'Candy',
'taboo4': 'Tooth',
'taboo5': 'Adorable'
})
data['words']['food'].append({'word' : 'Syrup',
'taboo1': 'Maple',
'taboo2': 'Waffle',
'taboo3': 'Pancake',
'taboo4': 'Pancakes',
'taboo5': 'Waffles'
})
data['words']['food'].append({'word' : 'Taco',
'taboo1': 'Bell',
'taboo2': 'Beef',
'taboo3': 'Burrito',
'taboo4': 'Mexican',
'taboo5': 'Mexico'
})
data['words']['food'].append({'word' : 'Tamale',
'taboo1': 'Mexican',
'taboo2': 'Pepper',
'taboo3': 'Hot',
'taboo4': 'Food',
'taboo5': 'Burrito'
})
data['words']['food'].append({'word' : 'Tangerine',
'taboo1': 'Fruit',
'taboo2': 'Orange',
'taboo3': 'Nectarine',
'taboo4': 'Citrus',
'taboo5': 'Clementine'
})
data['words']['food'].append({'word' : 'Tapioca',
'taboo1': 'Rice',
'taboo2': 'Pudding',
'taboo3': 'Root',
'taboo4': 'Vanilla',
'taboo5': 'Desert'
})
data['words']['food'].append({'word' : 'Taro',
'taboo1': 'Card',
'taboo2': 'Cards',
'taboo3': 'Root',
'taboo4': 'Alien',
'taboo5': 'Ant'
})
data['words']['food'].append({'word' : 'Tarragon',
'taboo1': 'Spice',
'taboo2': 'Thyme',
'taboo3': 'Colour',
'taboo4': 'Dragons',
'taboo5': 'Herb'
})
data['words']['food'].append({'word' : 'Tart',
'taboo1': 'Slut',
'taboo2': 'Tramp',
'taboo3': 'Pop',
'taboo4': 'Sweet',
'taboo5': 'Sour'
})
data['words']['food'].append({'word' : 'Tea',
'taboo1': 'Coffee',
'taboo2': 'Bag',
'taboo3': 'Cup',
'taboo4': 'Green',
'taboo5': 'Drink'
})
data['words']['food'].append({'word' : 'Teapot',
'taboo1': 'Tea',
'taboo2': 'Kettle',
'taboo3': 'Spout',
'taboo4': 'Cup',
'taboo5': 'Drink'
})
data['words']['food'].append({'word' : 'Teriyaki',
'taboo1': 'Chicken',
'taboo2': 'Sauce',
'taboo3': 'Maui',
'taboo4': 'Japanese',
'taboo5': 'Chinese'
})
data['words']['food'].append({'word' : 'Thyme',
'taboo1': 'Rosemary',
'taboo2': 'Herb',
'taboo3': 'Spice',
'taboo4': 'Parsley',
'taboo5': 'Rhyme'
})
data['words']['food'].append({'word' : 'Toast',
'taboo1': 'Bread',
'taboo2': 'Butter',
'taboo3': 'Jam',
'taboo4': 'Marmalade',
'taboo5': 'Burnt'
})
data['words']['food'].append({'word' : 'Toaster',
'taboo1': 'Bread',
'taboo2': 'Toast',
'taboo3': 'Oven',
'taboo4': 'Strudel',
'taboo5': 'Pop'
})
data['words']['food'].append({'word' : 'Toffee',
'taboo1': 'Candy',
'taboo2': 'Coffee',
'taboo3': 'Caramel',
'taboo4': 'Heath',
'taboo5': 'Apple'
})
data['words']['food'].append({'word' : 'Tofu',
'taboo1': 'Vegetarian',
'taboo2': 'Soy',
'taboo3': 'Vegan',
'taboo4': 'Food',
'taboo5': 'Gross'
})
data['words']['food'].append({'word' : 'Tomatillo',
'taboo1': 'Salsa',
'taboo2': 'Tomato',
})
data['words']['food'].append({'word' : 'Tomato',
'taboo1': 'Sauce',
'taboo2': 'Red',
'taboo3': 'Paste',
'taboo4': 'Potato',
'taboo5': 'Soup'
})
data['words']['food'].append({'word' : 'Torte',
'taboo1': 'Cake',
'taboo2': 'Tort',
'taboo3': 'Turtle',
'taboo4': 'Bridge',
'taboo5': 'Dessert'
})
data['words']['food'].append({'word' : 'Tortilla',
'taboo1': 'Chips',
'taboo2': 'Chip',
'taboo3': 'Taco',
'taboo4': 'Mexican',
'taboo5': 'Burrito'
})
data['words']['food'].append({'word' : 'Tuber',
'taboo1': 'Root',
'taboo2': 'Potato',
'taboo3': 'Tubal',
'taboo4': 'Tube',
'taboo5': 'Tuberculosis'
})
data['words']['food'].append({'word' : 'Tuna',
'taboo1': 'Fish',
'taboo2': 'Salmon',
'taboo3': 'Sandwich',
'taboo4': 'Salad',
'taboo5': 'Can'
})
data['words']['food'].append({'word' : 'Turkey',
'taboo1': 'Chicken',
'taboo2': 'Thanksgiving',
'taboo3': 'Gobble',
'taboo4': 'Gobbler',
'taboo5': 'Christmas'
})
data['words']['food'].append({'word' : 'Turmeric',
'taboo1': 'Spice',
'taboo2': 'Rosemary',
'taboo3': 'Tumor',
'taboo4': 'Alphabet',
'taboo5': 'Anal'
})
data['words']['food'].append({'word' : 'Turnip',
'taboo1': 'Greens',
'taboo2': 'Vegetable',
'taboo3': 'Radish',
'taboo4': 'Carrot',
'taboo5': 'Potato'
})
data['words']['food'].append({'word' : 'Unleavened',
'taboo1': 'Dough',
'taboo2': 'Leavened',
'taboo3': 'Yeast',
'taboo4': 'Bread',
'taboo5': 'Flat'
})
data['words']['food'].append({'word' : 'Utensils',
'taboo1': 'Tools',
'taboo2': 'Fork',
'taboo3': 'Kitchen',
'taboo4': 'Spoon',
'taboo5': 'Spoons'
})
data['words']['food'].append({'word' : 'Vanilla',
'taboo1': 'Pudding',
'taboo2': 'Chocolate',
'taboo3': 'Ice',
'taboo4': 'Cream',
'taboo5': 'Bean'
})
data['words']['food'].append({'word' : 'Veal',
'taboo1': 'Calf',
'taboo2': 'Beef',
'taboo3': 'Meat',
'taboo4': 'Cow',
'taboo5': 'Lamb'
})
data['words']['food'].append({'word' : 'Vegetable',
'taboo1': 'Lettuce',
'taboo2': 'Carrot',
'taboo3': 'Fruit',
'taboo4': 'Garden',
'taboo5': 'Soup'
})
data['words']['food'].append({'word' : 'Venison',
'taboo1': 'Deer',
'taboo2': 'Meat',
'taboo3': 'Beef',
'taboo4': 'Steak',
'taboo5': 'Antelope'
})
data['words']['food'].append({'word' : 'Vinegar',
'taboo1': 'Salt',
'taboo2': 'Sour',
'taboo3': 'Oil',
'taboo4': 'Chips',
'taboo5': 'Malt'
})
data['words']['food'].append({'word' : 'Vitamin',
'taboo1': 'Mineral',
'taboo2': 'C',
'taboo3': 'D',
'taboo4': 'K',
'taboo5': 'B'
})
data['words']['food'].append({'word' : 'Wafer',
'taboo1': 'Communion',
'taboo2': 'Cookie',
'taboo3': 'Vanilla',
'taboo4': 'Cracker',
'taboo5': 'Biscuit'
})
data['words']['food'].append({'word' : 'Waffle',
'taboo1': 'Pancake',
'taboo2': 'Syrup',
'taboo3': 'Cone',
'taboo4': 'Iron',
'taboo5': 'House'
})
data['words']['food'].append({'word' : 'Walnut',
'taboo1': 'Nut',
'taboo2': 'Peanut',
'taboo3': 'Almond',
'taboo4': 'Pecan',
'taboo5': 'Shell'
})
data['words']['food'].append({'word' : 'Water',
'taboo1': 'Drink',
'taboo2': 'Juice',
'taboo3': 'Orange',
'taboo4': 'Wet',
'taboo5': 'Ocean'
})
data['words']['food'].append({'word' : 'Watercress',
'taboo1': 'Salad',
'taboo2': 'Chestnuts',
'taboo3': 'Water',
'taboo4': 'Advertising',
'taboo5': 'Bruges'
})
data['words']['food'].append({'word' : 'Watermelon',
'taboo1': 'Melon',
'taboo2': 'Seeds',
'taboo3': 'Cantaloupe',
'taboo4': 'Fruit',
'taboo5': 'Rind'
})
data['words']['food'].append({'word' : 'Wheat',
'taboo1': 'Corn',
'taboo2': 'Bread',
'taboo3': 'Germ',
'taboo4': 'Grain',
'taboo5': 'Barley'
})
data['words']['food'].append({'word' : 'Whey',
'taboo1': 'Curds',
'taboo2': 'Protein',
'taboo3': 'Wheat',
'taboo4': 'Milk',
'taboo5': 'Spider'
})
data['words']['food'].append({'word' : 'Wok',
'taboo1': 'Chinese',
'taboo2': 'New',
'taboo3': 'Cook',
'taboo4': 'Pan',
'taboo5': 'Food'
})
data['words']['food'].append({'word' : 'Yam',
'taboo1': 'Yeah',
'taboo2': 'Ham',
'taboo3': 'Potato',
'taboo4': 'Sweet',
'taboo5': 'May'
})
data['words']['food'].append({'word' : 'Yeast',
'taboo1': 'Infection',
'taboo2': 'Bread',
'taboo3': 'Protist',
'taboo4': 'Rise',
'taboo5': 'Mold'
})
data['words']['food'].append({'word' : 'Yogurt',
'taboo1': 'Pudding',
'taboo2': 'Gelatin',
'taboo3': 'Milk',
'taboo4': 'Strawberry',
'taboo5': 'Culture'
})
data['words']['food'].append({'word' : 'Yolk',
'taboo1': 'Egg',
'taboo2': 'White',
'taboo3': 'Yellow',
'taboo4': 'Folk',
'taboo5': 'Eggs'
})
