data['words']['things'].append({0: { 'word' : 'Phone',
'taboo1': 'Call',
'taboo2': 'Cell',
'taboo3': 'Telephone',
'taboo4': 'Cellular',
'taboo5': 'Booth'
}})
data['words']['things'].append({1: { 'word' : 'Door',
'taboo1': 'Window',
'taboo2': 'Knob',
'taboo3': 'Open',
'taboo4': 'Handle',
'taboo5': 'Way'
}})
data['words']['things'].append({2: { 'word' : 'Wagon',
'taboo1': 'Wheel',
'taboo2': 'Train',
'taboo3': 'Wheels',
'taboo4': 'Pull',
'taboo5': 'Horse'
}})
data['words']['things'].append({3: { 'word' : 'Money',
'taboo1': 'Wealth',
'taboo2': 'Cash',
'taboo3': 'Green',
'taboo4': 'Lender',
'taboo5': 'Rich'
}})
data['words']['things'].append({4: { 'word' : 'Bow',
'taboo1': 'Arrow',
'taboo2': 'Tie',
'taboo3': 'Wow',
'taboo4': 'Down',
'taboo5': 'Ribbon'
}})
data['words']['things'].append({5: { 'word' : 'Toilet',
'taboo1': 'Bathroom',
'taboo2': 'Paper',
'taboo3': 'Seat',
'taboo4': 'Bowl',
'taboo5': 'Flush'
}})
data['words']['things'].append({6: { 'word' : 'Tv',
'taboo1': 'Show',
'taboo2': 'Television',
'taboo3': 'Guide',
'taboo4': 'Radio',
'taboo5': 'Set'
}})
data['words']['things'].append({7: { 'word' : 'Tire',
'taboo1': 'Wheel',
'taboo2': 'Car',
'taboo3': 'Iron',
'taboo4': 'Flat',
'taboo5': 'Rubber'
}})
data['words']['things'].append({8: { 'word' : 'Boombox',
}})
data['words']['things'].append({9: { 'word' : 'Pants',
'taboo1': 'Shorts',
'taboo2': 'Jeans',
'taboo3': 'Trousers',
'taboo4': 'Shirt',
'taboo5': 'Underwear'
}})
data['words']['things'].append({10: { 'word' : 'Block',
'taboo1': 'Brick',
'taboo2': 'Party',
'taboo3': 'Street',
'taboo4': 'Building',
'taboo5': 'Head'
}})
data['words']['things'].append({11: { 'word' : 'Hanger',
'taboo1': 'Closet',
'taboo2': 'Clothes',
'taboo3': 'Coat',
'taboo4': 'Plane',
'taboo5': 'Airplane'
}})
data['words']['things'].append({12: { 'word' : 'Toothbrush',
'taboo1': 'Toothpaste',
'taboo2': 'Teeth',
'taboo3': 'Paste',
'taboo4': 'Brush',
'taboo5': 'Clean'
}})
data['words']['things'].append({13: { 'word' : 'Table',
'taboo1': 'Chair',
'taboo2': 'Cloth',
'taboo3': 'Top',
'taboo4': 'Legs',
'taboo5': 'Leg'
}})
data['words']['things'].append({14: { 'word' : 'Milk',
'taboo1': 'Cow',
'taboo2': 'Juice',
'taboo3': 'Orange',
'taboo4': 'Drink',
'taboo5': 'White'
}})
data['words']['things'].append({15: { 'word' : 'Ring',
'taboo1': 'Finger',
'taboo2': 'Wedding',
'taboo3': 'Diamond',
'taboo4': 'Phone',
'taboo5': 'Circle'
}})
data['words']['things'].append({16: { 'word' : 'Deodorant',
'taboo1': 'Smell',
'taboo2': 'Spray',
'taboo3': 'Use',
'taboo4': 'Shower',
'taboo5': 'Underarms'
}})
data['words']['things'].append({17: { 'word' : 'Mop',
'taboo1': 'Floor',
'taboo2': 'Bucket',
'taboo3': 'Broom',
'taboo4': 'Clean',
'taboo5': 'Sweep'
}})
data['words']['things'].append({18: { 'word' : 'Soap',
'taboo1': 'Water',
'taboo2': 'Opera',
'taboo3': 'Shower',
'taboo4': 'Suds',
'taboo5': 'Clean'
}})
data['words']['things'].append({19: { 'word' : 'Clippers',
'taboo1': 'Fingernail',
'taboo2': 'Hair',
'taboo3': 'Ships',
'taboo4': 'Toenail',
'taboo5': 'Scissors'
}})
data['words']['things'].append({20: { 'word' : 'Pen',
'taboo1': 'Pencil',
'taboo2': 'Paper',
'taboo3': 'Ink',
'taboo4': 'Write',
'taboo5': 'Pal'
}})
data['words']['things'].append({21: { 'word' : 'Shirt',
'taboo1': 'Shorts',
'taboo2': 'Pants',
'taboo3': 'Tie',
'taboo4': 'Sleeves',
'taboo5': 'Tee'
}})
data['words']['things'].append({22: { 'word' : 'Sand',
'taboo1': 'Beach',
'taboo2': 'Castle',
'taboo3': 'Earth',
'taboo4': 'Dunes',
'taboo5': 'Dune'
}})
data['words']['things'].append({23: { 'word' : 'Eraser',
'taboo1': 'Whiteboard',
'taboo2': 'Pencil',
'taboo3': 'Rubber',
'taboo4': 'Chalkboard',
'taboo5': 'Chalk'
}})
data['words']['things'].append({24: { 'word' : 'Belt',
'taboo1': 'Buckle',
'taboo2': 'Waist',
'taboo3': 'Pants',
'taboo4': 'Leather',
'taboo5': 'Loop'
}})
data['words']['things'].append({25: { 'word' : 'Shawl',
'taboo1': 'Scarf',
'taboo2': 'Wrap',
'taboo3': 'Cover',
'taboo4': 'Prayer',
'taboo5': 'Coat'
}})
data['words']['things'].append({26: { 'word' : 'Apple',
'taboo1': 'Fruit',
'taboo2': 'Pie',
'taboo3': 'Eve',
'taboo4': 'Orange',
'taboo5': 'Pear'
}})
data['words']['things'].append({27: { 'word' : 'Bottle',
'taboo1': 'Glass',
'taboo2': 'Beer',
'taboo3': 'Baby',
'taboo4': 'Cap',
'taboo5': 'Wine'
}})
data['words']['things'].append({28: { 'word' : 'Picture',
'taboo1': 'Image',
'taboo2': 'Frame',
'taboo3': 'Perfect',
'taboo4': 'Photo',
'taboo5': 'Camera'
}})
data['words']['things'].append({29: { 'word' : 'Beef',
'taboo1': 'Pork',
'taboo2': 'Cow',
'taboo3': 'Jerky',
'taboo4': 'Steak',
'taboo5': 'Meat'
}})
data['words']['things'].append({30: { 'word' : 'Spring',
'taboo1': 'Summer',
'taboo2': 'Fall',
'taboo3': 'Winter',
'taboo4': 'Fever',
'taboo5': 'Flowers'
}})
data['words']['things'].append({31: { 'word' : 'Thread',
'taboo1': 'Needle',
'taboo2': 'Sew',
'taboo3': 'String',
'taboo4': 'Cotton',
'taboo5': 'Bare'
}})
data['words']['things'].append({32: { 'word' : 'Pillow',
'taboo1': 'Bed',
'taboo2': 'Case',
'taboo3': 'Talk',
'taboo4': 'Soft',
'taboo5': 'Sleep'
}})
data['words']['things'].append({33: { 'word' : 'Computer',
'taboo1': 'Internet',
'taboo2': 'Laptop',
'taboo3': 'Screen',
'taboo4': 'Keyboard',
'taboo5': 'Virus'
}})
data['words']['things'].append({34: { 'word' : 'Cork',
'taboo1': 'Wine',
'taboo2': 'Screw',
'taboo3': 'Bottle',
'taboo4': 'Wood',
'taboo5': 'Champagne'
}})
data['words']['things'].append({35: { 'word' : 'Newspaper',
'taboo1': 'News',
'taboo2': 'Article',
'taboo3': 'Read',
'taboo4': 'Print',
'taboo5': 'Magazine'
}})
data['words']['things'].append({36: { 'word' : 'Shoe',
'taboo1': 'Feet',
'taboo2': 'Lace',
'taboo3': 'Foot',
'taboo4': 'Horn',
'taboo5': 'Sock'
}})
data['words']['things'].append({37: { 'word' : 'Clock',
'taboo1': 'Watch',
'taboo2': 'Time',
'taboo3': 'Tick',
'taboo4': 'Work',
'taboo5': 'Tower'
}})
data['words']['things'].append({38: { 'word' : 'Fork',
'taboo1': 'Spoon',
'taboo2': 'Knife',
'taboo3': 'Spork',
'taboo4': 'Road',
'taboo5': 'Pitch'
}})
data['words']['things'].append({39: { 'word' : 'Cup',
'taboo1': 'Glass',
'taboo2': 'Tea',
'taboo3': 'Saucer',
'taboo4': 'Mug',
'taboo5': 'Drink'
}})
data['words']['things'].append({40: { 'word' : 'Food',
'taboo1': 'Cereal',
'taboo2': 'Eat',
'taboo3': 'Drink',
'taboo4': 'Eating',
'taboo5': 'Hungry'
}})
data['words']['things'].append({41: { 'word' : 'White',
'taboo1': 'Black',
'taboo2': 'Snow',
'taboo3': 'Semen',
'taboo4': 'Cotton',
'taboo5': 'Christmas'
}})
data['words']['things'].append({42: { 'word' : 'Screw',
'taboo1': 'Nail',
'taboo2': 'Driver',
'taboo3': 'You',
'taboo4': 'Fuck',
'taboo5': 'Loose'
}})
data['words']['things'].append({43: { 'word' : 'Nail',
'taboo1': 'Hammer',
'taboo2': 'Finger',
'taboo3': 'Fingernail',
'taboo4': 'File',
'taboo5': 'Polish'
}})
data['words']['things'].append({44: { 'word' : 'Bananas',
'taboo1': 'Fruits',
'taboo2': 'Fruit',
'taboo3': 'Yellow',
'taboo4': 'Apples',
'taboo5': 'Monkey'
}})
data['words']['things'].append({45: { 'word' : 'Street',
'taboo1': 'City',
'taboo2': 'Road',
'taboo3': 'Avenue',
'taboo4': 'Sesame',
'taboo5': 'Sign'
}})
data['words']['things'].append({46: { 'word' : 'Sketch',
'taboo1': 'Draw',
'taboo2': 'Drawing',
'taboo3': 'Artist',
'taboo4': 'Pad',
'taboo5': 'Skit'
}})
data['words']['things'].append({47: { 'word' : 'Blouse',
'taboo1': 'Skirt',
'taboo2': 'Shirt',
'taboo3': 'Button',
'taboo4': 'Dress',
'taboo5': 'Top'
}})
data['words']['things'].append({48: { 'word' : 'Pool',
'taboo1': 'Swim',
'taboo2': 'Swimming',
'taboo3': 'Water',
'taboo4': 'Table',
'taboo5': 'Party'
}})
data['words']['things'].append({49: { 'word' : 'Button',
'taboo1': 'Push',
'taboo2': 'Press',
'taboo3': 'Shirt',
'taboo4': 'Hole',
'taboo5': 'Belly'
}})
data['words']['things'].append({50: { 'word' : 'Truck',
'taboo1': 'Car',
'taboo2': 'Driver',
'taboo3': 'Lorry',
'taboo4': 'Semi',
'taboo5': 'Stop'
}})
data['words']['things'].append({51: { 'word' : 'Piano',
'taboo1': 'Keys',
'taboo2': 'Musical',
'taboo3': 'Music',
'taboo4': 'Player',
'taboo5': 'Organ'
}})
data['words']['things'].append({52: { 'word' : 'Mouse',
'taboo1': 'Rat',
'taboo2': 'Cat',
'taboo3': 'Trap',
'taboo4': 'Cheese',
'taboo5': 'House'
}})
data['words']['things'].append({53: { 'word' : 'Brush',
'taboo1': 'Hair',
'taboo2': 'Comb',
'taboo3': 'Teeth',
'taboo4': 'Paint',
'taboo5': 'Tooth'
}})
data['words']['things'].append({54: { 'word' : 'Drawer',
'taboo1': 'Dresser',
'taboo2': 'Chest',
'taboo3': 'Desk',
'taboo4': 'Clothes',
'taboo5': 'Underwear'
}})
data['words']['things'].append({55: { 'word' : 'Balloon',
'taboo1': 'Float',
'taboo2': 'Helium',
'taboo3': 'Pop',
'taboo4': 'Air',
'taboo5': 'Red'
}})
data['words']['things'].append({56: { 'word' : 'Sign',
'taboo1': 'Symbol',
'taboo2': 'Stop',
'taboo3': 'Language',
'taboo4': 'Post',
'taboo5': 'Road'
}})
data['words']['things'].append({57: { 'word' : 'Keyboard',
'taboo1': 'Computer',
'taboo2': 'Mouse',
'taboo3': 'Type',
'taboo4': 'Piano',
'taboo5': 'Keys'
}})
data['words']['things'].append({58: { 'word' : 'Monitor',
'taboo1': 'Computer',
'taboo2': 'Screen',
'taboo3': 'Watch',
'taboo4': 'Lizard',
'taboo5': 'Hall'
}})
data['words']['things'].append({59: { 'word' : 'Bracelet',
'taboo1': 'Necklace',
'taboo2': 'Wrist',
'taboo3': 'Jewelry',
'taboo4': 'Charm',
'taboo5': 'Gold'
}})
data['words']['things'].append({60: { 'word' : 'Slipper',
'taboo1': 'Shoes',
'taboo2': 'Glass',
'taboo3': 'Cinderella',
'taboo4': 'Shoe',
'taboo5': 'Foot'
}})
data['words']['things'].append({61: { 'word' : 'Tape',
'taboo1': 'Worm',
'taboo2': 'Sticky',
'taboo3': 'Duct',
'taboo4': 'Video',
'taboo5': 'Scotch'
}})
data['words']['things'].append({62: { 'word' : 'Cat',
'taboo1': 'Dog',
'taboo2': 'Pet',
'taboo3': 'Meow',
'taboo4': 'Mouse',
'taboo5': 'Pussy'
}})
data['words']['things'].append({63: { 'word' : 'Car',
'taboo1': 'Unnecessary',
'taboo2': 'Drive',
'taboo3': 'Truck',
'taboo4': 'Automobile',
'taboo5': 'Impala'
}})
data['words']['things'].append({64: { 'word' : 'Book',
'taboo1': 'Read',
'taboo2': 'Worm',
'taboo3': 'Novel',
'taboo4': 'Library',
'taboo5': 'Page'
}})
data['words']['things'].append({65: { 'word' : 'Needle',
'taboo1': 'Thread',
'taboo2': 'Haystack',
'taboo3': 'Pin',
'taboo4': 'Poke',
'taboo5': 'Syringe'
}})
data['words']['things'].append({66: { 'word' : 'Keys',
'taboo1': 'Pocket',
'taboo2': 'Lock',
'taboo3': 'Car',
'taboo4': 'Locks',
'taboo5': 'Door'
}})
data['words']['things'].append({67: { 'word' : 'Tweezers',
'taboo1': 'Pluck',
'taboo2': 'Eyebrows',
'taboo3': 'Pliers',
'taboo4': 'Eyebrow',
'taboo5': 'Hair'
}})
data['words']['things'].append({68: { 'word' : 'Coasters',
'taboo1': 'Roller',
'taboo2': 'Amusement',
'taboo3': 'Drink',
'taboo4': 'Band',
'taboo5': 'Boasters'
}})
data['words']['things'].append({69: { 'word' : 'Phone',
'taboo1': 'Call',
'taboo2': 'Cell',
'taboo3': 'Telephone',
'taboo4': 'Cellular',
'taboo5': 'Booth'
}})
data['words']['things'].append({70: { 'word' : 'Flowers',
'taboo1': 'Plants',
'taboo2': 'Roses',
'taboo3': 'Pretty',
'taboo4': 'Petunias',
'taboo5': 'Vases'
}})
data['words']['things'].append({71: { 'word' : 'Twister',
'taboo1': 'Tornado',
'taboo2': 'Game',
'taboo3': 'Hurricane',
'taboo4': 'Cyclone',
'taboo5': 'Twist'
}})
data['words']['things'].append({72: { 'word' : 'Paper',
'taboo1': 'Pen',
'taboo2': 'Cut',
'taboo3': 'Pencil',
'taboo4': 'Scissors',
'taboo5': 'Rock'
}})
data['words']['things'].append({73: { 'word' : 'Candy',
'taboo1': 'Sweet',
'taboo2': 'Cane',
'taboo3': 'Sugar',
'taboo4': 'Floss',
'taboo5': 'Chocolate'
}})
data['words']['things'].append({74: { 'word' : 'Shoes',
'taboo1': 'Feet',
'taboo2': 'Socks',
'taboo3': 'Laces',
'taboo4': 'Heels',
'taboo5': 'Boots'
}})
data['words']['things'].append({75: { 'word' : 'Book',
'taboo1': 'Read',
'taboo2': 'Worm',
'taboo3': 'Novel',
'taboo4': 'Library',
'taboo5': 'Page'
}})
data['words']['things'].append({76: { 'word' : 'Buckle',
'taboo1': 'Belt',
'taboo2': 'Shoe',
'taboo3': 'Up',
'taboo4': 'Velcro',
'taboo5': 'Seat'
}})
data['words']['things'].append({77: { 'word' : 'CD',
'taboo1': 'Music',
'taboo2': 'Dvd',
'taboo3': 'Player',
'taboo4': 'Disc',
'taboo5': 'Rom'
}})
data['words']['things'].append({78: { 'word' : 'Plate',
'taboo1': 'Meal',
'taboo2': 'Dinner',
'taboo3': 'Dish',
'taboo4': 'Food',
'taboo5': 'Fork'
}})
data['words']['things'].append({79: { 'word' : 'Clamp',
'taboo1': 'Down',
'taboo2': 'Tight',
'taboo3': 'Vise',
'taboo4': 'Battery',
'taboo5': 'Nipple'
}})
data['words']['things'].append({80: { 'word' : 'Floor',
'taboo1': 'Ceiling',
'taboo2': 'Mop',
'taboo3': 'Carpet',
'taboo4': 'Wood',
'taboo5': 'Ground'
}})
data['words']['things'].append({81: { 'word' : 'Sidewalk',
'taboo1': 'Street',
'taboo2': 'Pavement',
'taboo3': 'Chalk',
'taboo4': 'Concrete',
'taboo5': 'Walk'
}})
data['words']['things'].append({82: { 'word' : 'Teddies',
'taboo1': 'Bears',
'taboo2': 'Nighties',
'taboo3': 'Bear',
'taboo4': 'Lingerie',
'taboo5': 'Boobs'
}})
data['words']['things'].append({83: { 'word' : 'Couch',
'taboo1': 'Sofa',
'taboo2': 'Potato',
'taboo3': 'Chair',
'taboo4': 'Bed',
'taboo5': 'Sit'
}})
data['words']['things'].append({84: { 'word' : 'Stick',
'taboo1': 'Wood',
'taboo2': 'Twig',
'taboo3': 'Tree',
'taboo4': 'Glue',
'taboo5': 'Figure'
}})
data['words']['things'].append({85: { 'word' : 'Flowers',
'taboo1': 'Plants',
'taboo2': 'Roses',
'taboo3': 'Pretty',
'taboo4': 'Petunias',
'taboo5': 'Vases'
}})
data['words']['things'].append({86: { 'word' : 'Shampoo',
'taboo1': 'Conditioner',
'taboo2': 'Hair',
'taboo3': 'Shower',
'taboo4': 'Soap',
'taboo5': 'Wash'
}})
data['words']['things'].append({87: { 'word' : 'Sun',
'taboo1': 'Moon',
'taboo2': 'Shine',
'taboo3': 'Hot',
'taboo4': 'Bright',
'taboo5': 'Solar'
}})
data['words']['things'].append({88: { 'word' : 'Hair',
'taboo1': 'Face',
'taboo2': 'Long',
'taboo3': 'Blonde',
'taboo4': 'Head',
'taboo5': 'Brush'
}})
data['words']['things'].append({89: { 'word' : 'Bottle',
'taboo1': 'Glass',
'taboo2': 'Beer',
'taboo3': 'Baby',
'taboo4': 'Cap',
'taboo5': 'Wine'
}})
data['words']['things'].append({90: { 'word' : 'Glasses',
'taboo1': 'Eyes',
'taboo2': 'Lenses',
'taboo3': 'Contacts',
'taboo4': 'Spectacles',
'taboo5': 'Nerd'
}})
data['words']['things'].append({91: { 'word' : 'Paint',
'taboo1': 'Brush',
'taboo2': 'Color',
'taboo3': 'Wall',
'taboo4': 'Art',
'taboo5': 'Job'
}})
data['words']['things'].append({92: { 'word' : 'Perfume',
'taboo1': 'Girls',
'taboo2': 'Cologne',
'taboo3': 'Scent',
'taboo4': 'Fragrance',
'taboo5': 'Smell'
}})
data['words']['things'].append({93: { 'word' : 'Lamp',
'taboo1': 'Light',
'taboo2': 'Shade',
'taboo3': 'Aladdin',
'taboo4': 'Genie',
'taboo5': 'Bulb'
}})
data['words']['things'].append({94: { 'word' : 'Shovel',
'taboo1': 'Dig',
'taboo2': 'Spade',
'taboo3': 'Dirt',
'taboo4': 'Hoe',
'taboo5': 'Snow'
}})
data['words']['things'].append({95: { 'word' : 'Radio',
'taboo1': 'Music',
'taboo2': 'Tv',
'taboo3': 'Station',
'taboo4': 'Waves',
'taboo5': 'On'
}})
data['words']['things'].append({96: { 'word' : 'Lip',
'taboo1': 'Kiss',
'taboo2': 'Sync',
'taboo3': 'Stick',
'taboo4': 'Mouth',
'taboo5': 'Gloss'
}})
data['words']['things'].append({97: { 'word' : 'Box',
'taboo1': 'Inside',
'taboo2': 'Cardboard',
'taboo3': 'Square',
'taboo4': 'Cube',
'taboo5': 'Pandora'
}})
data['words']['things'].append({98: { 'word' : 'Lamp',
'taboo1': 'Light',
'taboo2': 'Shade',
'taboo3': 'Aladdin',
'taboo4': 'Genie',
'taboo5': 'Bulb'
}})
data['words']['things'].append({99: { 'word' : 'Controller',
'taboo1': 'Remote',
'taboo2': 'Video',
'taboo3': 'User',
'taboo4': 'Game',
'taboo5': 'Fat'
}})
data['words']['things'].append({100: { 'word' : 'Remote',
'taboo1': 'Control',
'taboo2': 'Distant',
'taboo3': 'Tv',
'taboo4': 'Far',
'taboo5': 'Island'
}})
data['words']['things'].append({101: { 'word' : 'Eye',
'taboo1': 'Ball',
'taboo2': 'Face',
'taboo3': 'See',
'taboo4': 'Nose',
'taboo5': 'Mouth'
}})
data['words']['things'].append({102: { 'word' : 'Band',
'taboo1': 'Group',
'taboo2': 'Music',
'taboo3': 'Rock',
'taboo4': 'Aid',
'taboo5': 'Rubber'
}})
data['words']['things'].append({103: { 'word' : 'Sharpie',
'taboo1': 'Pen',
'taboo2': 'Marker',
'taboo3': 'Black',
'taboo4': 'Sharp',
'taboo5': 'Crayon'
}})
data['words']['things'].append({104: { 'word' : 'Rug',
'taboo1': 'Carpet',
'taboo2': 'Mat',
'taboo3': 'Floor',
'taboo4': 'Bug',
'taboo5': 'Muncher'
}})
data['words']['things'].append({105: { 'word' : 'Zipper',
'taboo1': 'Fly',
'taboo2': 'Pants',
'taboo3': 'Zip',
'taboo4': 'Button',
'taboo5': 'Unzip'
}})
data['words']['things'].append({106: { 'word' : 'Drill',
'taboo1': 'Bit',
'taboo2': 'Sergeant',
'taboo3': 'Hole',
'taboo4': 'Wood',
'taboo5': 'Tool'
}})
data['words']['things'].append({107: { 'word' : 'Tissue',
'taboo1': 'Kleenex',
'taboo2': 'Paper',
'taboo3': 'Sneeze',
'taboo4': 'Blow',
'taboo5': 'Nose'
}})
data['words']['things'].append({108: { 'word' : 'Doll',
'taboo1': 'Toy',
'taboo2': 'Barbie',
'taboo3': 'House',
'taboo4': 'Baby',
'taboo5': 'Face'
}})
data['words']['things'].append({109: { 'word' : 'Sandal',
'taboo1': 'Shoe',
'taboo2': 'Beach',
'taboo3': 'Shoes',
'taboo4': 'Thong',
'taboo5': 'Sand'
}})
data['words']['things'].append({110: { 'word' : 'Lace',
'taboo1': 'Lingerie',
'taboo2': 'Shoe',
'taboo3': 'Frills',
'taboo4': 'Bra',
'taboo5': 'Panties'
}})
data['words']['things'].append({111: { 'word' : 'Vase',
'taboo1': 'Flower',
'taboo2': 'Flowers',
'taboo3': 'Glass',
'taboo4': 'Water',
'taboo5': 'Rose'
}})
data['words']['things'].append({112: { 'word' : 'Bookmark',
'taboo1': 'Book',
'taboo2': 'Page',
'taboo3': 'Read',
'taboo4': 'Paper',
'taboo5': 'Reading'
}})
data['words']['things'].append({113: { 'word' : 'Charger',
'taboo1': 'Dodge',
'taboo2': 'Phone',
'taboo3': 'Battery',
'taboo4': 'Wire',
'taboo5': 'Bull'
}})
data['words']['things'].append({114: { 'word' : 'Canvas',
'taboo1': 'Paint',
'taboo2': 'Painting',
'taboo3': 'Art',
'taboo4': 'Tent',
'taboo5': 'Artist'
}})
data['words']['things'].append({115: { 'word' : 'Flag',
'taboo1': 'Black',
'taboo2': 'American',
'taboo3': 'Pole',
'taboo4': 'Wave',
'taboo5': 'America'
}})
data['words']['things'].append({116: { 'word' : 'Spoon',
'taboo1': 'Fork',
'taboo2': 'Bowl',
'taboo3': 'Ladle',
'taboo4': 'Knife',
'taboo5': 'Fed'
}})
data['words']['things'].append({117: { 'word' : 'Wallet',
'taboo1': 'Money',
'taboo2': 'Leather',
'taboo3': 'Purse',
'taboo4': 'Cash',
'taboo5': 'Pocket'
}})
data['words']['things'].append({118: { 'word' : 'Magnet',
'taboo1': 'Attract',
'taboo2': 'Attraction',
'taboo3': 'Fridge',
'taboo4': 'Refrigerator',
'taboo5': 'Poles'
}})
data['words']['things'].append({119: { 'word' : 'Helmet',
'taboo1': 'Hat',
'taboo2': 'Head',
'taboo3': 'Bike',
'taboo4': 'Motorcycle',
'taboo5': 'Protection'
}})
data['words']['things'].append({120: { 'word' : 'Thermometer',
'taboo1': 'Temperature',
'taboo2': 'Mercury',
'taboo3': 'Heat',
'taboo4': 'Hot',
'taboo5': 'Rectal'
}})
data['words']['things'].append({121: { 'word' : 'Air',
'taboo1': 'Breathe',
'taboo2': 'Oxygen',
'taboo3': 'Breath',
'taboo4': 'Plane',
'taboo5': 'Balloon'
}})
data['words']['things'].append({122: { 'word' : 'Pot',
'taboo1': 'Weed',
'taboo2': 'Smoke',
'taboo3': 'Pan',
'taboo4': 'Marijuana',
'taboo5': 'Stove'
}})
data['words']['things'].append({123: { 'word' : 'Glass',
'taboo1': 'Window',
'taboo2': 'Cup',
'taboo3': 'Juice',
'taboo4': 'Water',
'taboo5': 'Drink'
}})
data['words']['things'].append({124: { 'word' : 'Face',
'taboo1': 'Breasts',
'taboo2': 'Nose',
'taboo3': 'Hair',
'taboo4': 'Ugly',
'taboo5': 'Eyes'
}})
data['words']['things'].append({125: { 'word' : 'Ring',
'taboo1': 'Finger',
'taboo2': 'Wedding',
'taboo3': 'Diamond',
'taboo4': 'Phone',
'taboo5': 'Circle'
}})
data['words']['things'].append({126: { 'word' : 'Packet',
'taboo1': 'Bag',
'taboo2': 'Sugar',
'taboo3': 'Pocket',
'taboo4': 'Pack',
'taboo5': 'Crisps'
}})
data['words']['things'].append({127: { 'word' : 'Headphones',
'taboo1': 'Music',
'taboo2': 'Earphones',
'taboo3': 'Listen',
'taboo4': 'Ears',
'taboo5': 'Radio'
}})
data['words']['things'].append({128: { 'word' : 'Sponge',
'taboo1': 'Bob',
'taboo2': 'Soak',
'taboo3': 'Bath',
'taboo4': 'Absorb',
'taboo5': 'Cake'
}})
data['words']['things'].append({129: { 'word' : 'Chocolate',
'taboo1': 'Candy',
'taboo2': 'Vanilla',
'taboo3': 'Cake',
'taboo4': 'Bar',
'taboo5': 'Milk'
}})
data['words']['things'].append({130: { 'word' : 'Chalk',
'taboo1': 'Board',
'taboo2': 'Blackboard',
'taboo3': 'Dust',
'taboo4': 'Sidewalk',
'taboo5': 'White'
}})
data['words']['things'].append({131: { 'word' : 'Puddle',
'taboo1': 'Mud',
'taboo2': 'Ground',
'taboo3': 'Rain',
'taboo4': 'Splash',
'taboo5': 'Water'
}})
data['words']['things'].append({132: { 'word' : 'Camera',
'taboo1': 'Photo',
'taboo2': 'Lens',
'taboo3': 'Picture',
'taboo4': 'Flash',
'taboo5': 'Action'
}})
data['words']['things'].append({133: { 'word' : 'Bread',
'taboo1': 'Wheat',
'taboo2': 'Butter',
'taboo3': 'Dough',
'taboo4': 'Loaf',
'taboo5': 'Sandwich'
}})
data['words']['things'].append({134: { 'word' : 'Mp',
'taboo1': '3',
'taboo2': 'Member',
'taboo3': 'Dick',
'taboo4': 'Dp',
'taboo5': 'Lamb'
}})
data['words']['things'].append({135: { 'word' : 'Car',
'taboo1': 'Unnecessary',
'taboo2': 'Drive',
'taboo3': 'Truck',
'taboo4': 'Automobile',
'taboo5': 'Impala'
}})
data['words']['things'].append({136: { 'word' : 'Bag',
'taboo1': 'Carry',
'taboo2': 'Sack',
'taboo3': 'Lady',
'taboo4': 'Purse',
'taboo5': 'Plastic'
}})
data['words']['things'].append({137: { 'word' : 'Purse',
'taboo1': 'Shoulder',
'taboo2': 'Wallet',
'taboo3': 'Snatcher',
'taboo4': 'Bag',
'taboo5': 'Money'
}})
data['words']['things'].append({138: { 'word' : 'Note',
'taboo1': 'Write',
'taboo2': 'Book',
'taboo3': 'Pad',
'taboo4': 'Music',
'taboo5': 'Letter'
}})
data['words']['things'].append({139: { 'word' : 'Soda',
'taboo1': 'Pop',
'taboo2': 'Juice',
'taboo3': 'Coke',
'taboo4': 'Water',
'taboo5': 'Orange'
}})
data['words']['things'].append({140: { 'word' : 'Card',
'taboo1': 'Atm',
'taboo2': 'Birthday',
'taboo3': 'Game',
'taboo4': 'Credit',
'taboo5': 'Poker'
}})
data['words']['things'].append({141: { 'word' : 'Pencil',
'taboo1': 'Pen',
'taboo2': 'Eraser',
'taboo3': 'Lead',
'taboo4': 'Sharpener',
'taboo5': 'Paper'
}})
data['words']['things'].append({142: { 'word' : 'Lotion',
'taboo1': 'Potion',
'taboo2': 'Cream',
'taboo3': 'Motion',
'taboo4': 'Body',
'taboo5': 'Oil'
}})
data['words']['things'].append({143: { 'word' : 'Tomato',
'taboo1': 'Sauce',
'taboo2': 'Red',
'taboo3': 'Paste',
'taboo4': 'Potato',
'taboo5': 'Soup'
}})
data['words']['things'].append({144: { 'word' : 'Jar',
'taboo1': 'Jam',
'taboo2': 'Glass',
'taboo3': 'Lid',
'taboo4': 'Mason',
'taboo5': 'Jelly'
}})
data['words']['things'].append({145: { 'word' : 'Rubber',
'taboo1': 'Condom',
'taboo2': 'Ball',
'taboo3': 'Band',
'taboo4': 'Duck',
'taboo5': 'Eraser'
}})
data['words']['things'].append({146: { 'word' : 'Fridge',
'taboo1': 'Refrigerator',
'taboo2': 'Freezer',
'taboo3': 'Cold',
'taboo4': 'Food',
'taboo5': 'Magnet'
}})
data['words']['things'].append({147: { 'word' : 'Paper',
'taboo1': 'Pen',
'taboo2': 'Cut',
'taboo3': 'Pencil',
'taboo4': 'Scissors',
'taboo5': 'Rock'
}})
data['words']['things'].append({148: { 'word' : 'Window',
'taboo1': 'Door',
'taboo2': 'Pane',
'taboo3': 'Glass',
'taboo4': 'Sill',
'taboo5': 'Open'
}})
data['words']['things'].append({149: { 'word' : 'Bottle',
'taboo1': 'Glass',
'taboo2': 'Beer',
'taboo3': 'Baby',
'taboo4': 'Cap',
'taboo5': 'Wine'
}})
data['words']['things'].append({150: { 'word' : 'File',
'taboo1': 'Edit',
'taboo2': 'Cabinet',
'taboo3': 'Folder',
'taboo4': 'X',
'taboo5': 'Nail'
}})
data['words']['things'].append({151: { 'word' : 'Speakers',
'taboo1': 'Listeners',
'taboo2': 'Loudspeakers',
'taboo3': 'Music',
'taboo4': 'Loud',
'taboo5': 'Sound'
}})
data['words']['things'].append({152: { 'word' : 'Watch',
'taboo1': 'Tv',
'taboo2': 'Time',
'taboo3': 'Clock',
'taboo4': 'Wrist',
'taboo5': 'Fob'
}})
data['words']['things'].append({153: { 'word' : 'Toothpaste',
'taboo1': 'Toothbrush',
'taboo2': 'Brush',
'taboo3': 'Teeth',
'taboo4': 'Colgate',
'taboo5': 'Mint'
}})
data['words']['things'].append({154: { 'word' : 'Blanket',
'taboo1': 'Bed',
'taboo2': 'Warm',
'taboo3': 'Sheet',
'taboo4': 'Quilt',
'taboo5': 'Cover'
}})
data['words']['things'].append({155: { 'word' : 'Bowl',
'taboo1': 'Cereal',
'taboo2': 'Soup',
'taboo3': 'Spoon',
'taboo4': 'Plate',
'taboo5': 'Super'
}})
data['words']['things'].append({156: { 'word' : 'Tray',
'taboo1': 'Ash',
'taboo2': 'Plate',
'taboo3': 'Dish',
'taboo4': 'Food',
'taboo5': 'Serving'
}})
data['words']['things'].append({157: { 'word' : 'Tree',
'taboo1': 'Plant',
'taboo2': 'Bush',
'taboo3': 'Leaf',
'taboo4': 'Leaves',
'taboo5': 'Branch'
}})
data['words']['things'].append({158: { 'word' : 'Television',
'taboo1': 'Tv',
'taboo2': 'Show',
'taboo3': 'Set',
'taboo4': 'Watch',
'taboo5': 'Radio'
}})
data['words']['things'].append({159: { 'word' : 'Bed',
'taboo1': 'Sleep',
'taboo2': 'Sex',
'taboo3': 'Pillow',
'taboo4': 'Room',
'taboo5': 'Time'
}})
data['words']['things'].append({160: { 'word' : 'Leg',
'taboo1': 'Arm',
'taboo2': 'Foot',
'taboo3': 'Knee',
'taboo4': 'Thigh',
'taboo5': 'Peg'
}})
data['words']['things'].append({161: { 'word' : 'Conditioner',
'taboo1': 'Shampoo',
'taboo2': 'Hair',
'taboo3': 'Air',
'taboo4': 'Heater',
'taboo5': 'Cool'
}})
data['words']['things'].append({162: { 'word' : 'Fork',
'taboo1': 'Spoon',
'taboo2': 'Knife',
'taboo3': 'Spork',
'taboo4': 'Road',
'taboo5': 'Pitch'
}})
data['words']['things'].append({163: { 'word' : 'Key',
'taboo1': 'Lock',
'taboo2': 'Hole',
'taboo3': 'Door',
'taboo4': 'Largo',
'taboo5': 'Skeleton'
}})
data['words']['things'].append({164: { 'word' : 'Outlet',
'taboo1': 'Inlet',
'taboo2': 'Plug',
'taboo3': 'Electrical',
'taboo4': 'Mall',
'taboo5': 'Wall'
}})
data['words']['things'].append({165: { 'word' : 'Sailboat',
'taboo1': 'Sail',
'taboo2': 'Water',
'taboo3': 'Skiff',
'taboo4': 'Wind',
'taboo5': 'Yacht'
}})
data['words']['things'].append({166: { 'word' : 'Clothes',
'taboo1': 'Shirt',
'taboo2': 'Wear',
'taboo3': 'Naked',
'taboo4': 'Horse',
'taboo5': 'Line'
}})
data['words']['things'].append({167: { 'word' : 'Chair',
'taboo1': 'Sit',
'taboo2': 'Table',
'taboo3': 'Seat',
'taboo4': 'Electric',
'taboo5': 'Couch'
}})
data['words']['things'].append({168: { 'word' : 'Thermostat',
'taboo1': 'Hot',
'taboo2': 'Temperature',
'taboo3': 'Heat',
'taboo4': 'Thermometer',
'taboo5': 'Furnace'
}})
data['words']['things'].append({169: { 'word' : 'House',
'taboo1': 'Home',
'taboo2': 'Apartment',
'taboo3': 'Mouse',
'taboo4': 'Roof',
'taboo5': 'Doctor'
}})
data['words']['things'].append({170: { 'word' : 'Checkbook',
'taboo1': 'Money',
'taboo2': 'Check',
'taboo3': 'Account',
'taboo4': 'Checks',
'taboo5': 'Balance'
}})
data['words']['things'].append({171: { 'word' : 'Mirror',
'taboo1': 'Image',
'taboo2': 'Reflection',
'taboo3': 'Reflect',
'taboo4': 'Wall',
'taboo5': 'Glass'
}})
data['words']['things'].append({172: { 'word' : 'Desk',
'taboo1': 'Chair',
'taboo2': 'Top',
'taboo3': 'Computer',
'taboo4': 'Office',
'taboo5': 'Table'
}})
data['words']['things'].append({173: { 'word' : 'Machine',
'taboo1': 'Computer',
'taboo2': 'Robot',
'taboo3': 'Gun',
'taboo4': 'Washing',
'taboo5': 'Atm'
}})
data['words']['things'].append({174: { 'word' : 'Album',
'taboo1': 'Cd',
'taboo2': 'Record',
'taboo3': 'Photo',
'taboo4': 'Music',
'taboo5': 'Cover'
}})
data['words']['things'].append({175: { 'word' : 'Carrots',
'taboo1': 'Orange',
'taboo2': 'Peas',
'taboo3': 'Vegetables',
'taboo4': 'Vegetable',
'taboo5': 'Lettuce'
}})
data['words']['things'].append({176: { 'word' : 'Socks',
'taboo1': 'Shoes',
'taboo2': 'Feet',
'taboo3': 'Underwear',
'taboo4': 'Stockings',
'taboo5': 'Toes'
}})
data['words']['things'].append({177: { 'word' : 'Towel',
'taboo1': 'Dry',
'taboo2': 'Shower',
'taboo3': 'Wet',
'taboo4': 'Unnecessary',
'taboo5': 'Bath'
}})
data['words']['things'].append({178: { 'word' : 'Candle',
'taboo1': 'Light',
'taboo2': 'Flame',
'taboo3': 'Wax',
'taboo4': 'Wick',
'taboo5': 'Fire'
}})
data['words']['things'].append({179: { 'word' : 'Stockings',
'taboo1': 'Socks',
'taboo2': 'Christmas',
'taboo3': 'Tights',
'taboo4': 'Legs',
'taboo5': 'Silk'
}})
data['words']['things'].append({180: { 'word' : 'Sofa',
'taboo1': 'Couch',
'taboo2': 'Bed',
'taboo3': 'Chair',
'taboo4': 'Cushion',
'taboo5': 'Seat'
}})
data['words']['things'].append({181: { 'word' : 'Knife',
'taboo1': 'Cut',
'taboo2': 'Fork',
'taboo3': 'Stab',
'taboo4': 'Spear',
'taboo5': 'Blade'
}})
