<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/game_navigation">

    <fragment
        android:id="@+id/WordNav"
        android:name="com.example.catch_taboo.ui.word.WordFragment"
        android:layout_width="386dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment3"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_display" />

    <fragment
        android:id="@+id/TabooNav"
        android:name="com.example.catch_taboo.ui.taboo.TabooFragment"
        android:layout_width="359dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</navigation>